---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/connectivity_plus.framework/connectivity_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x5D0E0, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8D30, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5D115, size: 0x8, addend: 0x0, symName: _connectivity_plusVersionNumber, symObjAddr: 0x30, symBinAddr: 0x8D60, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5D152, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5D1BC, size: 0x8, addend: 0x0, symName: '+[ConnectivityPlusPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5D250, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x5D274, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x5D2A2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x401C, symSize: 0x24 }
  - { offsetInCU: 0x113, offset: 0x5D33C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeO9hashValueSivg', symObjAddr: 0x34, symBinAddr: 0x4040, symSize: 0x44 }
  - { offsetInCU: 0x21B, offset: 0x5D444, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x78, symBinAddr: 0x4084, symSize: 0x14 }
  - { offsetInCU: 0x277, offset: 0x5D4A0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH9hashValueSivgTW', symObjAddr: 0x8C, symBinAddr: 0x4098, symSize: 0x44 }
  - { offsetInCU: 0x35A, offset: 0x5D583, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD0, symBinAddr: 0x40DC, symSize: 0x28 }
  - { offsetInCU: 0x3E3, offset: 0x5D60C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5queue33_DC44086486C9B1E03CB96CC218EB1188LLSo012OS_dispatch_G0Cvpfi', symObjAddr: 0x138, symBinAddr: 0x4144, symSize: 0x94 }
  - { offsetInCU: 0x3FB, offset: 0x5D624, size: 0x8, addend: 0x0, symName: '_$sSo17OS_dispatch_queueCMa', symObjAddr: 0x1CC, symBinAddr: 0x41D8, symSize: 0x3C }
  - { offsetInCU: 0x40F, offset: 0x5D638, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC04pathD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CSgvpfi', symObjAddr: 0x208, symBinAddr: 0x4214, symSize: 0x8 }
  - { offsetInCU: 0x427, offset: 0x5D650, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvpfi', symObjAddr: 0x210, symBinAddr: 0x421C, symSize: 0xC }
  - { offsetInCU: 0x43F, offset: 0x5D668, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC9eventSink33_9584F05EAAADB49DAFC097AB926B4298LLyypSgcSgvpfi', symObjAddr: 0x21C, symBinAddr: 0x4228, symSize: 0xC }
  - { offsetInCU: 0x457, offset: 0x5D680, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASQWb', symObjAddr: 0x228, symBinAddr: 0x4234, symSize: 0x4 }
  - { offsetInCU: 0x46B, offset: 0x5D694, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOACSQAAWl', symObjAddr: 0x22C, symBinAddr: 0x4238, symSize: 0x44 }
  - { offsetInCU: 0x47F, offset: 0x5D6A8, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x270, symBinAddr: 0x427C, symSize: 0xC }
  - { offsetInCU: 0x493, offset: 0x5D6BC, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x27C, symBinAddr: 0x4288, symSize: 0x4 }
  - { offsetInCU: 0x4A7, offset: 0x5D6D0, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwet', symObjAddr: 0x280, symBinAddr: 0x428C, symSize: 0x90 }
  - { offsetInCU: 0x4BB, offset: 0x5D6E4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwst', symObjAddr: 0x310, symBinAddr: 0x431C, symSize: 0xBC }
  - { offsetInCU: 0x4CF, offset: 0x5D6F8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwug', symObjAddr: 0x3CC, symBinAddr: 0x43D8, symSize: 0x8 }
  - { offsetInCU: 0x4E3, offset: 0x5D70C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwup', symObjAddr: 0x3D4, symBinAddr: 0x43E0, symSize: 0x4 }
  - { offsetInCU: 0x4F7, offset: 0x5D720, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOwui', symObjAddr: 0x3D8, symBinAddr: 0x43E4, symSize: 0x8 }
  - { offsetInCU: 0x50B, offset: 0x5D734, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOMa', symObjAddr: 0x3E0, symBinAddr: 0x43EC, symSize: 0x10 }
  - { offsetInCU: 0x588, offset: 0x5D7B1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus16ConnectivityTypeOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xF8, symBinAddr: 0x4104, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x5D955, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x43FC, symSize: 0x13C }
  - { offsetInCU: 0x109, offset: 0x5DA33, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC07currentE5TypesSayAA0E4TypeOGvg', symObjAddr: 0x0, symBinAddr: 0x43FC, symSize: 0x13C }
  - { offsetInCU: 0x22C, offset: 0x5DB56, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvg', symObjAddr: 0x13C, symBinAddr: 0x4538, symSize: 0x58 }
  - { offsetInCU: 0x24B, offset: 0x5DB75, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvs', symObjAddr: 0x194, symBinAddr: 0x4590, symSize: 0x5C }
  - { offsetInCU: 0x274, offset: 0x5DB9E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM', symObjAddr: 0x1F0, symBinAddr: 0x45EC, symSize: 0x44 }
  - { offsetInCU: 0x293, offset: 0x5DBBD, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A13UpdateHandlerySayAA0E4TypeOGcSgvM.resume.0', symObjAddr: 0x234, symBinAddr: 0x4630, symSize: 0x4 }
  - { offsetInCU: 0x2BE, offset: 0x5DBE8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfc', symObjAddr: 0x238, symBinAddr: 0x4634, symSize: 0x1C0 }
  - { offsetInCU: 0x3BD, offset: 0x5DCE7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCACycfcTo', symObjAddr: 0x3F8, symBinAddr: 0x47F4, symSize: 0x20 }
  - { offsetInCU: 0x3D9, offset: 0x5DD03, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC5startyyF', symObjAddr: 0x418, symBinAddr: 0x4814, symSize: 0xD0 }
  - { offsetInCU: 0x4D0, offset: 0x5DDFA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC4stopyyF', symObjAddr: 0x4E8, symBinAddr: 0x48E4, symSize: 0x58 }
  - { offsetInCU: 0x57F, offset: 0x5DEA9, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_', symObjAddr: 0x540, symBinAddr: 0x493C, symSize: 0x88 }
  - { offsetInCU: 0x5FB, offset: 0x5DF25, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfD', symObjAddr: 0x604, symBinAddr: 0x4A00, symSize: 0x30 }
  - { offsetInCU: 0x628, offset: 0x5DF52, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP07currentE5TypesSayAA0E4TypeOGvgTW', symObjAddr: 0x680, symBinAddr: 0x4A7C, symSize: 0x4 }
  - { offsetInCU: 0x644, offset: 0x5DF6E, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvgTW', symObjAddr: 0x684, symBinAddr: 0x4A80, symSize: 0x58 }
  - { offsetInCU: 0x6AB, offset: 0x5DFD5, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvsTW', symObjAddr: 0x6DC, symBinAddr: 0x4AD8, symSize: 0x5C }
  - { offsetInCU: 0x710, offset: 0x5E03A, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP0A13UpdateHandlerySayAA0E4TypeOGcSgvMTW', symObjAddr: 0x738, symBinAddr: 0x4B34, symSize: 0x44 }
  - { offsetInCU: 0x74D, offset: 0x5E077, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP5startyyFTW', symObjAddr: 0x77C, symBinAddr: 0x4B78, symSize: 0x4 }
  - { offsetInCU: 0x787, offset: 0x5E0B1, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCAA0eF0A2aDP4stopyyFTW', symObjAddr: 0x780, symBinAddr: 0x4B7C, symSize: 0x58 }
  - { offsetInCU: 0x802, offset: 0x5E12C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC0A4From33_DC44086486C9B1E03CB96CC218EB1188LL4pathSayAA0E4TypeOG7Network6NWPathV_tFTf4nd_n', symObjAddr: 0x88C, symBinAddr: 0x4C88, symSize: 0x3E4 }
  - { offsetInCU: 0xC75, offset: 0x5E59F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderC06ensurecD033_DC44086486C9B1E03CB96CC218EB1188LL7Network06NWPathD0CyFyAF0P0VcACcfu_yAJcfu0_TA', symObjAddr: 0x5EC, symBinAddr: 0x49E8, symSize: 0x8 }
  - { offsetInCU: 0xC89, offset: 0x5E5B3, size: 0x8, addend: 0x0, symName: '_$s7Network6NWPathVIeghn_SgWOy', symObjAddr: 0x5F4, symBinAddr: 0x49F0, symSize: 0x10 }
  - { offsetInCU: 0xC9D, offset: 0x5E5C7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCfETo', symObjAddr: 0x634, symBinAddr: 0x4A30, symSize: 0x4C }
  - { offsetInCU: 0xD3A, offset: 0x5E664, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF17connectivity_plus16ConnectivityTypeO_Tg5', symObjAddr: 0x7D8, symBinAddr: 0x4BD4, symSize: 0xB4 }
  - { offsetInCU: 0xED7, offset: 0x5E801, size: 0x8, addend: 0x0, symName: '_$sSay17connectivity_plus16ConnectivityTypeOGIegg_SgWOe', symObjAddr: 0xC70, symBinAddr: 0x506C, symSize: 0x10 }
  - { offsetInCU: 0xEEB, offset: 0x5E815, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus31PathMonitorConnectivityProviderCMa', symObjAddr: 0xC80, symBinAddr: 0x507C, symSize: 0x20 }
  - { offsetInCU: 0xEFF, offset: 0x5E829, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xCDC, symBinAddr: 0x509C, symSize: 0x40 }
  - { offsetInCU: 0x4F, offset: 0x5EA1D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x50F0, symSize: 0x4 }
  - { offsetInCU: 0x72, offset: 0x5EA40, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x4, symBinAddr: 0x50F4, symSize: 0x30 }
  - { offsetInCU: 0xCE, offset: 0x5EA9C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tF', symObjAddr: 0x34, symBinAddr: 0x5124, symSize: 0x54 }
  - { offsetInCU: 0x145, offset: 0x5EB13, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC16detachFromEngine3forySo07FlutterF9Registrar_p_tFTo', symObjAddr: 0x88, symBinAddr: 0x5178, symSize: 0x94 }
  - { offsetInCU: 0x1D4, offset: 0x5EBA2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x11C, symBinAddr: 0x520C, symSize: 0x17C }
  - { offsetInCU: 0x299, offset: 0x5EC67, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x298, symBinAddr: 0x5388, symSize: 0x84 }
  - { offsetInCU: 0x2CB, offset: 0x5EC99, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctF', symObjAddr: 0x3EC, symBinAddr: 0x54DC, symSize: 0xA0 }
  - { offsetInCU: 0x33E, offset: 0x5ED0C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onListen13withArguments9eventSinkSo12FlutterErrorCSgypSg_yAJctFTo', symObjAddr: 0x48C, symBinAddr: 0x557C, symSize: 0xBC }
  - { offsetInCU: 0x35A, offset: 0x5ED28, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tF', symObjAddr: 0x548, symBinAddr: 0x5638, symSize: 0x210 }
  - { offsetInCU: 0x3BA, offset: 0x5ED88, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_', symObjAddr: 0x758, symBinAddr: 0x5848, symSize: 0xB0 }
  - { offsetInCU: 0x45D, offset: 0x5EE2B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tF', symObjAddr: 0x834, symBinAddr: 0x5924, symSize: 0x64 }
  - { offsetInCU: 0x4D4, offset: 0x5EEA2, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8onCancel13withArgumentsSo12FlutterErrorCSgypSg_tFTo', symObjAddr: 0x898, symBinAddr: 0x5988, symSize: 0xB8 }
  - { offsetInCU: 0x541, offset: 0x5EF0F, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfC', symObjAddr: 0x950, symBinAddr: 0x5A40, symSize: 0x20 }
  - { offsetInCU: 0x55F, offset: 0x5EF2D, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfc', symObjAddr: 0x970, symBinAddr: 0x5A60, symSize: 0x2C }
  - { offsetInCU: 0x5C2, offset: 0x5EF90, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCACycfcTo', symObjAddr: 0x99C, symBinAddr: 0x5A8C, symSize: 0x2C }
  - { offsetInCU: 0x629, offset: 0x5EFF7, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfD', symObjAddr: 0x9C8, symBinAddr: 0x5AB8, symSize: 0x30 }
  - { offsetInCU: 0x66E, offset: 0x5F03C, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcTf4en_nAA011PathMonitordG0C_Tg5', symObjAddr: 0xB0C, symBinAddr: 0x5BFC, symSize: 0x114 }
  - { offsetInCU: 0x70A, offset: 0x5F0D8, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0xC88, symBinAddr: 0x5D78, symSize: 0x1A8 }
  - { offsetInCU: 0x81C, offset: 0x5F1EA, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x111C, symBinAddr: 0x61CC, symSize: 0x2A8 }
  - { offsetInCU: 0x91B, offset: 0x5F2E9, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x31C, symBinAddr: 0x540C, symSize: 0xD0 }
  - { offsetInCU: 0x92F, offset: 0x5F2FD, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x808, symBinAddr: 0x58F8, symSize: 0x2C }
  - { offsetInCU: 0x95D, offset: 0x5F32B, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCfETo', symObjAddr: 0x9F8, symBinAddr: 0x5AE8, symSize: 0x3C }
  - { offsetInCU: 0x98C, offset: 0x5F35A, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0xA34, symBinAddr: 0x5B24, symSize: 0x1C }
  - { offsetInCU: 0x9FC, offset: 0x5F3CA, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0xA50, symBinAddr: 0x5B40, symSize: 0xBC }
  - { offsetInCU: 0xAE0, offset: 0x5F4AE, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC17connectivity_plus16ConnectivityTypeO_Tg5Tf4nnd_n', symObjAddr: 0xC20, symBinAddr: 0x5D10, symSize: 0x68 }
  - { offsetInCU: 0xB5C, offset: 0x5F52A, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOe', symObjAddr: 0xE30, symBinAddr: 0x5F20, symSize: 0x10 }
  - { offsetInCU: 0xB70, offset: 0x5F53E, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xE40, symBinAddr: 0x5F30, symSize: 0x40 }
  - { offsetInCU: 0xB9A, offset: 0x5F568, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0xEC0, symBinAddr: 0x5F70, symSize: 0x7C }
  - { offsetInCU: 0xC87, offset: 0x5F655, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginCMa', symObjAddr: 0x1044, symBinAddr: 0x60F4, symSize: 0x20 }
  - { offsetInCU: 0xC9B, offset: 0x5F669, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x1088, symBinAddr: 0x6138, symSize: 0x8 }
  - { offsetInCU: 0xCAF, offset: 0x5F67D, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x1090, symBinAddr: 0x6140, symSize: 0x48 }
  - { offsetInCU: 0xCC3, offset: 0x5F691, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x10D8, symBinAddr: 0x6188, symSize: 0x24 }
  - { offsetInCU: 0xCD7, offset: 0x5F6A5, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x10FC, symBinAddr: 0x61AC, symSize: 0x20 }
  - { offsetInCU: 0xCF6, offset: 0x5F6C4, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A13UpdateHandler33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesySayAA0D4TypeOG_tFyyScMYccfU_TA', symObjAddr: 0x1428, symBinAddr: 0x64D8, symSize: 0x8 }
  - { offsetInCU: 0xD0A, offset: 0x5F6D8, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x1430, symBinAddr: 0x64E0, symSize: 0x10 }
  - { offsetInCU: 0xD1E, offset: 0x5F6EC, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x1440, symBinAddr: 0x64F0, symSize: 0x8 }
  - { offsetInCU: 0xD32, offset: 0x5F700, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x1488, symBinAddr: 0x6538, symSize: 0x54 }
  - { offsetInCU: 0xD46, offset: 0x5F714, size: 0x8, addend: 0x0, symName: '_$sypSgIegn_SgWOy', symObjAddr: 0x14DC, symBinAddr: 0x658C, symSize: 0x10 }
  - { offsetInCU: 0xD5A, offset: 0x5F728, size: 0x8, addend: 0x0, symName: '_$s17connectivity_plus27SwiftConnectivityPlusPluginC0A8ProviderAcA0dG0_p_tcfcySayAA0D4TypeOGcACcfu_yAHcfu0_TA', symObjAddr: 0x1510, symBinAddr: 0x65C0, symSize: 0x20 }
  - { offsetInCU: 0xE54, offset: 0x5F822, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFSay17connectivity_plus16ConnectivityTypeOG_SSTg5028$s17connectivity_plus27Swifte82PlusPluginC10statusFrom33_9584F05EAAADB49DAFC097AB926B4298LL0A5TypesSaySSGSayAA0D4F14OG_tFSSAIXEfU_AE0iejK0CTf1cn_nTf4ng_n', symObjAddr: 0xF3C, symBinAddr: 0x5FEC, symSize: 0x108 }
...
