---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/document_file_save_plus.framework/document_file_save_plus'
relocations:
  - { offsetInCU: 0x34, offset: 0x57ACC, size: 0x8, addend: 0x0, symName: _document_file_save_plusVersionString, symObjAddr: 0x0, symBinAddr: 0x8A20, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57B01, size: 0x8, addend: 0x0, symName: _document_file_save_plusVersionNumber, symObjAddr: 0x38, symBinAddr: 0x8A58, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57B66, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC8register4withySo07FlutterI9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x4 }
  - { offsetInCU: 0x63, offset: 0x57B7A, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4004, symSize: 0x20 }
  - { offsetInCU: 0x86, offset: 0x57B9D, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4024, symSize: 0x30 }
  - { offsetInCU: 0xC7, offset: 0x57BDE, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4054, symSize: 0x584 }
  - { offsetInCU: 0x25E, offset: 0x57D75, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x5D8, symBinAddr: 0x45D8, symSize: 0x78 }
  - { offsetInCU: 0x290, offset: 0x57DA7, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginCACycfc', symObjAddr: 0x7C4, symBinAddr: 0x47C4, symSize: 0x30 }
  - { offsetInCU: 0x2CB, offset: 0x57DE2, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginCACycfcTo', symObjAddr: 0x7F4, symBinAddr: 0x47F4, symSize: 0x3C }
  - { offsetInCU: 0x306, offset: 0x57E1D, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginCfD', symObjAddr: 0x830, symBinAddr: 0x4830, symSize: 0x30 }
  - { offsetInCU: 0x344, offset: 0x57E5B, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC8register4withySo07FlutterI9Registrar_p_tFZTf4nd_n', symObjAddr: 0x10E8, symBinAddr: 0x50E8, symSize: 0xD4 }
  - { offsetInCU: 0x3D7, offset: 0x57EEE, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC0C13MultipleFiles024_1E4C2EB3A5EC6E1437D60A8L7DD2FDFBLL8dataList0b4NameW008mimeTypeW0ySaySo24FlutterStandardTypedDataCG_SaySSGALtFTf4nndd_n', symObjAddr: 0x120C, symBinAddr: 0x520C, symSize: 0x798 }
  - { offsetInCU: 0x821, offset: 0x58338, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypQ7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0x1A40, symBinAddr: 0x5A40, symSize: 0x6FC }
  - { offsetInCU: 0xACC, offset: 0x585E3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xB0C, symBinAddr: 0x4B0C, symSize: 0x64 }
  - { offsetInCU: 0xB0E, offset: 0x58625, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xB70, symBinAddr: 0x4B70, symSize: 0xE0 }
  - { offsetInCU: 0xB4D, offset: 0x58664, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0xC50, symBinAddr: 0x4C50, symSize: 0x1C }
  - { offsetInCU: 0xBBD, offset: 0x586D4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFyp_Tg5', symObjAddr: 0xC6C, symBinAddr: 0x4C6C, symSize: 0x108 }
  - { offsetInCU: 0xD36, offset: 0x5884D, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF10Foundation3URLV_Tg5', symObjAddr: 0xD74, symBinAddr: 0x4D74, symSize: 0x174 }
  - { offsetInCU: 0xE99, offset: 0x589B0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo24FlutterStandardTypedDataC_Tg5', symObjAddr: 0xEE8, symBinAddr: 0x4EE8, symSize: 0x200 }
  - { offsetInCU: 0xEEB, offset: 0x58A02, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x11BC, symBinAddr: 0x51BC, symSize: 0x10 }
  - { offsetInCU: 0xEFF, offset: 0x58A16, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x11CC, symBinAddr: 0x51CC, symSize: 0x40 }
  - { offsetInCU: 0x1005, offset: 0x58B1C, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x19A4, symBinAddr: 0x59A4, symSize: 0x40 }
  - { offsetInCU: 0x1019, offset: 0x58B30, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x19E4, symBinAddr: 0x59E4, symSize: 0x3C }
  - { offsetInCU: 0x102D, offset: 0x58B44, size: 0x8, addend: 0x0, symName: '_$s23document_file_save_plus26DocumentFileSavePlusPluginCMa', symObjAddr: 0x1A20, symBinAddr: 0x5A20, symSize: 0x20 }
  - { offsetInCU: 0x104C, offset: 0x58B63, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x213C, symBinAddr: 0x613C, symSize: 0x48 }
  - { offsetInCU: 0x1060, offset: 0x58B77, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x2184, symBinAddr: 0x6184, symSize: 0x24 }
  - { offsetInCU: 0x1074, offset: 0x58B8B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x21A8, symBinAddr: 0x61A8, symSize: 0x20 }
  - { offsetInCU: 0x1088, offset: 0x58B9F, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaMa', symObjAddr: 0x21C8, symBinAddr: 0x61C8, symSize: 0x54 }
  - { offsetInCU: 0x109C, offset: 0x58BB3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x221C, symBinAddr: 0x621C, symSize: 0x44 }
  - { offsetInCU: 0x10B0, offset: 0x58BC7, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x2260, symBinAddr: 0x6260, symSize: 0x3C }
  - { offsetInCU: 0x10C4, offset: 0x58BDB, size: 0x8, addend: 0x0, symName: '_$sSo24FlutterStandardTypedDataCMa', symObjAddr: 0x229C, symBinAddr: 0x629C, symSize: 0x3C }
  - { offsetInCU: 0x10D8, offset: 0x58BEF, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x22D8, symBinAddr: 0x62D8, symSize: 0x24 }
  - { offsetInCU: 0x10EC, offset: 0x58C03, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x22FC, symBinAddr: 0x62FC, symSize: 0x24 }
  - { offsetInCU: 0x1100, offset: 0x58C17, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSHSCSQWb', symObjAddr: 0x2320, symBinAddr: 0x6320, symSize: 0x24 }
  - { offsetInCU: 0x121F, offset: 0x58D36, size: 0x8, addend: 0x0, symName: '_$ss15_arrayForceCastySayq_GSayxGr0_lF10Foundation3URLV_ypTg5', symObjAddr: 0x650, symBinAddr: 0x4650, symSize: 0x174 }
  - { offsetInCU: 0x13E0, offset: 0x58EF7, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x86C, symBinAddr: 0x486C, symSize: 0x4 }
  - { offsetInCU: 0x1400, offset: 0x58F17, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromC1C_6resulty01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x86C, symBinAddr: 0x486C, symSize: 0x4 }
  - { offsetInCU: 0x1420, offset: 0x58F37, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x4 }
  - { offsetInCU: 0x1440, offset: 0x58F57, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromC1C_6resultSb01_C5CTypeQz_xSgztFZTW', symObjAddr: 0x870, symBinAddr: 0x4870, symSize: 0x4 }
  - { offsetInCU: 0x1466, offset: 0x58F7D, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromC1Cyx01_C5CTypeQzSgFZTW', symObjAddr: 0x874, symBinAddr: 0x4874, symSize: 0x40 }
  - { offsetInCU: 0x14D5, offset: 0x58FEC, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeas35_HasCustomAnyHashableRepresentationSCsACP03_todeF0s0eF0VSgyFTW', symObjAddr: 0x920, symBinAddr: 0x4920, symSize: 0x6C }
  - { offsetInCU: 0x1500, offset: 0x59017, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x9D4, symBinAddr: 0x49D4, symSize: 0x40 }
  - { offsetInCU: 0x157E, offset: 0x59095, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xA14, symBinAddr: 0x4A14, symSize: 0x70 }
  - { offsetInCU: 0x1611, offset: 0x59128, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0xA84, symBinAddr: 0x4A84, symSize: 0x88 }
  - { offsetInCU: 0x1716, offset: 0x5922D, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo14UIActivityTypea_Tgq5Tf4nnd_n', symObjAddr: 0x2344, symBinAddr: 0x6344, symSize: 0x80 }
  - { offsetInCU: 0x17A7, offset: 0x592BE, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo14UIActivityTypea_Tgq5Tf4nnd_n', symObjAddr: 0x23C4, symBinAddr: 0x63C4, symSize: 0x90 }
  - { offsetInCU: 0x1934, offset: 0x5944B, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSYSCSY8rawValuexSg03RawD0Qz_tcfCTW', symObjAddr: 0x8B4, symBinAddr: 0x48B4, symSize: 0x44 }
  - { offsetInCU: 0x196C, offset: 0x59483, size: 0x8, addend: 0x0, symName: '_$sSo14UIActivityTypeaSYSCSY8rawValue03RawD0QzvgTW', symObjAddr: 0x8F8, symBinAddr: 0x48F8, symSize: 0x28 }
...
