# BCTPay

./: .env  .env.development  .gitignore  .gitlab-ci.yml  README.md  errors_fix_notes.md  flutter_native_splash.yaml  pubspec.yaml
android/: build.gradle  gradle.properties
android/app/: assetlinks.json  build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/bctpay/: MainActivity.kt
android/app/src/main/res/values/: colors.xml
android/gradle/wrapper/: gradle-wrapper.properties
assets/lottie/: success_animation.lottie
ios/: .gitignore  Gemfile  Podfile
ios/APN_Authkeys/: AuthKey_M3LGNXL632.p8  team_id
ios/Runner/: AppDelegate.swift  GoogleService-Info.plist  Info.plist  Runner.entitlements
ios/Runner.xcodeproj/: project.pbxproj
lib/: firebase_options.dart  lib.dart  main.dart  main_development.dart  main_production.dart
lib/app_routes/: routes.dart
lib/bloc/: bloc.dart  bloc_observer.dart
lib/data/: data.dart  models.dart
lib/extensions/: capitalize.dart  date_time_separator.dart  get_extension.dart  is_image.dart  mediatype_by_file_ext.dart  show4_hide_all.dart  size.dart
lib/globals/: constants.dart  countries.dart  globals.dart  http_response_status_codes.dart  index.dart  language_codes.dart  validators.dart
lib/helper/: can_upload_kyc.dart  check_primary_or_active_account_availability.dart  currency_textinput_formatter.dart  developer_mode_detection.dart  (+5 more)
linux/: CMakeLists.txt  my_application.cc
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+458 files in other folders)
