---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/IOSSecuritySuite.framework/IOSSecuritySuite'
relocations:
  - { offsetInCU: 0x34, offset: 0x562D6, size: 0x8, addend: 0x0, symName: _IOSSecuritySuiteVersionString, symObjAddr: 0x0, symBinAddr: 0x13AA0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5630B, size: 0x8, addend: 0x0, symName: _IOSSecuritySuiteVersionNumber, symObjAddr: 0x30, symBinAddr: 0x13AD0, symSize: 0x0 }
  - { offsetInCU: 0x4B, offset: 0x5636C, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerCfD', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x5639B, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerC11amIDebuggedSbyFZTf4d_n', symObjAddr: 0xDC, symBinAddr: 0x40DC, symSize: 0x23C }
  - { offsetInCU: 0x239, offset: 0x5655A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerC04denyC0yyFZTf4d_n', symObjAddr: 0x318, symBinAddr: 0x4318, symSize: 0xB8 }
  - { offsetInCU: 0x30E, offset: 0x5662F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerC15hasBreakpointAt_12functionSizeSbSV_SuSgtFZTf4nnd_n', symObjAddr: 0x3D0, symBinAddr: 0x43D0, symSize: 0x168 }
  - { offsetInCU: 0x514, offset: 0x56835, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerC13hasWatchpointSbyFZTf4d_n', symObjAddr: 0x538, symBinAddr: 0x4538, symSize: 0x120 }
  - { offsetInCU: 0x651, offset: 0x56972, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15DebuggerCheckerCMa', symObjAddr: 0x10, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x665, offset: 0x56986, size: 0x8, addend: 0x0, symName: '_$sSo11mach_headerVwCP', symObjAddr: 0x30, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0x679, offset: 0x5699A, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x60, symBinAddr: 0x4060, symSize: 0x4 }
  - { offsetInCU: 0x68D, offset: 0x569AE, size: 0x8, addend: 0x0, symName: ___swift_memcpy28_4, symObjAddr: 0x64, symBinAddr: 0x4064, symSize: 0x14 }
  - { offsetInCU: 0x6A1, offset: 0x569C2, size: 0x8, addend: 0x0, symName: '_$sSo11mach_headerVwet', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x20 }
  - { offsetInCU: 0x6B5, offset: 0x569D6, size: 0x8, addend: 0x0, symName: '_$sSo11mach_headerVwst', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x30 }
  - { offsetInCU: 0x784, offset: 0x56AA5, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x658, symBinAddr: 0x4658, symSize: 0x40 }
  - { offsetInCU: 0x798, offset: 0x56AB9, size: 0x8, addend: 0x0, symName: ___swift_memcpy2168_8, symObjAddr: 0x698, symBinAddr: 0x4698, symSize: 0x8 }
  - { offsetInCU: 0x7AC, offset: 0x56ACD, size: 0x8, addend: 0x0, symName: '_$sSo6statfsVwet', symObjAddr: 0x6A0, symBinAddr: 0x46A0, symSize: 0x20 }
  - { offsetInCU: 0x7C0, offset: 0x56AE1, size: 0x8, addend: 0x0, symName: '_$sSo6statfsVwst', symObjAddr: 0x6C0, symBinAddr: 0x46C0, symSize: 0x268 }
  - { offsetInCU: 0x7D4, offset: 0x56AF5, size: 0x8, addend: 0x0, symName: ___swift_memcpy72_8, symObjAddr: 0x93C, symBinAddr: 0x493C, symSize: 0x24 }
  - { offsetInCU: 0x7E8, offset: 0x56B09, size: 0x8, addend: 0x0, symName: '_$sSo18segment_command_64Vwet', symObjAddr: 0x960, symBinAddr: 0x4960, symSize: 0x20 }
  - { offsetInCU: 0x7FC, offset: 0x56B1D, size: 0x8, addend: 0x0, symName: '_$sSo18segment_command_64Vwst', symObjAddr: 0x980, symBinAddr: 0x4980, symSize: 0x3C }
  - { offsetInCU: 0x810, offset: 0x56B31, size: 0x8, addend: 0x0, symName: ___swift_memcpy8_4, symObjAddr: 0x9D0, symBinAddr: 0x49D0, symSize: 0xC }
  - { offsetInCU: 0x824, offset: 0x56B45, size: 0x8, addend: 0x0, symName: '_$sSo4fsidVwet', symObjAddr: 0x9DC, symBinAddr: 0x49DC, symSize: 0x20 }
  - { offsetInCU: 0x838, offset: 0x56B59, size: 0x8, addend: 0x0, symName: '_$sSo4fsidVwst', symObjAddr: 0x9FC, symBinAddr: 0x49FC, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0x5703F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15EmulatorCheckerCfD', symObjAddr: 0x0, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x57063, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15EmulatorCheckerCfD', symObjAddr: 0x0, symBinAddr: 0x4A84, symSize: 0x10 }
  - { offsetInCU: 0x7F, offset: 0x57093, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15EmulatorCheckerCMa', symObjAddr: 0x10, symBinAddr: 0x4A94, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x571BA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4AB4, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x571DE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO21__derived_enum_equalsySbAC_ACtFZ', symObjAddr: 0x0, symBinAddr: 0x4AB4, symSize: 0x10 }
  - { offsetInCU: 0x79, offset: 0x5720C, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO4hash4intoys6HasherVz_tF', symObjAddr: 0x10, symBinAddr: 0x4AC4, symSize: 0x24 }
  - { offsetInCU: 0xE0, offset: 0x57273, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO8allCasesSayACGvgZ', symObjAddr: 0x34, symBinAddr: 0x4AE8, symSize: 0x4 }
  - { offsetInCU: 0x127, offset: 0x572BA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO9hashValueSivg', symObjAddr: 0x38, symBinAddr: 0x4AEC, symSize: 0x44 }
  - { offsetInCU: 0x22F, offset: 0x573C2, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x7C, symBinAddr: 0x4B30, symSize: 0x14 }
  - { offsetInCU: 0x28B, offset: 0x5741E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOSHAASH9hashValueSivgTW', symObjAddr: 0x90, symBinAddr: 0x4B44, symSize: 0x44 }
  - { offsetInCU: 0x36E, offset: 0x57501, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0xD4, symBinAddr: 0x4B88, symSize: 0x28 }
  - { offsetInCU: 0x3EF, offset: 0x57582, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOs12CaseIterableAAsADP8allCases03AllH0QzvgZTW', symObjAddr: 0x13C, symBinAddr: 0x4BF0, symSize: 0x24 }
  - { offsetInCU: 0x420, offset: 0x575B3, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckO8allCasesSayACGvgZTf4d_n', symObjAddr: 0x160, symBinAddr: 0x4C14, symSize: 0x48 }
  - { offsetInCU: 0x4C8, offset: 0x5765B, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOSHAASQWb', symObjAddr: 0x1A8, symBinAddr: 0x4C5C, symSize: 0x4 }
  - { offsetInCU: 0x4DC, offset: 0x5766F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOACSQAAWl', symObjAddr: 0x1AC, symBinAddr: 0x4C60, symSize: 0x44 }
  - { offsetInCU: 0x4F0, offset: 0x57683, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOs12CaseIterableAA8AllCasessADP_SlWT', symObjAddr: 0x1F0, symBinAddr: 0x4CA4, symSize: 0x4 }
  - { offsetInCU: 0x504, offset: 0x57697, size: 0x8, addend: 0x0, symName: '_$sSay16IOSSecuritySuite11FailedCheckOGSayxGSlsWl', symObjAddr: 0x1F4, symBinAddr: 0x4CA8, symSize: 0x48 }
  - { offsetInCU: 0x518, offset: 0x576AB, size: 0x8, addend: 0x0, symName: '_$sSay16IOSSecuritySuite11FailedCheckOGMa', symObjAddr: 0x23C, symBinAddr: 0x4CF0, symSize: 0x54 }
  - { offsetInCU: 0x52C, offset: 0x576BF, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x290, symBinAddr: 0x4D44, symSize: 0xC }
  - { offsetInCU: 0x540, offset: 0x576D3, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOwet', symObjAddr: 0x2A0, symBinAddr: 0x4D50, symSize: 0x90 }
  - { offsetInCU: 0x554, offset: 0x576E7, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOwst', symObjAddr: 0x330, symBinAddr: 0x4DE0, symSize: 0xBC }
  - { offsetInCU: 0x568, offset: 0x576FB, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOwug', symObjAddr: 0x3EC, symBinAddr: 0x4E9C, symSize: 0x8 }
  - { offsetInCU: 0x57C, offset: 0x5770F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOwup', symObjAddr: 0x3F4, symBinAddr: 0x4EA4, symSize: 0x4 }
  - { offsetInCU: 0x590, offset: 0x57723, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOwui', symObjAddr: 0x3F8, symBinAddr: 0x4EA8, symSize: 0x8 }
  - { offsetInCU: 0x5A4, offset: 0x57737, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOMa', symObjAddr: 0x400, symBinAddr: 0x4EB0, symSize: 0x10 }
  - { offsetInCU: 0x615, offset: 0x577A8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FailedCheckOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0xFC, symBinAddr: 0x4BB0, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x5798D, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSo6statfsV_Tg5', symObjAddr: 0x0, symBinAddr: 0x4EC0, symSize: 0x88 }
  - { offsetInCU: 0x65, offset: 0x579C7, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerCfD', symObjAddr: 0x88, symBinAddr: 0x4F48, symSize: 0x10 }
  - { offsetInCU: 0xD4, offset: 0x57A36, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC29getMountedVolumeInfoViaStatfs33_CBDDA95BCD02AE4380A09909E59041D6LL4path8encodingAC0fgH0VSgSS_SS10FoundationE8EncodingVtFZTf4nnd_n', symObjAddr: 0xB8, symBinAddr: 0x4F78, symSize: 0x3AC }
  - { offsetInCU: 0x264, offset: 0x57BC6, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC29getMountedVolumesViaGetfsstat33_CBDDA95BCD02AE4380A09909E59041D6LLSayAC0F10VolumeInfoVGSgyFZTf4d_n', symObjAddr: 0x464, symBinAddr: 0x5324, symSize: 0xBC8 }
  - { offsetInCU: 0x6DB, offset: 0x5803D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC39checkExistenceOfSuspiciousFilesViaFOpen4path4modeSb6passed_SS11failMessagetSgSS_AC0C4ModeOtFZTf4nnd_n', symObjAddr: 0x102C, symBinAddr: 0x5EEC, symSize: 0x110 }
  - { offsetInCU: 0x7FF, offset: 0x58161, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC39checkRestrictedPathIsReadonlyViaStatvfs4path8encodingSbSgSS_SS10FoundationE8EncodingVtFZTf4nnd_n', symObjAddr: 0x1180, symBinAddr: 0x6040, symSize: 0xBC }
  - { offsetInCU: 0x919, offset: 0x5827B, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerCMa', symObjAddr: 0x98, symBinAddr: 0x4F58, symSize: 0x20 }
  - { offsetInCU: 0xADA, offset: 0x5843C, size: 0x8, addend: 0x0, symName: '_$sS2SSysWl', symObjAddr: 0x113C, symBinAddr: 0x5FFC, symSize: 0x44 }
  - { offsetInCU: 0xAEE, offset: 0x58450, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwCP', symObjAddr: 0x123C, symBinAddr: 0x60FC, symSize: 0x30 }
  - { offsetInCU: 0xB02, offset: 0x58464, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwxx', symObjAddr: 0x126C, symBinAddr: 0x612C, symSize: 0x28 }
  - { offsetInCU: 0xB16, offset: 0x58478, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwcp', symObjAddr: 0x1294, symBinAddr: 0x6154, symSize: 0x44 }
  - { offsetInCU: 0xB2A, offset: 0x5848C, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwca', symObjAddr: 0x12D8, symBinAddr: 0x6198, symSize: 0x7C }
  - { offsetInCU: 0xB3E, offset: 0x584A0, size: 0x8, addend: 0x0, symName: ___swift_memcpy34_8, symObjAddr: 0x1354, symBinAddr: 0x6214, symSize: 0x14 }
  - { offsetInCU: 0xB52, offset: 0x584B4, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwta', symObjAddr: 0x1368, symBinAddr: 0x6228, symSize: 0x54 }
  - { offsetInCU: 0xB66, offset: 0x584C8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwet', symObjAddr: 0x13BC, symBinAddr: 0x627C, symSize: 0x48 }
  - { offsetInCU: 0xB7A, offset: 0x584DC, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVwst', symObjAddr: 0x1404, symBinAddr: 0x62C4, symSize: 0x44 }
  - { offsetInCU: 0xB8E, offset: 0x584F0, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVMa', symObjAddr: 0x1448, symBinAddr: 0x6308, symSize: 0x10 }
  - { offsetInCU: 0xBE2, offset: 0x58544, size: 0x8, addend: 0x0, symName: '_$sSa9repeating5countSayxGx_SitcfCSo6statfsV_Tg5', symObjAddr: 0x0, symBinAddr: 0x4EC0, symSize: 0x88 }
  - { offsetInCU: 0x2B, offset: 0x588C3, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite8FishHook33_30DCE152B74471BAB97E64BE895413F6LLC13replaceSymbol_2at10imageSlide9newMethod03oldQ0ySS_SPySo11mach_headerVGSiS2vSgztFZ', symObjAddr: 0x0, symBinAddr: 0x6318, symSize: 0x590 }
  - { offsetInCU: 0x2CE, offset: 0x58B66, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite8FishHook33_30DCE152B74471BAB97E64BE895413F6LLC13replaceSymbol_2at10imageSlide9newMethod03oldQ0ySS_SPySo11mach_headerVGSiS2vSgztFZ', symObjAddr: 0x0, symBinAddr: 0x6318, symSize: 0x590 }
  - { offsetInCU: 0x97A, offset: 0x59212, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite8FishHook33_30DCE152B74471BAB97E64BE895413F6LLCfD', symObjAddr: 0x1404, symBinAddr: 0x771C, symSize: 0x10 }
  - { offsetInCU: 0xA1B, offset: 0x592B3, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite15FishHookCheckerCMa', symObjAddr: 0x590, symBinAddr: 0x68A8, symSize: 0x20 }
  - { offsetInCU: 0xC53, offset: 0x594EB, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11SymbolFoundC08lookBindC033_30DCE152B74471BAB97E64BE895413F6LL_10symbolAddr11bindInfoCmd0oP4Size12allLoadDyldsSbSS_SvSgzSpys5UInt8VGSiSaySSGtFZ', symObjAddr: 0x5B0, symBinAddr: 0x68C8, symSize: 0x2F8 }
  - { offsetInCU: 0x10D8, offset: 0x59970, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11SymbolFoundC012lookExportedC033_30DCE152B74471BAB97E64BE895413F6LL_15exportImageName13symbolAddressSbSS_SSSvSgztFZ', symObjAddr: 0x8DC, symBinAddr: 0x6BF4, symSize: 0x824 }
  - { offsetInCU: 0x1808, offset: 0x5A0A0, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11SymbolFoundC012lookExportedC10ByTrieWalk33_30DCE152B74471BAB97E64BE895413F6LL06targetC05start3end15currentLocation0sC0Spys5UInt8VGSgSS_A3MSStFZ', symObjAddr: 0x1100, symBinAddr: 0x7418, symSize: 0x2D4 }
  - { offsetInCU: 0x1A4F, offset: 0x5A2E7, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11SymbolFoundCfD', symObjAddr: 0x13D4, symBinAddr: 0x76EC, symSize: 0x10 }
  - { offsetInCU: 0x1B45, offset: 0x5A3DD, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11SymbolFoundCMa', symObjAddr: 0x13E4, symBinAddr: 0x76FC, symSize: 0x20 }
  - { offsetInCU: 0x1B59, offset: 0x5A3F1, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite8FishHook33_30DCE152B74471BAB97E64BE895413F6LLCMa', symObjAddr: 0x1414, symBinAddr: 0x772C, symSize: 0x20 }
  - { offsetInCU: 0x85, offset: 0x5AA9C, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckO11descriptionSSvg', symObjAddr: 0x0, symBinAddr: 0x7750, symSize: 0x178 }
  - { offsetInCU: 0x2EE, offset: 0x5AD05, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOWOb', symObjAddr: 0x178, symBinAddr: 0x78C8, symSize: 0x18 }
  - { offsetInCU: 0x306, offset: 0x5AD1D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOWOb', symObjAddr: 0x178, symBinAddr: 0x78C8, symSize: 0x18 }
  - { offsetInCU: 0x317, offset: 0x5AD2E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwCP', symObjAddr: 0x190, symBinAddr: 0x78E0, symSize: 0x30 }
  - { offsetInCU: 0x32B, offset: 0x5AD42, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOWOy', symObjAddr: 0x1C0, symBinAddr: 0x7910, symSize: 0x4C }
  - { offsetInCU: 0x33F, offset: 0x5AD56, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwxx', symObjAddr: 0x20C, symBinAddr: 0x795C, symSize: 0x14 }
  - { offsetInCU: 0x353, offset: 0x5AD6A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOWOe', symObjAddr: 0x220, symBinAddr: 0x7970, symSize: 0x4C }
  - { offsetInCU: 0x367, offset: 0x5AD7E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwcp', symObjAddr: 0x26C, symBinAddr: 0x79BC, symSize: 0x60 }
  - { offsetInCU: 0x37B, offset: 0x5AD92, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwca', symObjAddr: 0x2CC, symBinAddr: 0x7A1C, symSize: 0x70 }
  - { offsetInCU: 0x38F, offset: 0x5ADA6, size: 0x8, addend: 0x0, symName: ___swift_memcpy33_8, symObjAddr: 0x33C, symBinAddr: 0x7A8C, symSize: 0x14 }
  - { offsetInCU: 0x3A3, offset: 0x5ADBA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwta', symObjAddr: 0x350, symBinAddr: 0x7AA0, symSize: 0x48 }
  - { offsetInCU: 0x3B7, offset: 0x5ADCE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwet', symObjAddr: 0x398, symBinAddr: 0x7AE8, symSize: 0x48 }
  - { offsetInCU: 0x3CB, offset: 0x5ADE2, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwst', symObjAddr: 0x3E0, symBinAddr: 0x7B30, symSize: 0x48 }
  - { offsetInCU: 0x3DF, offset: 0x5ADF6, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwug', symObjAddr: 0x428, symBinAddr: 0x7B78, symSize: 0x8 }
  - { offsetInCU: 0x3F3, offset: 0x5AE0A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwup', symObjAddr: 0x430, symBinAddr: 0x7B80, symSize: 0x4 }
  - { offsetInCU: 0x407, offset: 0x5AE1E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOwui', symObjAddr: 0x434, symBinAddr: 0x7B84, symSize: 0x8 }
  - { offsetInCU: 0x41B, offset: 0x5AE32, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18FileIntegrityCheckOMa', symObjAddr: 0x43C, symBinAddr: 0x7B8C, symSize: 0x10 }
  - { offsetInCU: 0x4A9, offset: 0x5AEC0, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16IntegrityCheckerC20checkMobileProvision33_20E8B2DFC32BA083D2A066F1A369F689LLySbSSFZySWXEfU_', symObjAddr: 0x44C, symBinAddr: 0x7B9C, symSize: 0xDC }
  - { offsetInCU: 0x619, offset: 0x5B030, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16IntegrityCheckerCfD', symObjAddr: 0x538, symBinAddr: 0x7C88, symSize: 0x10 }
  - { offsetInCU: 0x648, offset: 0x5B05F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16IntegrityCheckerC20checkMobileProvision33_20E8B2DFC32BA083D2A066F1A369F689LLySbSSFZTf4nd_n', symObjAddr: 0x1A28, symBinAddr: 0x90F4, symSize: 0x50C }
  - { offsetInCU: 0x8EC, offset: 0x5B303, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16IntegrityCheckerC11amITamperedySb6result_SayAA04FileC5CheckOG9hitCheckstAHFZTf4nd_n', symObjAddr: 0x1F44, symBinAddr: 0x9610, symSize: 0x74C }
  - { offsetInCU: 0x1002, offset: 0x5BA19, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16IntegrityCheckerCMa', symObjAddr: 0x548, symBinAddr: 0x7C98, symSize: 0x20 }
  - { offsetInCU: 0x1016, offset: 0x5BA2D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwCP', symObjAddr: 0x568, symBinAddr: 0x7CB8, symSize: 0x2C }
  - { offsetInCU: 0x102A, offset: 0x5BA41, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwxx', symObjAddr: 0x594, symBinAddr: 0x7CE4, symSize: 0x8 }
  - { offsetInCU: 0x103E, offset: 0x5BA55, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwcp', symObjAddr: 0x59C, symBinAddr: 0x7CEC, symSize: 0x2C }
  - { offsetInCU: 0x1052, offset: 0x5BA69, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwca', symObjAddr: 0x5C8, symBinAddr: 0x7D18, symSize: 0x40 }
  - { offsetInCU: 0x1066, offset: 0x5BA7D, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x608, symBinAddr: 0x7D58, symSize: 0xC }
  - { offsetInCU: 0x107A, offset: 0x5BA91, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwta', symObjAddr: 0x614, symBinAddr: 0x7D64, symSize: 0x30 }
  - { offsetInCU: 0x108E, offset: 0x5BAA5, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwet', symObjAddr: 0x644, symBinAddr: 0x7D94, symSize: 0x50 }
  - { offsetInCU: 0x10A2, offset: 0x5BAB9, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwst', symObjAddr: 0x694, symBinAddr: 0x7DE4, symSize: 0x54 }
  - { offsetInCU: 0x10B6, offset: 0x5BACD, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwug', symObjAddr: 0x6E8, symBinAddr: 0x7E38, symSize: 0x18 }
  - { offsetInCU: 0x10CA, offset: 0x5BAE1, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwup', symObjAddr: 0x700, symBinAddr: 0x7E50, symSize: 0x4 }
  - { offsetInCU: 0x10DE, offset: 0x5BAF5, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOwui', symObjAddr: 0x704, symBinAddr: 0x7E54, symSize: 0x20 }
  - { offsetInCU: 0x10F2, offset: 0x5BB09, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite27IntegrityCheckerImageTargetOMa', symObjAddr: 0x724, symBinAddr: 0x7E74, symSize: 0x10 }
  - { offsetInCU: 0x1160, offset: 0x5BB77, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite29convert16BitInt8TupleToString33_20E8B2DFC32BA083D2A066F1A369F689LL04int8F0SSs0E0V_A15Ft_tFS2SSg5label_yp5valuet_tXEfU_', symObjAddr: 0x734, symBinAddr: 0x7E84, symSize: 0xE4 }
  - { offsetInCU: 0x12B1, offset: 0x5BCC8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite10MachOParse33_20E8B2DFC32BA083D2A066F1A369F689LLC16findLoadedDylibsSaySSGSgyF', symObjAddr: 0x818, symBinAddr: 0x7F68, symSize: 0x124 }
  - { offsetInCU: 0x14B3, offset: 0x5BECA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite10MachOParse33_20E8B2DFC32BA083D2A066F1A369F689LLC11findSection_7secnameAA0O4InfoACLLVSgSS_SStF', symObjAddr: 0x93C, symBinAddr: 0x808C, symSize: 0x4A0 }
  - { offsetInCU: 0x1705, offset: 0x5C11C, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite10MachOParse33_20E8B2DFC32BA083D2A066F1A369F689LLC29getTextSectionDataSHA256ValueSSSgyF', symObjAddr: 0xDDC, symBinAddr: 0x852C, symSize: 0x1CC }
  - { offsetInCU: 0x18D8, offset: 0x5C2EF, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite10MachOParse33_20E8B2DFC32BA083D2A066F1A369F689LLCfD', symObjAddr: 0xFA8, symBinAddr: 0x86F8, symSize: 0x10 }
  - { offsetInCU: 0x1AC1, offset: 0x5C4D8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite10MachOParse33_20E8B2DFC32BA083D2A066F1A369F689LLCMa', symObjAddr: 0xFB8, symBinAddr: 0x8708, symSize: 0x20 }
  - { offsetInCU: 0x1AD5, offset: 0x5C4EC, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x105C, symBinAddr: 0x8728, symSize: 0x3C }
  - { offsetInCU: 0x1AE9, offset: 0x5C500, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x1098, symBinAddr: 0x8764, symSize: 0x10 }
  - { offsetInCU: 0x1BFB, offset: 0x5C612, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_1, symObjAddr: 0x14EC, symBinAddr: 0x8BB8, symSize: 0x24 }
  - { offsetInCU: 0x1C33, offset: 0x5C64A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0V15withUnsafeBytesyxxSWKXEKlFyt_Tg5113$s16IOSSecuritySuite16IntegrityCheckerC20checkMobileProvision33_20E8B2DFC32BA083D2A066F1A369F689LLySbSSFZySWXEfU_ACSays5UInt8VGTf1ncn_n', symObjAddr: 0x1510, symBinAddr: 0x8BDC, symSize: 0xEC }
  - { offsetInCU: 0x1C7B, offset: 0x5C692, size: 0x8, addend: 0x0, symName: '_$s10Foundation13__DataStorageC15withUnsafeBytes2in5applyxSnySiG_xSWKXEtKlFyt_Tg5113$s16IOSSecuritySuite16IntegrityCheckerC20checkMobileProvision33_20E8B2DFC32BA083D2A066F1A369F689LLySbSSFZySWXEfU_AA0B0VSays5UInt8VGTf1nncn_n', symObjAddr: 0x15FC, symBinAddr: 0x8CC8, symSize: 0xCC }
  - { offsetInCU: 0x1CA6, offset: 0x5C6BD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSS_Tg5', symObjAddr: 0x16C8, symBinAddr: 0x8D94, symSize: 0x1C }
  - { offsetInCU: 0x1D0B, offset: 0x5C722, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x16E4, symBinAddr: 0x8DB0, symSize: 0xBC }
  - { offsetInCU: 0x1DFA, offset: 0x5C811, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV06InlineB0VyAESWcfCTf4nd_n', symObjAddr: 0x17A0, symBinAddr: 0x8E6C, symSize: 0xC4 }
  - { offsetInCU: 0x1E70, offset: 0x5C887, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV10LargeSliceVyAESWcfCTf4nd_n', symObjAddr: 0x1864, symBinAddr: 0x8F30, symSize: 0x78 }
  - { offsetInCU: 0x1E9D, offset: 0x5C8B4, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV11InlineSliceVyAESWcfCTf4nd_n', symObjAddr: 0x18DC, symBinAddr: 0x8FA8, symSize: 0x80 }
  - { offsetInCU: 0x1F13, offset: 0x5C92A, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOyAESWcfCTf4nd_n', symObjAddr: 0x195C, symBinAddr: 0x9028, symSize: 0x68 }
  - { offsetInCU: 0x1F68, offset: 0x5C97F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_1, symObjAddr: 0x19C4, symBinAddr: 0x9090, symSize: 0x20 }
  - { offsetInCU: 0x1F7C, offset: 0x5C993, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x19E4, symBinAddr: 0x90B0, symSize: 0x44 }
  - { offsetInCU: 0x20AE, offset: 0x5CAC5, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2690, symBinAddr: 0x9D5C, symSize: 0x50 }
  - { offsetInCU: 0x2258, offset: 0x5CC6F, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlF10Foundation4DataV_SSTg5015$s10Foundation4D94V16IOSSecuritySuiteE16hexEncodedString33_20E8B2DFC32BA083D2A066F1A369F689LLSSyFSSs5UInt8VXEfU_Tf1cn_n', symObjAddr: 0x10A8, symBinAddr: 0x8774, symSize: 0x3B0 }
  - { offsetInCU: 0xC1, offset: 0x5D358, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC13amIJailbrokenSbyFZ', symObjAddr: 0x0, symBinAddr: 0x9DAC, symSize: 0x3C }
  - { offsetInCU: 0x117, offset: 0x5D3AE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC28amIJailbrokenWithFailMessageSb10jailbroken_SS04failG0tyFZ', symObjAddr: 0x3C, symBinAddr: 0x9DE8, symSize: 0x48 }
  - { offsetInCU: 0x16D, offset: 0x5D404, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC29amIJailbrokenWithFailedChecksSb10jailbroken_SayAA0F5CheckO5check_SS11failMessagetG06failedG0tyFZ', symObjAddr: 0x84, symBinAddr: 0x9E30, symSize: 0x38 }
  - { offsetInCU: 0x1C3, offset: 0x5D45A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC16amIRunInEmulatorSbyFZ', symObjAddr: 0xBC, symBinAddr: 0x9E68, symSize: 0xD8 }
  - { offsetInCU: 0x21F, offset: 0x5D4B6, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC11amIDebuggedSbyFZ', symObjAddr: 0x194, symBinAddr: 0x9F40, symSize: 0x4 }
  - { offsetInCU: 0x24D, offset: 0x5D4E4, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC11amIDebuggedSbyFZ', symObjAddr: 0x194, symBinAddr: 0x9F40, symSize: 0x4 }
  - { offsetInCU: 0x25F, offset: 0x5D4F6, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC12denyDebuggeryyFZ', symObjAddr: 0x198, symBinAddr: 0x9F44, symSize: 0x4 }
  - { offsetInCU: 0x28D, offset: 0x5D524, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC12denyDebuggeryyFZ', symObjAddr: 0x198, symBinAddr: 0x9F44, symSize: 0x4 }
  - { offsetInCU: 0x29F, offset: 0x5D536, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC21isParentPidUnexpectedSbyFZ', symObjAddr: 0x19C, symBinAddr: 0x9F48, symSize: 0x1C }
  - { offsetInCU: 0x2F7, offset: 0x5D58E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC11amITamperedySb6result_SayAA18FileIntegrityCheckOG9hitCheckstAGFZ', symObjAddr: 0x1B8, symBinAddr: 0x9F64, symSize: 0x4 }
  - { offsetInCU: 0x333, offset: 0x5D5CA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC11amITamperedySb6result_SayAA18FileIntegrityCheckOG9hitCheckstAGFZ', symObjAddr: 0x1B8, symBinAddr: 0x9F64, symSize: 0x4 }
  - { offsetInCU: 0x345, offset: 0x5D5DC, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC20amIReverseEngineeredSbyFZ', symObjAddr: 0x1BC, symBinAddr: 0x9F68, symSize: 0x30 }
  - { offsetInCU: 0x39B, offset: 0x5D632, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC36amIReverseEngineeredWithFailedChecksSb07reverseE0_SayAA0G5CheckO5check_SS11failMessagetG06failedH0tyFZ', symObjAddr: 0x1EC, symBinAddr: 0x9F98, symSize: 0x1C }
  - { offsetInCU: 0x3F1, offset: 0x5D688, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC16amIRuntimeHooked13dyldAllowList14detectionClass8selector02isJ6MethodSbSaySSG_yXlXp10ObjectiveC8SelectorVSbtFZ', symObjAddr: 0x208, symBinAddr: 0x9FB4, symSize: 0x4 }
  - { offsetInCU: 0x457, offset: 0x5D6EE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC16amIRuntimeHooked13dyldAllowList14detectionClass8selector02isJ6MethodSbSaySSG_yXlXp10ObjectiveC8SelectorVSbtFZ', symObjAddr: 0x208, symBinAddr: 0x9FB4, symSize: 0x4 }
  - { offsetInCU: 0x469, offset: 0x5D700, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC10amIProxiedSbyFZ', symObjAddr: 0x20C, symBinAddr: 0x9FB8, symSize: 0x8 }
  - { offsetInCU: 0x497, offset: 0x5D72E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC10amIProxiedSbyFZ', symObjAddr: 0x20C, symBinAddr: 0x9FB8, symSize: 0x8 }
  - { offsetInCU: 0x4A9, offset: 0x5D740, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC17amIInLockdownModeSbyFZ', symObjAddr: 0x214, symBinAddr: 0x9FC0, symSize: 0x90 }
  - { offsetInCU: 0x4E9, offset: 0x5D780, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAACfd', symObjAddr: 0x2A4, symBinAddr: 0xA050, symSize: 0x8 }
  - { offsetInCU: 0x518, offset: 0x5D7AF, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAACfD', symObjAddr: 0x2AC, symBinAddr: 0xA058, symSize: 0x10 }
  - { offsetInCU: 0x11FA, offset: 0x5E491, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC11amIMSHookedySbSvFZ', symObjAddr: 0x2BC, symBinAddr: 0xA068, symSize: 0x248 }
  - { offsetInCU: 0x1631, offset: 0x5E8C8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC10denyMSHookySvSgSvFZ', symObjAddr: 0x504, symBinAddr: 0xA2B0, symSize: 0x510 }
  - { offsetInCU: 0x23F7, offset: 0x5F68E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC14denySymbolHookyySSFZ', symObjAddr: 0xA14, symBinAddr: 0xA7C0, symSize: 0x5E0 }
  - { offsetInCU: 0x2930, offset: 0x5FBC7, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC14denySymbolHook_2at10imageSlideySS_SPySo11mach_headerVGSitFZ', symObjAddr: 0x1074, symBinAddr: 0xAE20, symSize: 0x5DC }
  - { offsetInCU: 0x2F39, offset: 0x601D0, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC21getMachOFileHashValueySSSgAA27IntegrityCheckerImageTargetOFZ', symObjAddr: 0x16D0, symBinAddr: 0xB47C, symSize: 0x154 }
  - { offsetInCU: 0x3065, offset: 0x602FC, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC16findLoadedDylibsySaySSGSgAA27IntegrityCheckerImageTargetOFZ', symObjAddr: 0x1824, symBinAddr: 0xB5D0, symSize: 0x154 }
  - { offsetInCU: 0x3164, offset: 0x603FB, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC15hasBreakpointAt_12functionSizeSbSV_SuSgtFZ', symObjAddr: 0x1978, symBinAddr: 0xB724, symSize: 0x8 }
  - { offsetInCU: 0x31C7, offset: 0x6045E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC13hasWatchpointSbyFZ', symObjAddr: 0x1980, symBinAddr: 0xB72C, symSize: 0x4 }
  - { offsetInCU: 0x31F7, offset: 0x6048E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAAC13hasWatchpointSbyFZ', symObjAddr: 0x1980, symBinAddr: 0xB72C, symSize: 0x4 }
  - { offsetInCU: 0x3278, offset: 0x6050F, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5Int32V_Tg5', symObjAddr: 0x1984, symBinAddr: 0xB730, symSize: 0xB4 }
  - { offsetInCU: 0x33DE, offset: 0x60675, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo6statfsV_Tg5', symObjAddr: 0x1A4C, symBinAddr: 0xB7F8, symSize: 0xE8 }
  - { offsetInCU: 0x3539, offset: 0x607D0, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSS_Tg5', symObjAddr: 0x1B34, symBinAddr: 0xB8E0, symSize: 0xBC }
  - { offsetInCU: 0x368F, offset: 0x60926, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFs5UInt8V_Tg5', symObjAddr: 0x1BF0, symBinAddr: 0xB99C, symSize: 0xB4 }
  - { offsetInCU: 0x3800, offset: 0x60A97, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF16IOSSecuritySuite11FailedCheckO5check_SS11failMessaget_Tg5', symObjAddr: 0x1D84, symBinAddr: 0xBB30, symSize: 0xE4 }
  - { offsetInCU: 0x3937, offset: 0x60BCE, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x1E68, symBinAddr: 0xBC14, symSize: 0x64 }
  - { offsetInCU: 0x3984, offset: 0x60C1B, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x1ECC, symBinAddr: 0xBC78, symSize: 0xE0 }
  - { offsetInCU: 0x39D9, offset: 0x60C70, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5Int32V_Tg5Tf4nnd_n', symObjAddr: 0x1FAC, symBinAddr: 0xBD58, symSize: 0x7C }
  - { offsetInCU: 0x3A4D, offset: 0x60CE4, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo6statfsV_Tg5Tf4nnd_n', symObjAddr: 0x2028, symBinAddr: 0xBDD4, symSize: 0x8C }
  - { offsetInCU: 0x3AC1, offset: 0x60D58, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x20B4, symBinAddr: 0xBE60, symSize: 0x7C }
  - { offsetInCU: 0x3B35, offset: 0x60DCC, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCs5UInt8V_Tg5Tf4nnd_n', symObjAddr: 0x21B0, symBinAddr: 0xBF5C, symSize: 0x68 }
  - { offsetInCU: 0x3BA9, offset: 0x60E40, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfC16IOSSecuritySuite11FailedCheckO5check_SS11failMessaget_Tg5Tf4nnd_n', symObjAddr: 0x2218, symBinAddr: 0xBFC4, symSize: 0x88 }
  - { offsetInCU: 0x3C07, offset: 0x60E9E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuiteAACMa', symObjAddr: 0x22E4, symBinAddr: 0xC04C, symSize: 0x20 }
  - { offsetInCU: 0x4F, offset: 0x61503, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xC070, symSize: 0x10 }
  - { offsetInCU: 0x7E, offset: 0x61532, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC31checkExistenceOfSuspiciousFiles33_F8E503CD913F87B6FC3E966D69D813ABLLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x10C, symBinAddr: 0xC17C, symSize: 0xBA0 }
  - { offsetInCU: 0x475, offset: 0x61929, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC31checkSuspiciousFilesCanBeOpened33_F8E503CD913F87B6FC3E966D69D813ABLLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0xCAC, symBinAddr: 0xCD1C, symSize: 0x560 }
  - { offsetInCU: 0x847, offset: 0x61CFB, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC35checkRestrictedDirectoriesWriteable33_F8E503CD913F87B6FC3E966D69D813ABLLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x120C, symBinAddr: 0xD27C, symSize: 0x6AC }
  - { offsetInCU: 0xC3A, offset: 0x620EE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC18checkSymbolicLinks33_F8E503CD913F87B6FC3E966D69D813ABLLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x18B8, symBinAddr: 0xD928, symSize: 0x398 }
  - { offsetInCU: 0xECE, offset: 0x62382, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC9checkDYLD33_F8E503CD913F87B6FC3E966D69D813ABLLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x1C50, symBinAddr: 0xDCC0, symSize: 0x51C }
  - { offsetInCU: 0x1237, offset: 0x626EB, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerC13performChecks33_F8E503CD913F87B6FC3E966D69D813ABLLAC0C6StatusVyFZTf4d_n', symObjAddr: 0x216C, symBinAddr: 0xE1DC, symSize: 0x8A8 }
  - { offsetInCU: 0x171D, offset: 0x62BD1, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite16JailbreakCheckerCMa', symObjAddr: 0x10, symBinAddr: 0xC080, symSize: 0x20 }
  - { offsetInCU: 0x1802, offset: 0x62CB6, size: 0x8, addend: 0x0, symName: '_$sSa6append10contentsOfyqd__n_t7ElementQyd__RszSTRd__lFSS_SaySSGTg5', symObjAddr: 0x30, symBinAddr: 0xC0A0, symSize: 0xDC }
  - { offsetInCU: 0x1E16, offset: 0x632CA, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVSgWOs', symObjAddr: 0x2B40, symBinAddr: 0xEB2C, symSize: 0x34 }
  - { offsetInCU: 0x1E2A, offset: 0x632DE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite11FileCheckerC17MountedVolumeInfoVSgWOe', symObjAddr: 0x2B74, symBinAddr: 0xEB60, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x6374F, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ModesCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xEB90, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x63773, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ModesCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xEB90, symSize: 0x10 }
  - { offsetInCU: 0x7B, offset: 0x637A3, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ModesCheckerCMa', symObjAddr: 0x10, symBinAddr: 0xEBA0, symSize: 0x20 }
  - { offsetInCU: 0x2B, offset: 0x638CE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite21MSHookFunctionCheckerC11amIMSHookedySbSvFZ', symObjAddr: 0x0, symBinAddr: 0xEBC0, symSize: 0x22C }
  - { offsetInCU: 0x496, offset: 0x63D39, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite21MSHookFunctionCheckerC11amIMSHookedySbSvFZ', symObjAddr: 0x0, symBinAddr: 0xEBC0, symSize: 0x22C }
  - { offsetInCU: 0x8BA, offset: 0x6415D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite21MSHookFunctionCheckerCfD', symObjAddr: 0x22C, symBinAddr: 0xEDEC, symSize: 0x10 }
  - { offsetInCU: 0x8EA, offset: 0x6418D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite21MSHookFunctionCheckerCMa', symObjAddr: 0x23C, symBinAddr: 0xEDFC, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0x6432A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ProxyCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xEE1C, symSize: 0x10 }
  - { offsetInCU: 0x4B, offset: 0x6434E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ProxyCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xEE1C, symSize: 0x10 }
  - { offsetInCU: 0x7A, offset: 0x6437D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ProxyCheckerC10amIProxied023considerVPNConnectionAsC0S2b_tFZTf4nd_n', symObjAddr: 0x30, symBinAddr: 0xEE4C, symSize: 0x614 }
  - { offsetInCU: 0x393, offset: 0x64696, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite12ProxyCheckerCMa', symObjAddr: 0x10, symBinAddr: 0xEE2C, symSize: 0x20 }
  - { offsetInCU: 0x4AF, offset: 0x647B2, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x644, symBinAddr: 0xF460, symSize: 0x40 }
  - { offsetInCU: 0x2B, offset: 0x64A69, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xF4A0, symSize: 0x10 }
  - { offsetInCU: 0x4F, offset: 0x64A8D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerCfD', symObjAddr: 0x0, symBinAddr: 0xF4A0, symSize: 0x10 }
  - { offsetInCU: 0x7E, offset: 0x64ABC, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerC9checkDYLD33_57A853186C43AFFDB877DA2F85BAAC29LLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x204, symBinAddr: 0xF6A4, symSize: 0x33C }
  - { offsetInCU: 0x3AB, offset: 0x64DE9, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerC16checkOpenedPorts33_57A853186C43AFFDB877DA2F85BAAC29LLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x540, symBinAddr: 0xF9E0, symSize: 0x2D4 }
  - { offsetInCU: 0x56A, offset: 0x64FA8, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerC16checkPSelectFlag33_57A853186C43AFFDB877DA2F85BAAC29LLSb6passed_SS11failMessagetyFZTf4d_n', symObjAddr: 0x814, symBinAddr: 0xFCB4, symSize: 0x254 }
  - { offsetInCU: 0x777, offset: 0x651B5, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerC13performChecks33_57A853186C43AFFDB877DA2F85BAAC29LLAC0cdE6StatusVyFZTf4d_n', symObjAddr: 0xA68, symBinAddr: 0xFF08, symSize: 0x3AC }
  - { offsetInCU: 0xA90, offset: 0x654CE, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite30ReverseEngineeringToolsCheckerCMa', symObjAddr: 0x10, symBinAddr: 0xF4B0, symSize: 0x20 }
  - { offsetInCU: 0xB1D, offset: 0x6555B, size: 0x8, addend: 0x0, symName: '_$sSh21_nonEmptyArrayLiteralShyxGSayxG_tcfCSS_Tg5Tf4gd_n', symObjAddr: 0x30, symBinAddr: 0xF4D0, symSize: 0x1D4 }
  - { offsetInCU: 0x2B, offset: 0x65D7B, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x0, symBinAddr: 0x102D4, symSize: 0xC4 }
  - { offsetInCU: 0xFD, offset: 0x65E4D, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18RuntimeHookCheckerC21swiftOnceDenyFishHooK33_3F837553831A486DA42005E327AA1B08LL_WZ', symObjAddr: 0xC4, symBinAddr: 0x10398, symSize: 0x4 }
  - { offsetInCU: 0x49C, offset: 0x661EC, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18RuntimeHookCheckerC21swiftOnceDenyFishHooK33_3F837553831A486DA42005E327AA1B08LLytvpZfiyyXEfU_', symObjAddr: 0xC8, symBinAddr: 0x1039C, symSize: 0x60C }
  - { offsetInCU: 0x9BB, offset: 0x6670B, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18RuntimeHookCheckerCfD', symObjAddr: 0x754, symBinAddr: 0x10A28, symSize: 0x10 }
  - { offsetInCU: 0xA0A, offset: 0x6675A, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18RuntimeHookCheckerC010amIRuntimeD013dyldAllowList14detectionClass8selector02isL6MethodSbSaySSG_yXlXp10ObjectiveC8SelectorVSbtFZTf4nnnnd_n', symObjAddr: 0x784, symBinAddr: 0x10A58, symSize: 0x358 }
  - { offsetInCU: 0xDBE, offset: 0x66B0E, size: 0x8, addend: 0x0, symName: '_$s16IOSSecuritySuite18RuntimeHookCheckerCMa', symObjAddr: 0x764, symBinAddr: 0x10A38, symSize: 0x20 }
  - { offsetInCU: 0xE94, offset: 0x66BE4, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE8containsySbABFSaySSG_Tg5', symObjAddr: 0x0, symBinAddr: 0x102D4, symSize: 0xC4 }
...
