---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_tools.framework/qr_code_tools'
relocations:
  - { offsetInCU: 0x34, offset: 0x5A762, size: 0x8, addend: 0x0, symName: _qr_code_toolsVersionString, symObjAddr: 0x0, symBinAddr: 0x76D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5A797, size: 0x8, addend: 0x0, symName: _qr_code_toolsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7700, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5A7D4, size: 0x8, addend: 0x0, symName: '+[QrCodeToolsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5A83E, size: 0x8, addend: 0x0, symName: '+[QrCodeToolsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0x5A8D2, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x4B, offset: 0x5A8F6, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC8register4withySo07FlutterH9Registrar_p_tFZ', symObjAddr: 0x0, symBinAddr: 0x400C, symSize: 0x4 }
  - { offsetInCU: 0x5F, offset: 0x5A90A, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginCACycfC', symObjAddr: 0x4, symBinAddr: 0x4010, symSize: 0x20 }
  - { offsetInCU: 0x82, offset: 0x5A92D, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC8register4withySo07FlutterH9Registrar_p_tFZTo', symObjAddr: 0x24, symBinAddr: 0x4030, symSize: 0x30 }
  - { offsetInCU: 0xC3, offset: 0x5A96E, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0x54, symBinAddr: 0x4060, symSize: 0x268 }
  - { offsetInCU: 0x1D7, offset: 0x5AA82, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x2BC, symBinAddr: 0x42C8, symSize: 0x78 }
  - { offsetInCU: 0x209, offset: 0x5AAB4, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC22messageFromQRCodeImage4pathSSSgSS_tF', symObjAddr: 0x334, symBinAddr: 0x4340, symSize: 0x4 }
  - { offsetInCU: 0x21D, offset: 0x5AAC8, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginCACycfc', symObjAddr: 0x338, symBinAddr: 0x4344, symSize: 0x30 }
  - { offsetInCU: 0x258, offset: 0x5AB03, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginCACycfcTo', symObjAddr: 0x368, symBinAddr: 0x4374, symSize: 0x3C }
  - { offsetInCU: 0x293, offset: 0x5AB3E, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginCfD', symObjAddr: 0x3A4, symBinAddr: 0x43B0, symSize: 0x30 }
  - { offsetInCU: 0x2D1, offset: 0x5AB7C, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC8register4withySo07FlutterH9Registrar_p_tFZTf4nd_n', symObjAddr: 0x718, symBinAddr: 0x4724, symSize: 0xDC }
  - { offsetInCU: 0x364, offset: 0x5AC0F, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC22messageFromQRCodeImage4pathSSSgSS_tFTf4nd_n', symObjAddr: 0x9D0, symBinAddr: 0x49DC, symSize: 0x428 }
  - { offsetInCU: 0x660, offset: 0x5AF0B, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypP7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4ndg_n', symObjAddr: 0xE38, symBinAddr: 0x4E44, symSize: 0x3CC }
  - { offsetInCU: 0x781, offset: 0x5B02C, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x3D4, symBinAddr: 0x43E0, symSize: 0x64 }
  - { offsetInCU: 0x7CE, offset: 0x5B079, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x438, symBinAddr: 0x4444, symSize: 0xE0 }
  - { offsetInCU: 0x82E, offset: 0x5B0D9, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo9CIFeatureC_Tg5', symObjAddr: 0x518, symBinAddr: 0x4524, symSize: 0x200 }
  - { offsetInCU: 0x880, offset: 0x5B12B, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x7F4, symBinAddr: 0x4800, symSize: 0x40 }
  - { offsetInCU: 0x894, offset: 0x5B13F, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x834, symBinAddr: 0x4840, symSize: 0x40 }
  - { offsetInCU: 0x8A8, offset: 0x5B153, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x874, symBinAddr: 0x4880, symSize: 0x10 }
  - { offsetInCU: 0x8BC, offset: 0x5B167, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x884, symBinAddr: 0x4890, symSize: 0x3C }
  - { offsetInCU: 0x9F9, offset: 0x5B2A4, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0xDF8, symBinAddr: 0x4E04, symSize: 0x20 }
  - { offsetInCU: 0xA0D, offset: 0x5B2B8, size: 0x8, addend: 0x0, symName: '_$s13qr_code_tools22SwiftQrCodeToolsPluginCMa', symObjAddr: 0xE18, symBinAddr: 0x4E24, symSize: 0x20 }
  - { offsetInCU: 0xA2C, offset: 0x5B2D7, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x1204, symBinAddr: 0x5210, symSize: 0x24 }
  - { offsetInCU: 0xA40, offset: 0x5B2EB, size: 0x8, addend: 0x0, symName: '_$sSo9CIFeatureCMa', symObjAddr: 0x1228, symBinAddr: 0x5234, symSize: 0x3C }
  - { offsetInCU: 0xAD1, offset: 0x5B37C, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x8C0, symBinAddr: 0x48CC, symSize: 0x110 }
...
