---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/image_picker_ios.framework/image_picker_ios'
relocations:
  - { offsetInCU: 0x34, offset: 0x7202B, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionString, symObjAddr: 0x0, symBinAddr: 0xCC70, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x72060, size: 0x8, addend: 0x0, symName: _image_picker_iosVersionNumber, symObjAddr: 0x30, symBinAddr: 0xCCA0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x7209D, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0xEA, offset: 0x72160, size: 0x8, addend: 0x0, symName: '-[GIFInfo initWithImages:interval:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x84 }
  - { offsetInCU: 0x141, offset: 0x721B7, size: 0x8, addend: 0x0, symName: '-[GIFInfo images]', symObjAddr: 0x84, symBinAddr: 0x4084, symSize: 0x8 }
  - { offsetInCU: 0x178, offset: 0x721EE, size: 0x8, addend: 0x0, symName: '-[GIFInfo setImages:]', symObjAddr: 0x8C, symBinAddr: 0x408C, symSize: 0xC }
  - { offsetInCU: 0x1B9, offset: 0x7222F, size: 0x8, addend: 0x0, symName: '-[GIFInfo interval]', symObjAddr: 0x98, symBinAddr: 0x4098, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0x72264, size: 0x8, addend: 0x0, symName: '-[GIFInfo setInterval:]', symObjAddr: 0xA0, symBinAddr: 0x40A0, symSize: 0x8 }
  - { offsetInCU: 0x22C, offset: 0x722A2, size: 0x8, addend: 0x0, symName: '-[GIFInfo .cxx_destruct]', symObjAddr: 0xA8, symBinAddr: 0x40A8, symSize: 0xC }
  - { offsetInCU: 0x25F, offset: 0x722D5, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledImage:maxWidth:maxHeight:isMetadataAvailable:]', symObjAddr: 0xB4, symBinAddr: 0x40B4, symSize: 0x26C }
  - { offsetInCU: 0x430, offset: 0x724A6, size: 0x8, addend: 0x0, symName: _FLTImagePickerDrawScaledImage, symObjAddr: 0x320, symBinAddr: 0x4320, symSize: 0x10C }
  - { offsetInCU: 0x48B, offset: 0x72501, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerImageUtil scaledGIFImage:maxWidth:maxHeight:]', symObjAddr: 0x42C, symBinAddr: 0x442C, symSize: 0x2C8 }
  - { offsetInCU: 0x6F5, offset: 0x7276B, size: 0x8, addend: 0x0, symName: ___FLTImagePickerDrawScaledImage_block_invoke, symObjAddr: 0x6F4, symBinAddr: 0x46F4, symSize: 0x74 }
  - { offsetInCU: 0x802, offset: 0x72878, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x768, symBinAddr: 0x4768, symSize: 0x8 }
  - { offsetInCU: 0x829, offset: 0x7289F, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x770, symBinAddr: 0x4770, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0x72A12, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x41, offset: 0x72A2C, size: 0x8, addend: 0x0, symName: _kFLTImagePickerDefaultSuffix, symObjAddr: 0x388, symBinAddr: 0x142D0, symSize: 0x0 }
  - { offsetInCU: 0x61, offset: 0x72A4C, size: 0x8, addend: 0x0, symName: _kFLTImagePickerMIMETypeDefault, symObjAddr: 0x3A8, symBinAddr: 0xCCB0, symSize: 0x0 }
  - { offsetInCU: 0xC9, offset: 0x72AB4, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getImageMIMETypeFromImageData:]', symObjAddr: 0x0, symBinAddr: 0x4778, symSize: 0x58 }
  - { offsetInCU: 0x11C, offset: 0x72B07, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageTypeSuffixFromType:]', symObjAddr: 0x58, symBinAddr: 0x47D0, symSize: 0x20 }
  - { offsetInCU: 0x15D, offset: 0x72B48, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil getMetaDataFromImageData:]', symObjAddr: 0x78, symBinAddr: 0x47F0, symSize: 0x44 }
  - { offsetInCU: 0x250, offset: 0x72C3B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil imageFromImage:withMetaData:]', symObjAddr: 0xBC, symBinAddr: 0x4834, symSize: 0xF4 }
  - { offsetInCU: 0x41B, offset: 0x72E06, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerMetaDataUtil convertImage:usingType:quality:]', symObjAddr: 0x1B0, symBinAddr: 0x4928, symSize: 0xE4 }
  - { offsetInCU: 0x27, offset: 0x72F2F, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0x8C, offset: 0x72F94, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromImagePickerInfo:]', symObjAddr: 0x0, symBinAddr: 0x4A0C, symSize: 0x14 }
  - { offsetInCU: 0xCF, offset: 0x72FD7, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil getAssetFromPHPickerResult:]', symObjAddr: 0x14, symBinAddr: 0x4A20, symSize: 0xE0 }
  - { offsetInCU: 0x122, offset: 0x7302A, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveVideoFromURL:]', symObjAddr: 0xF4, symBinAddr: 0x4B00, symSize: 0x150 }
  - { offsetInCU: 0x199, offset: 0x730A1, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x244, symBinAddr: 0x4C50, symSize: 0x208 }
  - { offsetInCU: 0x26F, offset: 0x73177, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x44C, symBinAddr: 0x4E58, symSize: 0xC4 }
  - { offsetInCU: 0x2E6, offset: 0x731EE, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:suffix:]', symObjAddr: 0x510, symBinAddr: 0x4F1C, symSize: 0x98 }
  - { offsetInCU: 0x35D, offset: 0x73265, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:image:suffix:type:imageQuality:]', symObjAddr: 0x5A8, symBinAddr: 0x4FB4, symSize: 0xFC }
  - { offsetInCU: 0x413, offset: 0x7331B, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil saveImageWithMetaData:gifInfo:path:]', symObjAddr: 0x6A4, symBinAddr: 0x50B0, symSize: 0x318 }
  - { offsetInCU: 0x5F1, offset: 0x734F9, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil temporaryFilePath:]', symObjAddr: 0x9BC, symBinAddr: 0x53C8, symSize: 0xE0 }
  - { offsetInCU: 0x69E, offset: 0x735A6, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPhotoAssetUtil createFile:suffix:]', symObjAddr: 0xA9C, symBinAddr: 0x54A8, symSize: 0x88 }
  - { offsetInCU: 0x27, offset: 0x736DF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0x78 }
  - { offsetInCU: 0x2A6, offset: 0x7395E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext initWithResult:]', symObjAddr: 0x0, symBinAddr: 0x5530, symSize: 0x78 }
  - { offsetInCU: 0x2ED, offset: 0x739A5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext result]', symObjAddr: 0x78, symBinAddr: 0x55A8, symSize: 0x8 }
  - { offsetInCU: 0x324, offset: 0x739DC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setResult:]', symObjAddr: 0x80, symBinAddr: 0x55B0, symSize: 0x8 }
  - { offsetInCU: 0x363, offset: 0x73A1B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxSize]', symObjAddr: 0x88, symBinAddr: 0x55B8, symSize: 0x8 }
  - { offsetInCU: 0x39A, offset: 0x73A52, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxSize:]', symObjAddr: 0x90, symBinAddr: 0x55C0, symSize: 0xC }
  - { offsetInCU: 0x3DB, offset: 0x73A93, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext imageQuality]', symObjAddr: 0x9C, symBinAddr: 0x55CC, symSize: 0x8 }
  - { offsetInCU: 0x412, offset: 0x73ACA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setImageQuality:]', symObjAddr: 0xA4, symBinAddr: 0x55D4, symSize: 0xC }
  - { offsetInCU: 0x453, offset: 0x73B0B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext maxImageCount]', symObjAddr: 0xB0, symBinAddr: 0x55E0, symSize: 0x8 }
  - { offsetInCU: 0x48A, offset: 0x73B42, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setMaxImageCount:]', symObjAddr: 0xB8, symBinAddr: 0x55E8, symSize: 0x8 }
  - { offsetInCU: 0x4C7, offset: 0x73B7F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext requestFullMetadata]', symObjAddr: 0xC0, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x4FE, offset: 0x73BB6, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setRequestFullMetadata:]', symObjAddr: 0xC8, symBinAddr: 0x55F8, symSize: 0x8 }
  - { offsetInCU: 0x539, offset: 0x73BF1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext includeVideo]', symObjAddr: 0xD0, symBinAddr: 0x5600, symSize: 0x8 }
  - { offsetInCU: 0x570, offset: 0x73C28, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext setIncludeVideo:]', symObjAddr: 0xD8, symBinAddr: 0x5608, symSize: 0x8 }
  - { offsetInCU: 0x5AB, offset: 0x73C63, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerMethodCallContext .cxx_destruct]', symObjAddr: 0xE0, symBinAddr: 0x5610, symSize: 0x3C }
  - { offsetInCU: 0x5DE, offset: 0x73C96, size: 0x8, addend: 0x0, symName: '+[FLTImagePickerPlugin registerWithRegistrar:]', symObjAddr: 0x11C, symBinAddr: 0x564C, symSize: 0x78 }
  - { offsetInCU: 0x68B, offset: 0x73D43, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin createImagePickerController]', symObjAddr: 0x194, symBinAddr: 0x56C4, symSize: 0xB4 }
  - { offsetInCU: 0x6E1, offset: 0x73D99, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setImagePickerControllerOverrides:]', symObjAddr: 0x248, symBinAddr: 0x5778, symSize: 0x30 }
  - { offsetInCU: 0x724, offset: 0x73DDC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin viewControllerWithWindow:]', symObjAddr: 0x278, symBinAddr: 0x57A8, symSize: 0x1D0 }
  - { offsetInCU: 0x79E, offset: 0x73E56, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cameraDeviceForSource:]', symObjAddr: 0x448, symBinAddr: 0x5978, symSize: 0x20 }
  - { offsetInCU: 0x7E1, offset: 0x73E99, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchPHPickerWithContext:]', symObjAddr: 0x468, symBinAddr: 0x5998, symSize: 0x214 }
  - { offsetInCU: 0x844, offset: 0x73EFC, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin launchUIImagePickerWithSource:context:]', symObjAddr: 0x67C, symBinAddr: 0x5BAC, symSize: 0x1DC }
  - { offsetInCU: 0x8A7, offset: 0x73F5F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]', symObjAddr: 0x858, symBinAddr: 0x5D88, symSize: 0x184 }
  - { offsetInCU: 0x93A, offset: 0x73FF2, size: 0x8, addend: 0x0, symName: '___84-[FLTImagePickerPlugin pickImageWithSource:maxSize:quality:fullMetadata:completion:]_block_invoke', symObjAddr: 0x9DC, symBinAddr: 0x5F0C, symSize: 0xE4 }
  - { offsetInCU: 0x9D8, offset: 0x74090, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0xAC0, symBinAddr: 0x5FF0, symSize: 0x10 }
  - { offsetInCU: 0xA01, offset: 0x740B9, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMultiImageWithMaxSize:quality:fullMetadata:limit:completion:]', symObjAddr: 0xAD8, symBinAddr: 0x6000, symSize: 0x154 }
  - { offsetInCU: 0xA94, offset: 0x7414C, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickMediaWithMediaSelectionOptions:completion:]', symObjAddr: 0xC2C, symBinAddr: 0x6154, symSize: 0x198 }
  - { offsetInCU: 0xB07, offset: 0x741BF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]', symObjAddr: 0xDC4, symBinAddr: 0x62EC, symSize: 0x274 }
  - { offsetInCU: 0xBAB, offset: 0x74263, size: 0x8, addend: 0x0, symName: '___67-[FLTImagePickerPlugin pickVideoWithSource:maxDuration:completion:]_block_invoke', symObjAddr: 0x1038, symBinAddr: 0x6560, symSize: 0xE4 }
  - { offsetInCU: 0xC49, offset: 0x74301, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin cancelInProgressCall]', symObjAddr: 0x111C, symBinAddr: 0x6644, symSize: 0x88 }
  - { offsetInCU: 0xC7D, offset: 0x74335, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showCamera:withImagePicker:]', symObjAddr: 0x11A4, symBinAddr: 0x66CC, symSize: 0x280 }
  - { offsetInCU: 0xCF3, offset: 0x743AB, size: 0x8, addend: 0x0, symName: '___51-[FLTImagePickerPlugin showCamera:withImagePicker:]_block_invoke', symObjAddr: 0x1424, symBinAddr: 0x694C, symSize: 0x4 }
  - { offsetInCU: 0xD29, offset: 0x743E1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]', symObjAddr: 0x1428, symBinAddr: 0x6950, symSize: 0xF0 }
  - { offsetInCU: 0xD90, offset: 0x74448, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke', symObjAddr: 0x1518, symBinAddr: 0x6A40, symSize: 0x78 }
  - { offsetInCU: 0xE30, offset: 0x744E8, size: 0x8, addend: 0x0, symName: '___71-[FLTImagePickerPlugin checkCameraAuthorizationWithImagePicker:camera:]_block_invoke_2', symObjAddr: 0x1590, symBinAddr: 0x6AB8, symSize: 0x20 }
  - { offsetInCU: 0xEA5, offset: 0x7455D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s, symObjAddr: 0x15B0, symBinAddr: 0x6AD8, symSize: 0x28 }
  - { offsetInCU: 0xECE, offset: 0x74586, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x15D8, symBinAddr: 0x6B00, symSize: 0x28 }
  - { offsetInCU: 0xEED, offset: 0x745A5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]', symObjAddr: 0x1600, symBinAddr: 0x6B28, symSize: 0xCC }
  - { offsetInCU: 0xF43, offset: 0x745FB, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke', symObjAddr: 0x16CC, symBinAddr: 0x6BF4, symSize: 0x70 }
  - { offsetInCU: 0xFBD, offset: 0x74675, size: 0x8, addend: 0x0, symName: '___63-[FLTImagePickerPlugin checkPhotoAuthorizationWithImagePicker:]_block_invoke_2', symObjAddr: 0x173C, symBinAddr: 0x6C64, symSize: 0x20 }
  - { offsetInCU: 0x1021, offset: 0x746D9, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]', symObjAddr: 0x175C, symBinAddr: 0x6C84, symSize: 0xD8 }
  - { offsetInCU: 0x1085, offset: 0x7473D, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke', symObjAddr: 0x1834, symBinAddr: 0x6D5C, symSize: 0x70 }
  - { offsetInCU: 0x10FF, offset: 0x747B7, size: 0x8, addend: 0x0, symName: '___60-[FLTImagePickerPlugin checkPhotoAuthorizationWithPHPicker:]_block_invoke_2', symObjAddr: 0x18A4, symBinAddr: 0x6DCC, symSize: 0x28 }
  - { offsetInCU: 0x1163, offset: 0x7481B, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoCameraAccess:]', symObjAddr: 0x18CC, symBinAddr: 0x6DF4, symSize: 0x74 }
  - { offsetInCU: 0x11A8, offset: 0x74860, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin errorNoPhotoAccess:]', symObjAddr: 0x1940, symBinAddr: 0x6E68, symSize: 0x74 }
  - { offsetInCU: 0x11ED, offset: 0x748A5, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithPHPicker:]', symObjAddr: 0x19B4, symBinAddr: 0x6EDC, symSize: 0x5C }
  - { offsetInCU: 0x1232, offset: 0x748EA, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin showPhotoLibraryWithImagePicker:]', symObjAddr: 0x1A10, symBinAddr: 0x6F38, symSize: 0x64 }
  - { offsetInCU: 0x1277, offset: 0x7492F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin getDesiredImageQuality:]', symObjAddr: 0x1A74, symBinAddr: 0x6F9C, symSize: 0xAC }
  - { offsetInCU: 0x12BC, offset: 0x74974, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin presentationControllerDidDismiss:]', symObjAddr: 0x1B20, symBinAddr: 0x7048, symSize: 0x8 }
  - { offsetInCU: 0x12FB, offset: 0x749B3, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin picker:didFinishPicking:]', symObjAddr: 0x1B28, symBinAddr: 0x7050, symSize: 0x428 }
  - { offsetInCU: 0x1412, offset: 0x74ACA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x1F50, symBinAddr: 0x7478, symSize: 0x10 }
  - { offsetInCU: 0x1437, offset: 0x74AEF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x1F60, symBinAddr: 0x7488, symSize: 0x8 }
  - { offsetInCU: 0x1456, offset: 0x74B0E, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke', symObjAddr: 0x1F68, symBinAddr: 0x7490, symSize: 0x7C }
  - { offsetInCU: 0x14C7, offset: 0x74B7F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r48r56w, symObjAddr: 0x1FE4, symBinAddr: 0x750C, symSize: 0x50 }
  - { offsetInCU: 0x14F0, offset: 0x74BA8, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r48r56w, symObjAddr: 0x2034, symBinAddr: 0x755C, symSize: 0x40 }
  - { offsetInCU: 0x150F, offset: 0x74BC7, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke.108', symObjAddr: 0x2074, symBinAddr: 0x759C, symSize: 0x134 }
  - { offsetInCU: 0x1613, offset: 0x74CCB, size: 0x8, addend: 0x0, symName: '___48-[FLTImagePickerPlugin picker:didFinishPicking:]_block_invoke_2', symObjAddr: 0x21A8, symBinAddr: 0x76D0, symSize: 0x68 }
  - { offsetInCU: 0x1695, offset: 0x74D4D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40r, symObjAddr: 0x2210, symBinAddr: 0x7738, symSize: 0x34 }
  - { offsetInCU: 0x16BE, offset: 0x74D76, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40r, symObjAddr: 0x2244, symBinAddr: 0x776C, symSize: 0x2C }
  - { offsetInCU: 0x16DD, offset: 0x74D95, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x2270, symBinAddr: 0x7798, symSize: 0x64 }
  - { offsetInCU: 0x1706, offset: 0x74DBE, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s72r80r, symObjAddr: 0x22D4, symBinAddr: 0x77FC, symSize: 0x58 }
  - { offsetInCU: 0x1725, offset: 0x74DDD, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]', symObjAddr: 0x232C, symBinAddr: 0x7854, symSize: 0x510 }
  - { offsetInCU: 0x1829, offset: 0x74EE1, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke', symObjAddr: 0x283C, symBinAddr: 0x7D64, symSize: 0x18 }
  - { offsetInCU: 0x18DA, offset: 0x74F92, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2854, symBinAddr: 0x7D7C, symSize: 0x40 }
  - { offsetInCU: 0x1903, offset: 0x74FBB, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0x2894, symBinAddr: 0x7DBC, symSize: 0x40 }
  - { offsetInCU: 0x1922, offset: 0x74FDA, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.121', symObjAddr: 0x28D4, symBinAddr: 0x7DFC, symSize: 0x10 }
  - { offsetInCU: 0x19C1, offset: 0x75079, size: 0x8, addend: 0x0, symName: '___76-[FLTImagePickerPlugin imagePickerController:didFinishPickingMediaWithInfo:]_block_invoke.123', symObjAddr: 0x28E4, symBinAddr: 0x7E0C, symSize: 0x10 }
  - { offsetInCU: 0x1A60, offset: 0x75118, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerDidCancel:]', symObjAddr: 0x28F4, symBinAddr: 0x7E1C, symSize: 0x34 }
  - { offsetInCU: 0x1AA5, offset: 0x7515D, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithOriginalImageData:image:maxWidth:maxHeight:imageQuality:]', symObjAddr: 0x2928, symBinAddr: 0x7E50, symSize: 0xB0 }
  - { offsetInCU: 0x1B3F, offset: 0x751F7, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin saveImageWithPickerInfo:image:imageQuality:]', symObjAddr: 0x29D8, symBinAddr: 0x7F00, symSize: 0xB0 }
  - { offsetInCU: 0x1BB7, offset: 0x7526F, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithSavedPathList:]', symObjAddr: 0x2A88, symBinAddr: 0x7FB0, symSize: 0x15C }
  - { offsetInCU: 0x1C29, offset: 0x752E1, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin sendCallResultWithError:]', symObjAddr: 0x2BE4, symBinAddr: 0x810C, symSize: 0xA0 }
  - { offsetInCU: 0x1C88, offset: 0x75340, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin imagePickerControllerOverrides]', symObjAddr: 0x2C84, symBinAddr: 0x81AC, symSize: 0x8 }
  - { offsetInCU: 0x1CBF, offset: 0x75377, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin callContext]', symObjAddr: 0x2C8C, symBinAddr: 0x81B4, symSize: 0x8 }
  - { offsetInCU: 0x1CF6, offset: 0x753AE, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin setCallContext:]', symObjAddr: 0x2C94, symBinAddr: 0x81BC, symSize: 0xC }
  - { offsetInCU: 0x1D37, offset: 0x753EF, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerPlugin .cxx_destruct]', symObjAddr: 0x2CA0, symBinAddr: 0x81C8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0x75F57, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x81F8, symSize: 0x16C }
  - { offsetInCU: 0x1CC, offset: 0x760FC, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation initWithResult:maxHeight:maxWidth:desiredImageQuality:fullMetadata:savedPathBlock:]', symObjAddr: 0x0, symBinAddr: 0x81F8, symSize: 0x16C }
  - { offsetInCU: 0x263, offset: 0x76193, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isConcurrent]', symObjAddr: 0x16C, symBinAddr: 0x8364, symSize: 0x8 }
  - { offsetInCU: 0x296, offset: 0x761C6, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isExecuting]', symObjAddr: 0x174, symBinAddr: 0x836C, symSize: 0x10 }
  - { offsetInCU: 0x2CD, offset: 0x761FD, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation isFinished]', symObjAddr: 0x184, symBinAddr: 0x837C, symSize: 0x10 }
  - { offsetInCU: 0x304, offset: 0x76234, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setFinished:]', symObjAddr: 0x194, symBinAddr: 0x838C, symSize: 0x4C }
  - { offsetInCU: 0x343, offset: 0x76273, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setExecuting:]', symObjAddr: 0x1E0, symBinAddr: 0x83D8, symSize: 0x4C }
  - { offsetInCU: 0x382, offset: 0x762B2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation completeOperationWithPath:error:]', symObjAddr: 0x22C, symBinAddr: 0x8424, symSize: 0x4C }
  - { offsetInCU: 0x3F2, offset: 0x76322, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation start]', symObjAddr: 0x278, symBinAddr: 0x8470, symSize: 0x244 }
  - { offsetInCU: 0x444, offset: 0x76374, size: 0x8, addend: 0x0, symName: '___44-[FLTPHPickerSaveImageToPathOperation start]_block_invoke', symObjAddr: 0x4BC, symBinAddr: 0x86B4, symSize: 0xD0 }
  - { offsetInCU: 0x4C2, offset: 0x763F2, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processImage:]', symObjAddr: 0x59C, symBinAddr: 0x8784, symSize: 0x33C }
  - { offsetInCU: 0x55B, offset: 0x7648B, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke', symObjAddr: 0x8D8, symBinAddr: 0x8AC0, symSize: 0xE4 }
  - { offsetInCU: 0x5F1, offset: 0x76521, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.15', symObjAddr: 0xA0C, symBinAddr: 0x8BA4, symSize: 0x10 }
  - { offsetInCU: 0x689, offset: 0x765B9, size: 0x8, addend: 0x0, symName: '___52-[FLTPHPickerSaveImageToPathOperation processImage:]_block_invoke.17', symObjAddr: 0xA2C, symBinAddr: 0x8BB4, symSize: 0x10 }
  - { offsetInCU: 0x721, offset: 0x76651, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation processVideo]', symObjAddr: 0xA3C, symBinAddr: 0x8BC4, symSize: 0x10C }
  - { offsetInCU: 0x764, offset: 0x76694, size: 0x8, addend: 0x0, symName: '___51-[FLTPHPickerSaveImageToPathOperation processVideo]_block_invoke', symObjAddr: 0xB48, symBinAddr: 0x8CD0, symSize: 0x150 }
  - { offsetInCU: 0x801, offset: 0x76731, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation result]', symObjAddr: 0xC98, symBinAddr: 0x8E20, symSize: 0x10 }
  - { offsetInCU: 0x838, offset: 0x76768, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setResult:]', symObjAddr: 0xCA8, symBinAddr: 0x8E30, symSize: 0x14 }
  - { offsetInCU: 0x879, offset: 0x767A9, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxHeight]', symObjAddr: 0xCBC, symBinAddr: 0x8E44, symSize: 0x10 }
  - { offsetInCU: 0x8B0, offset: 0x767E0, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxHeight:]', symObjAddr: 0xCCC, symBinAddr: 0x8E54, symSize: 0x14 }
  - { offsetInCU: 0x8F1, offset: 0x76821, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation maxWidth]', symObjAddr: 0xCE0, symBinAddr: 0x8E68, symSize: 0x10 }
  - { offsetInCU: 0x928, offset: 0x76858, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setMaxWidth:]', symObjAddr: 0xCF0, symBinAddr: 0x8E78, symSize: 0x14 }
  - { offsetInCU: 0x969, offset: 0x76899, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation desiredImageQuality]', symObjAddr: 0xD04, symBinAddr: 0x8E8C, symSize: 0x10 }
  - { offsetInCU: 0x9A0, offset: 0x768D0, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setDesiredImageQuality:]', symObjAddr: 0xD14, symBinAddr: 0x8E9C, symSize: 0x14 }
  - { offsetInCU: 0x9E1, offset: 0x76911, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation requestFullMetadata]', symObjAddr: 0xD28, symBinAddr: 0x8EB0, symSize: 0x10 }
  - { offsetInCU: 0xA18, offset: 0x76948, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation setRequestFullMetadata:]', symObjAddr: 0xD38, symBinAddr: 0x8EC0, symSize: 0x10 }
  - { offsetInCU: 0xA53, offset: 0x76983, size: 0x8, addend: 0x0, symName: '-[FLTPHPickerSaveImageToPathOperation .cxx_destruct]', symObjAddr: 0xD48, symBinAddr: 0x8ED0, symSize: 0x7C }
  - { offsetInCU: 0x27, offset: 0x76D12, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x76D20, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec, symObjAddr: 0xD60, symBinAddr: 0x9CAC, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x76D46, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sSharedObject, symObjAddr: 0xA6A8, symBinAddr: 0x18360, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x76D5C, size: 0x8, addend: 0x0, symName: _FLTImagePickerApiGetCodec.sPred, symObjAddr: 0xA6B0, symBinAddr: 0x18368, symSize: 0x0 }
  - { offsetInCU: 0x2C2, offset: 0x76FAD, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x8F4C, symSize: 0x48 }
  - { offsetInCU: 0x309, offset: 0x76FF4, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox value]', symObjAddr: 0x48, symBinAddr: 0x8F94, symSize: 0x8 }
  - { offsetInCU: 0x340, offset: 0x7702B, size: 0x8, addend: 0x0, symName: '-[FLTSourceCameraBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x8F9C, symSize: 0x8 }
  - { offsetInCU: 0x37D, offset: 0x77068, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x8FA4, symSize: 0x48 }
  - { offsetInCU: 0x3C4, offset: 0x770AF, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox value]', symObjAddr: 0xA0, symBinAddr: 0x8FEC, symSize: 0x8 }
  - { offsetInCU: 0x3FB, offset: 0x770E6, size: 0x8, addend: 0x0, symName: '-[FLTSourceTypeBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x8FF4, symSize: 0x8 }
  - { offsetInCU: 0x438, offset: 0x77123, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize makeWithWidth:height:]', symObjAddr: 0xB0, symBinAddr: 0x8FFC, symSize: 0x7C }
  - { offsetInCU: 0x49B, offset: 0x77186, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize fromList:]', symObjAddr: 0x12C, symBinAddr: 0x9078, symSize: 0xA8 }
  - { offsetInCU: 0x526, offset: 0x77211, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x1D4, symBinAddr: 0x9120, symSize: 0x70 }
  - { offsetInCU: 0x571, offset: 0x7725C, size: 0x8, addend: 0x0, symName: '+[FLTMaxSize nullableFromList:]', symObjAddr: 0x244, symBinAddr: 0x9190, symSize: 0x30 }
  - { offsetInCU: 0x5B4, offset: 0x7729F, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize toList]', symObjAddr: 0x274, symBinAddr: 0x91C0, symSize: 0x118 }
  - { offsetInCU: 0x5EB, offset: 0x772D6, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize width]', symObjAddr: 0x38C, symBinAddr: 0x92D8, symSize: 0x8 }
  - { offsetInCU: 0x622, offset: 0x7730D, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setWidth:]', symObjAddr: 0x394, symBinAddr: 0x92E0, symSize: 0xC }
  - { offsetInCU: 0x663, offset: 0x7734E, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize height]', symObjAddr: 0x3A0, symBinAddr: 0x92EC, symSize: 0x8 }
  - { offsetInCU: 0x69A, offset: 0x77385, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize setHeight:]', symObjAddr: 0x3A8, symBinAddr: 0x92F4, symSize: 0xC }
  - { offsetInCU: 0x6DB, offset: 0x773C6, size: 0x8, addend: 0x0, symName: '-[FLTMaxSize .cxx_destruct]', symObjAddr: 0x3B4, symBinAddr: 0x9300, symSize: 0x30 }
  - { offsetInCU: 0x70E, offset: 0x773F9, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions makeWithMaxSize:imageQuality:requestFullMetadata:allowMultiple:limit:]', symObjAddr: 0x3E4, symBinAddr: 0x9330, symSize: 0xC8 }
  - { offsetInCU: 0x7A1, offset: 0x7748C, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions fromList:]', symObjAddr: 0x4AC, symBinAddr: 0x93F8, symSize: 0x15C }
  - { offsetInCU: 0x880, offset: 0x7756B, size: 0x8, addend: 0x0, symName: '+[FLTMediaSelectionOptions nullableFromList:]', symObjAddr: 0x608, symBinAddr: 0x9554, symSize: 0x30 }
  - { offsetInCU: 0x8C3, offset: 0x775AE, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions toList]', symObjAddr: 0x638, symBinAddr: 0x9584, symSize: 0x208 }
  - { offsetInCU: 0x8FA, offset: 0x775E5, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions maxSize]', symObjAddr: 0x840, symBinAddr: 0x978C, symSize: 0x8 }
  - { offsetInCU: 0x931, offset: 0x7761C, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setMaxSize:]', symObjAddr: 0x848, symBinAddr: 0x9794, symSize: 0xC }
  - { offsetInCU: 0x972, offset: 0x7765D, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions imageQuality]', symObjAddr: 0x854, symBinAddr: 0x97A0, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0x77694, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setImageQuality:]', symObjAddr: 0x85C, symBinAddr: 0x97A8, symSize: 0xC }
  - { offsetInCU: 0x9EA, offset: 0x776D5, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions requestFullMetadata]', symObjAddr: 0x868, symBinAddr: 0x97B4, symSize: 0x8 }
  - { offsetInCU: 0xA21, offset: 0x7770C, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setRequestFullMetadata:]', symObjAddr: 0x870, symBinAddr: 0x97BC, symSize: 0x8 }
  - { offsetInCU: 0xA5C, offset: 0x77747, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions allowMultiple]', symObjAddr: 0x878, symBinAddr: 0x97C4, symSize: 0x8 }
  - { offsetInCU: 0xA93, offset: 0x7777E, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setAllowMultiple:]', symObjAddr: 0x880, symBinAddr: 0x97CC, symSize: 0x8 }
  - { offsetInCU: 0xACE, offset: 0x777B9, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions limit]', symObjAddr: 0x888, symBinAddr: 0x97D4, symSize: 0x8 }
  - { offsetInCU: 0xB05, offset: 0x777F0, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions setLimit:]', symObjAddr: 0x890, symBinAddr: 0x97DC, symSize: 0xC }
  - { offsetInCU: 0xB46, offset: 0x77831, size: 0x8, addend: 0x0, symName: '-[FLTMediaSelectionOptions .cxx_destruct]', symObjAddr: 0x89C, symBinAddr: 0x97E8, symSize: 0x3C }
  - { offsetInCU: 0xB79, offset: 0x77864, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification makeWithType:camera:]', symObjAddr: 0x8D8, symBinAddr: 0x9824, symSize: 0x54 }
  - { offsetInCU: 0xBDC, offset: 0x778C7, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification fromList:]', symObjAddr: 0x92C, symBinAddr: 0x9878, symSize: 0xB4 }
  - { offsetInCU: 0xC67, offset: 0x77952, size: 0x8, addend: 0x0, symName: '+[FLTSourceSpecification nullableFromList:]', symObjAddr: 0x9E0, symBinAddr: 0x992C, symSize: 0x30 }
  - { offsetInCU: 0xCAA, offset: 0x77995, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification toList]', symObjAddr: 0xA10, symBinAddr: 0x995C, symSize: 0xDC }
  - { offsetInCU: 0xCE1, offset: 0x779CC, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification type]', symObjAddr: 0xAEC, symBinAddr: 0x9A38, symSize: 0x8 }
  - { offsetInCU: 0xD18, offset: 0x77A03, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setType:]', symObjAddr: 0xAF4, symBinAddr: 0x9A40, symSize: 0x8 }
  - { offsetInCU: 0xD55, offset: 0x77A40, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification camera]', symObjAddr: 0xAFC, symBinAddr: 0x9A48, symSize: 0x8 }
  - { offsetInCU: 0xD8C, offset: 0x77A77, size: 0x8, addend: 0x0, symName: '-[FLTSourceSpecification setCamera:]', symObjAddr: 0xB04, symBinAddr: 0x9A50, symSize: 0x8 }
  - { offsetInCU: 0xDC9, offset: 0x77AB4, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReader readValueOfType:]', symObjAddr: 0xB0C, symBinAddr: 0x9A58, symSize: 0xB8 }
  - { offsetInCU: 0xE10, offset: 0x77AFB, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecWriter writeValue:]', symObjAddr: 0xBC4, symBinAddr: 0x9B10, symSize: 0x104 }
  - { offsetInCU: 0xE53, offset: 0x77B3E, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter writerWithData:]', symObjAddr: 0xCC8, symBinAddr: 0x9C14, symSize: 0x4C }
  - { offsetInCU: 0xE96, offset: 0x77B81, size: 0x8, addend: 0x0, symName: '-[FLTImagePickerApiCodecReaderWriter readerWithData:]', symObjAddr: 0xD14, symBinAddr: 0x9C60, symSize: 0x4C }
  - { offsetInCU: 0xF21, offset: 0x77C0C, size: 0x8, addend: 0x0, symName: ___FLTImagePickerApiGetCodec_block_invoke, symObjAddr: 0xDA0, symBinAddr: 0x9CEC, symSize: 0x5C }
  - { offsetInCU: 0xF67, offset: 0x77C52, size: 0x8, addend: 0x0, symName: _SetUpFLTImagePickerApi, symObjAddr: 0xDFC, symBinAddr: 0x9D48, symSize: 0x2C8 }
  - { offsetInCU: 0x1054, offset: 0x77D3F, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke, symObjAddr: 0x10C4, symBinAddr: 0xA010, symSize: 0x154 }
  - { offsetInCU: 0x1173, offset: 0x77E5E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2, symObjAddr: 0x1218, symBinAddr: 0xA164, symSize: 0x48 }
  - { offsetInCU: 0x1208, offset: 0x77EF3, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1260, symBinAddr: 0xA1AC, symSize: 0x1EC }
  - { offsetInCU: 0x1243, offset: 0x77F2E, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.107, symObjAddr: 0x146C, symBinAddr: 0xA398, symSize: 0x150 }
  - { offsetInCU: 0x136B, offset: 0x78056, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.108, symObjAddr: 0x15BC, symBinAddr: 0xA4E8, symSize: 0x48 }
  - { offsetInCU: 0x1405, offset: 0x780F0, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke.112, symObjAddr: 0x1604, symBinAddr: 0xA530, symSize: 0xF8 }
  - { offsetInCU: 0x14D3, offset: 0x781BE, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_2.113, symObjAddr: 0x16FC, symBinAddr: 0xA628, symSize: 0x48 }
  - { offsetInCU: 0x156D, offset: 0x78258, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_3, symObjAddr: 0x1744, symBinAddr: 0xA670, symSize: 0xBC }
  - { offsetInCU: 0x1619, offset: 0x78304, size: 0x8, addend: 0x0, symName: ___SetUpFLTImagePickerApi_block_invoke_4, symObjAddr: 0x1800, symBinAddr: 0xA72C, symSize: 0x48 }
...
