---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/shared_preferences_foundation.framework/shared_preferences_foundation'
relocations:
  - { offsetInCU: 0x34, offset: 0x57ACC, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionString, symObjAddr: 0x0, symBinAddr: 0xF330, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x57B01, size: 0x8, addend: 0x0, symName: _shared_preferences_foundationVersionNumber, symObjAddr: 0x40, symBinAddr: 0xF370, symSize: 0x0 }
  - { offsetInCU: 0x4F, offset: 0x57B66, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x173E0, symBinAddr: 0x16BF8, symSize: 0x0 }
  - { offsetInCU: 0x76, offset: 0x57B8D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecC0A0ACvpZ', symObjAddr: 0x173E8, symBinAddr: 0x16C00, symSize: 0x0 }
  - { offsetInCU: 0xBC, offset: 0x57BD3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation9wrapError33_CCD8851934D588835E18C29B514F4159LLySayypSgGypF', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x2A8 }
  - { offsetInCU: 0x1FE, offset: 0x57D15, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSS_Tg5', symObjAddr: 0x2A8, symBinAddr: 0x42A8, symSize: 0xF8 }
  - { offsetInCU: 0x22D, offset: 0x57D44, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation10nilOrValue33_CCD8851934D588835E18C29B514F4159LLyxSgypSglFSaySSG_Tg5', symObjAddr: 0x3A0, symBinAddr: 0x43A0, symSize: 0xFC }
  - { offsetInCU: 0x25C, offset: 0x57D73, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x4E4, symBinAddr: 0x44E4, symSize: 0x20 }
  - { offsetInCU: 0x270, offset: 0x57D87, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32LegacyUserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x54C, symBinAddr: 0x454C, symSize: 0x20 }
  - { offsetInCU: 0x284, offset: 0x57D9B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation38LegacyUserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x5BC, symBinAddr: 0x45BC, symSize: 0x20 }
  - { offsetInCU: 0x298, offset: 0x57DAF, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCfETo', symObjAddr: 0x620, symBinAddr: 0x4620, symSize: 0x4 }
  - { offsetInCU: 0x2C3, offset: 0x57DDA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiCodecCMa', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0x20 }
  - { offsetInCU: 0x492, offset: 0x57FA9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x644, symBinAddr: 0x4644, symSize: 0x1B8 }
  - { offsetInCU: 0x61E, offset: 0x58135, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x99C, symBinAddr: 0x499C, symSize: 0x218 }
  - { offsetInCU: 0x814, offset: 0x5832B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0xBB4, symBinAddr: 0x4BB4, symSize: 0x220 }
  - { offsetInCU: 0xA17, offset: 0x5852E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0xDD4, symBinAddr: 0x4DD4, symSize: 0x224 }
  - { offsetInCU: 0xC11, offset: 0x58728, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0xFF8, symBinAddr: 0x4FF8, symSize: 0x1EC }
  - { offsetInCU: 0xE29, offset: 0x58940, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_', symObjAddr: 0x11E4, symBinAddr: 0x51E4, symSize: 0x1C0 }
  - { offsetInCU: 0x1034, offset: 0x58B4B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZTf4nnd_n', symObjAddr: 0x3418, symBinAddr: 0x7418, symSize: 0x968 }
  - { offsetInCU: 0x1326, offset: 0x58E3D, size: 0x8, addend: 0x0, symName: '_$sypSgAAIegn_Iegng_yXlSgABIeyBy_IeyByy_TR', symObjAddr: 0x7FC, symBinAddr: 0x47FC, symSize: 0xC8 }
  - { offsetInCU: 0x133E, offset: 0x58E55, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x8C4, symBinAddr: 0x48C4, symSize: 0xD8 }
  - { offsetInCU: 0x1356, offset: 0x58E6D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupCMa', symObjAddr: 0x13A4, symBinAddr: 0x53A4, symSize: 0x20 }
  - { offsetInCU: 0x136A, offset: 0x58E81, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecReader33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1700, symBinAddr: 0x5700, symSize: 0x20 }
  - { offsetInCU: 0x137E, offset: 0x58E95, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26UserDefaultsApiCodecWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x19A8, symBinAddr: 0x59A8, symSize: 0x20 }
  - { offsetInCU: 0x1392, offset: 0x58EA9, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation32UserDefaultsApiCodecReaderWriter33_CCD8851934D588835E18C29B514F4159LLCMa', symObjAddr: 0x1B24, symBinAddr: 0x5B24, symSize: 0x20 }
  - { offsetInCU: 0x13A6, offset: 0x58EBD, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCfETo', symObjAddr: 0x1C7C, symBinAddr: 0x5C7C, symSize: 0x4 }
  - { offsetInCU: 0x13D3, offset: 0x58EEA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiCodecCMa', symObjAddr: 0x1C80, symBinAddr: 0x5C80, symSize: 0x20 }
  - { offsetInCU: 0x153D, offset: 0x59054, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_', symObjAddr: 0x1CA0, symBinAddr: 0x5CA0, symSize: 0x2EC }
  - { offsetInCU: 0x17DC, offset: 0x592F3, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_', symObjAddr: 0x1F8C, symBinAddr: 0x5F8C, symSize: 0x228 }
  - { offsetInCU: 0x19DB, offset: 0x594F2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_', symObjAddr: 0x21B4, symBinAddr: 0x61B4, symSize: 0x268 }
  - { offsetInCU: 0x1C03, offset: 0x5971A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_', symObjAddr: 0x241C, symBinAddr: 0x641C, symSize: 0x29C }
  - { offsetInCU: 0x1E15, offset: 0x5992C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_', symObjAddr: 0x26B8, symBinAddr: 0x66B8, symSize: 0x278 }
  - { offsetInCU: 0x206C, offset: 0x59B83, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCfD', symObjAddr: 0x2930, symBinAddr: 0x6930, symSize: 0x10 }
  - { offsetInCU: 0x20AF, offset: 0x59BC6, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZTf4nnd_n', symObjAddr: 0x3D80, symBinAddr: 0x7D80, symSize: 0x7CC }
  - { offsetInCU: 0x2347, offset: 0x59E5E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupCMa', symObjAddr: 0x2940, symBinAddr: 0x6940, symSize: 0x20 }
  - { offsetInCU: 0x235B, offset: 0x59E72, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x2960, symBinAddr: 0x6960, symSize: 0x50 }
  - { offsetInCU: 0x236F, offset: 0x59E86, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x29B0, symBinAddr: 0x69B0, symSize: 0x44 }
  - { offsetInCU: 0x2383, offset: 0x59E9A, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x29F4, symBinAddr: 0x69F4, symSize: 0x3C }
  - { offsetInCU: 0x2397, offset: 0x59EAE, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x2A30, symBinAddr: 0x6A30, symSize: 0x40 }
  - { offsetInCU: 0x23AB, offset: 0x59EC2, size: 0x8, addend: 0x0, symName: '_$sypSgWOb', symObjAddr: 0x2A70, symBinAddr: 0x6A70, symSize: 0x48 }
  - { offsetInCU: 0x23BF, offset: 0x59ED6, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x2AB8, symBinAddr: 0x6AB8, symSize: 0x10 }
  - { offsetInCU: 0x24AF, offset: 0x59FC6, size: 0x8, addend: 0x0, symName: '_$sSTsE21_copySequenceContents12initializing8IteratorQz_SitSry7ElementQzG_tFSD4KeysVySSyp_G_Tg5', symObjAddr: 0x3220, symBinAddr: 0x7220, symSize: 0x1F8 }
  - { offsetInCU: 0x2587, offset: 0x5A09E, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation15UserDefaultsApi_pWOb', symObjAddr: 0x454C, symBinAddr: 0x854C, symSize: 0x18 }
  - { offsetInCU: 0x259B, offset: 0x5A0B2, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x45A8, symBinAddr: 0x85A8, symSize: 0x8 }
  - { offsetInCU: 0x25AF, offset: 0x5A0C6, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x45B0, symBinAddr: 0x85B0, symSize: 0x10 }
  - { offsetInCU: 0x25C3, offset: 0x5A0DA, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x45C0, symBinAddr: 0x85C0, symSize: 0x8 }
  - { offsetInCU: 0x25D7, offset: 0x5A0EE, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x45C8, symBinAddr: 0x85C8, symSize: 0x8 }
  - { offsetInCU: 0x25EB, offset: 0x5A102, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x45D0, symBinAddr: 0x85D0, symSize: 0x8 }
  - { offsetInCU: 0x25FF, offset: 0x5A116, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x45D8, symBinAddr: 0x85D8, symSize: 0x8 }
  - { offsetInCU: 0x2613, offset: 0x5A12A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation20UserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryK0_p_AA0deF0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x45E0, symBinAddr: 0x85E0, symSize: 0x8 }
  - { offsetInCU: 0x2627, offset: 0x5A13E, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x45E8, symBinAddr: 0x85E8, symSize: 0x3C }
  - { offsetInCU: 0x263B, offset: 0x5A152, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x46A4, symBinAddr: 0x86A4, symSize: 0x8 }
  - { offsetInCU: 0x2665, offset: 0x5A17C, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSS_Tg5Tf4nnd_n', symObjAddr: 0x46AC, symBinAddr: 0x86AC, symSize: 0x7C }
  - { offsetInCU: 0x2731, offset: 0x5A248, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x47E0, symBinAddr: 0x87E0, symSize: 0x10 }
  - { offsetInCU: 0x2745, offset: 0x5A25C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU4_TA', symObjAddr: 0x4878, symBinAddr: 0x8878, symSize: 0x8 }
  - { offsetInCU: 0x2759, offset: 0x5A270, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU3_TA', symObjAddr: 0x4880, symBinAddr: 0x8880, symSize: 0x8 }
  - { offsetInCU: 0x276D, offset: 0x5A284, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU2_TA', symObjAddr: 0x4888, symBinAddr: 0x8888, symSize: 0x8 }
  - { offsetInCU: 0x2781, offset: 0x5A298, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU1_TA', symObjAddr: 0x4890, symBinAddr: 0x8890, symSize: 0x8 }
  - { offsetInCU: 0x2795, offset: 0x5A2AC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU0_TA', symObjAddr: 0x4898, symBinAddr: 0x8898, symSize: 0x8 }
  - { offsetInCU: 0x27A9, offset: 0x5A2C0, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation26LegacyUserDefaultsApiSetupC5setUp15binaryMessenger3apiySo013FlutterBinaryL0_p_AA0defG0_pSgtFZyypSg_yAJctcfU_TA', symObjAddr: 0x48A0, symBinAddr: 0x88A0, symSize: 0x8 }
  - { offsetInCU: 0x27BD, offset: 0x5A2D4, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x48E4, symBinAddr: 0x88E4, symSize: 0x48 }
  - { offsetInCU: 0x27D1, offset: 0x5A2E8, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwCP', symObjAddr: 0x492C, symBinAddr: 0x892C, symSize: 0x2C }
  - { offsetInCU: 0x27E5, offset: 0x5A2FC, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwxx', symObjAddr: 0x4958, symBinAddr: 0x8958, symSize: 0x8 }
  - { offsetInCU: 0x27F9, offset: 0x5A310, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwcp', symObjAddr: 0x4960, symBinAddr: 0x8960, symSize: 0x2C }
  - { offsetInCU: 0x280D, offset: 0x5A324, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwca', symObjAddr: 0x498C, symBinAddr: 0x898C, symSize: 0x40 }
  - { offsetInCU: 0x2821, offset: 0x5A338, size: 0x8, addend: 0x0, symName: ___swift_memcpy16_8, symObjAddr: 0x49CC, symBinAddr: 0x89CC, symSize: 0xC }
  - { offsetInCU: 0x2835, offset: 0x5A34C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwta', symObjAddr: 0x49D8, symBinAddr: 0x89D8, symSize: 0x30 }
  - { offsetInCU: 0x2849, offset: 0x5A360, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwet', symObjAddr: 0x4A08, symBinAddr: 0x8A08, symSize: 0x5C }
  - { offsetInCU: 0x285D, offset: 0x5A374, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVwst', symObjAddr: 0x4A64, symBinAddr: 0x8A64, symSize: 0x50 }
  - { offsetInCU: 0x2871, offset: 0x5A388, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation30SharedPreferencesPigeonOptionsVMa', symObjAddr: 0x4AB4, symBinAddr: 0x8AB4, symSize: 0x10 }
  - { offsetInCU: 0x29DB, offset: 0x5A4F2, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSSgypSgTg5', symObjAddr: 0x2AC8, symBinAddr: 0x6AC8, symSize: 0x758 }
  - { offsetInCU: 0x2BFA, offset: 0x5A711, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSS_SD4KeysVySSyp_GTg5Tf4gd_n', symObjAddr: 0x4728, symBinAddr: 0x8728, symSize: 0xB8 }
  - { offsetInCU: 0x4F, offset: 0x5AB07, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentErrorSSvp', symObjAddr: 0x11248, symBinAddr: 0x16C08, symSize: 0x0 }
  - { offsetInCU: 0x5D, offset: 0x5AB15, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation13argumentError_WZ', symObjAddr: 0x0, symBinAddr: 0x8B40, symSize: 0x30 }
  - { offsetInCU: 0x94, offset: 0x5AB4C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZ', symObjAddr: 0x30, symBinAddr: 0x8B70, symSize: 0xAC }
  - { offsetInCU: 0x189, offset: 0x5AC41, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC8register4withySo07FlutterG9Registrar_p_tFZTo', symObjAddr: 0x108, symBinAddr: 0x8C48, symSize: 0xC8 }
  - { offsetInCU: 0x1FC, offset: 0x5ACB4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC11getAllPrefs6prefix9allowListSDySSypGSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x2EA8, symBinAddr: 0xB9A8, symSize: 0x41C }
  - { offsetInCU: 0x40C, offset: 0x5AEC4, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginC5clear6prefix9allowListSbSS_SaySSGSgtFTf4nnd_n', symObjAddr: 0x32C4, symBinAddr: 0xBDC4, symSize: 0x288 }
  - { offsetInCU: 0x512, offset: 0x5AFCA, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation29LegacySharedPreferencesPluginCMa', symObjAddr: 0xE8, symBinAddr: 0x8C28, symSize: 0x20 }
  - { offsetInCU: 0x548, offset: 0x5B000, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZ', symObjAddr: 0x1D0, symBinAddr: 0x8D10, symSize: 0x244 }
  - { offsetInCU: 0x792, offset: 0x5B24A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0x438, symBinAddr: 0x8F78, symSize: 0x4 }
  - { offsetInCU: 0x7B5, offset: 0x5B26D, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0x478, symBinAddr: 0x8FB8, symSize: 0x30 }
  - { offsetInCU: 0x7E7, offset: 0x5B29F, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8getValue3key7optionsypSgSS_AA0dE13PigeonOptionsVtKF', symObjAddr: 0x600, symBinAddr: 0x9140, symSize: 0x158 }
  - { offsetInCU: 0x863, offset: 0x5B31B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC16isTypeCompatible5valueSbyp_tFZ', symObjAddr: 0x758, symBinAddr: 0x9298, symSize: 0x1A0 }
  - { offsetInCU: 0x994, offset: 0x5B44C, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC15getUserDefaults33_AEA60E88226208FD23718A35E75268ADLL7optionsSo06NSUserI0CAA0dE13PigeonOptionsV_tKFZTf4nd_n', symObjAddr: 0x25E0, symBinAddr: 0xB0E0, symSize: 0x458 }
  - { offsetInCU: 0xBA2, offset: 0x5B65A, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC5clear9allowList7optionsySaySSGSg_AA0dE13PigeonOptionsVtKFTf4nnd_n', symObjAddr: 0x354C, symBinAddr: 0xC04C, symSize: 0x278 }
  - { offsetInCU: 0xDBE, offset: 0x5B876, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x37C4, symBinAddr: 0xC2C4, symSize: 0x12C }
  - { offsetInCU: 0xFBB, offset: 0x5BA73, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0xAEC, symBinAddr: 0x962C, symSize: 0xE0 }
  - { offsetInCU: 0x1005, offset: 0x5BABD, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSSSg_Tg5', symObjAddr: 0xBCC, symBinAddr: 0x970C, symSize: 0xC8 }
  - { offsetInCU: 0x1069, offset: 0x5BB21, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0xC94, symBinAddr: 0x97D4, symSize: 0x64 }
  - { offsetInCU: 0x10CC, offset: 0x5BB84, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSSSg_Tg5', symObjAddr: 0xCF8, symBinAddr: 0x9838, symSize: 0x90 }
  - { offsetInCU: 0x114A, offset: 0x5BC02, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0xD88, symBinAddr: 0x98C8, symSize: 0x1F4 }
  - { offsetInCU: 0x11F7, offset: 0x5BCAF, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0xF7C, symBinAddr: 0x9ABC, symSize: 0x3A0 }
  - { offsetInCU: 0x1371, offset: 0x5BE29, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_G11_foundation0ijK0CXMTTf1cn_n', symObjAddr: 0x131C, symBinAddr: 0x9E5C, symSize: 0x224 }
  - { offsetInCU: 0x13FE, offset: 0x5BEB6, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU1_07shared_I11_foundation0klM0CXMTTf1nnc_n', symObjAddr: 0x1540, symBinAddr: 0xA080, symSize: 0x1E0 }
  - { offsetInCU: 0x1473, offset: 0x5BF2B, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV07extractB05using5countAByxq_Gs13_UnsafeBitsetV_SitFSS_ypTg5', symObjAddr: 0x1720, symBinAddr: 0xA260, symSize: 0x26C }
  - { offsetInCU: 0x1581, offset: 0x5C039, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnFSS_Tg5', symObjAddr: 0x198C, symBinAddr: 0xA4CC, symSize: 0x1AC }
  - { offsetInCU: 0x1618, offset: 0x5C0D0, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtFSS_Tg5', symObjAddr: 0x1B38, symBinAddr: 0xA678, symSize: 0x1B4 }
  - { offsetInCU: 0x16CD, offset: 0x5C185, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyFSS_Tg5', symObjAddr: 0x1CEC, symBinAddr: 0xA82C, symSize: 0x198 }
  - { offsetInCU: 0x1731, offset: 0x5C1E9, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tFSS_Tg5', symObjAddr: 0x1E84, symBinAddr: 0xA9C4, symSize: 0x26C }
  - { offsetInCU: 0x17E4, offset: 0x5C29C, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tFSS_Tg5', symObjAddr: 0x20F0, symBinAddr: 0xAC30, symSize: 0x304 }
  - { offsetInCU: 0x19D4, offset: 0x5C48C, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFADs13_UnsafeBitsetVKXEfU_SS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1nnc_nTf4nng_n', symObjAddr: 0x2A38, symBinAddr: 0xB538, symSize: 0x1E8 }
  - { offsetInCU: 0x1A45, offset: 0x5C4FD, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV6filteryAByxq_GSbx3key_q_5valuet_tKXEKFSS_ypTg5158$s29shared_preferences_foundation23SharedPreferencesPluginC11getAllPrefs9allowList7optionsSDySSypGSaySSGSg_AA0dE13PigeonOptionsVtKFZSbSS3key_yp5valuet_tXEfU0_ShySSGTf1cn_nTf4ng_n', symObjAddr: 0x2C20, symBinAddr: 0xB720, symSize: 0x288 }
  - { offsetInCU: 0x1B63, offset: 0x5C61B, size: 0x8, addend: 0x0, symName: '_$s29shared_preferences_foundation23SharedPreferencesPluginCMa', symObjAddr: 0x38F0, symBinAddr: 0xC3F0, symSize: 0x20 }
  - { offsetInCU: 0x1B77, offset: 0x5C62F, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x393C, symBinAddr: 0xC43C, symSize: 0x20 }
  - { offsetInCU: 0x1B8B, offset: 0x5C643, size: 0x8, addend: 0x0, symName: '_$sSo12FlutterErrorCMa', symObjAddr: 0x3998, symBinAddr: 0xC45C, symSize: 0x3C }
  - { offsetInCU: 0x1B9F, offset: 0x5C657, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x39D4, symBinAddr: 0xC498, symSize: 0x24 }
  - { offsetInCU: 0x1C55, offset: 0x5C70D, size: 0x8, addend: 0x0, symName: '_$sSTsSQ7ElementRpzrlE6starts4withSbqd___tSTRd__AAQyd__ABRSlFSS_SSTg5', symObjAddr: 0x4A8, symBinAddr: 0x8FE8, symSize: 0x158 }
  - { offsetInCU: 0x1D14, offset: 0x5C7CC, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxFSS_Tg5', symObjAddr: 0x8F8, symBinAddr: 0x9438, symSize: 0x134 }
  - { offsetInCU: 0x1D9F, offset: 0x5C857, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x2434, symBinAddr: 0xAF34, symSize: 0x118 }
  - { offsetInCU: 0x1EC9, offset: 0x5C981, size: 0x8, addend: 0x0, symName: '_$sShyShyxGqd__nc7ElementQyd__RszSTRd__lufCSS_SaySSGTg5Tf4gn_n', symObjAddr: 0x254C, symBinAddr: 0xB04C, symSize: 0x94 }
...
