---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/uni_links2.framework/uni_links2'
relocations:
  - { offsetInCU: 0x33, offset: 0x4546, size: 0x8, addend: 0x0, symName: _uni_links2VersionString, symObjAddr: 0x0, symBinAddr: 0x5298, symSize: 0x0 }
  - { offsetInCU: 0x67, offset: 0x457A, size: 0x8, addend: 0x0, symName: _uni_links2VersionNumber, symObjAddr: 0x28, symBinAddr: 0x52C0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x45B6, size: 0x8, addend: 0x0, symName: '+[UniLinksPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x74, offset: 0x4603, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin setLatestLink:]', symObjAddr: 0x160, symBinAddr: 0x4160, symSize: 0x90 }
  - { offsetInCU: 0xD5, offset: 0x4664, size: 0x8, addend: 0x0, symName: __instance, symObjAddr: 0x6988, symBinAddr: 0xD3B0, symSize: 0x0 }
  - { offsetInCU: 0x22B, offset: 0x47BA, size: 0x8, addend: 0x0, symName: '+[UniLinksPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x44 }
  - { offsetInCU: 0x25B, offset: 0x47EA, size: 0x8, addend: 0x0, symName: '+[UniLinksPlugin registerWithRegistrar:]', symObjAddr: 0x44, symBinAddr: 0x4044, symSize: 0x11C }
  - { offsetInCU: 0x2C3, offset: 0x4852, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin application:didFinishLaunchingWithOptions:]', symObjAddr: 0x1F0, symBinAddr: 0x41F0, symSize: 0x9C }
  - { offsetInCU: 0x320, offset: 0x48AF, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin application:openURL:options:]', symObjAddr: 0x28C, symBinAddr: 0x428C, symSize: 0x48 }
  - { offsetInCU: 0x379, offset: 0x4908, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin application:continueUserActivity:restorationHandler:]', symObjAddr: 0x2D4, symBinAddr: 0x42D4, symSize: 0xE4 }
  - { offsetInCU: 0x3D2, offset: 0x4961, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin handleMethodCall:result:]', symObjAddr: 0x3B8, symBinAddr: 0x43B8, symSize: 0x208 }
  - { offsetInCU: 0x44A, offset: 0x49D9, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin foundUri:]', symObjAddr: 0x5C0, symBinAddr: 0x45C0, symSize: 0x80 }
  - { offsetInCU: 0x489, offset: 0x4A18, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin onListenWithArguments:eventSink:]', symObjAddr: 0x640, symBinAddr: 0x4640, symSize: 0x38 }
  - { offsetInCU: 0x4D7, offset: 0x4A66, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin onCancelWithArguments:]', symObjAddr: 0x678, symBinAddr: 0x4678, symSize: 0x24 }
  - { offsetInCU: 0x516, offset: 0x4AA5, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin initialLink]', symObjAddr: 0x69C, symBinAddr: 0x469C, symSize: 0x8 }
  - { offsetInCU: 0x54A, offset: 0x4AD9, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin setInitialLink:]', symObjAddr: 0x6A4, symBinAddr: 0x46A4, symSize: 0x8 }
  - { offsetInCU: 0x585, offset: 0x4B14, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin latestLink]', symObjAddr: 0x6AC, symBinAddr: 0x46AC, symSize: 0x8 }
  - { offsetInCU: 0x5B9, offset: 0x4B48, size: 0x8, addend: 0x0, symName: '-[UniLinksPlugin .cxx_destruct]', symObjAddr: 0x6B4, symBinAddr: 0x46B4, symSize: 0x48 }
  - { offsetInCU: 0x5E9, offset: 0x4B78, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks readerSession:didDetectNDEFs:]', symObjAddr: 0x6FC, symBinAddr: 0x46FC, symSize: 0x2FC }
  - { offsetInCU: 0x67E, offset: 0x4C0D, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks readerSession:didInvalidateWithError:]', symObjAddr: 0x9F8, symBinAddr: 0x49F8, symSize: 0x88 }
  - { offsetInCU: 0x6CC, offset: 0x4C5B, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks start]', symObjAddr: 0xA80, symBinAddr: 0x4A80, symSize: 0x80 }
  - { offsetInCU: 0x6FC, offset: 0x4C8B, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks stop]', symObjAddr: 0xB00, symBinAddr: 0x4B00, symSize: 0x3C }
  - { offsetInCU: 0x72C, offset: 0x4CBB, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks delegate]', symObjAddr: 0xB3C, symBinAddr: 0x4B3C, symSize: 0x18 }
  - { offsetInCU: 0x760, offset: 0x4CEF, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks setDelegate:]', symObjAddr: 0xB54, symBinAddr: 0x4B54, symSize: 0xC }
  - { offsetInCU: 0x79D, offset: 0x4D2C, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks dialogMessage]', symObjAddr: 0xB60, symBinAddr: 0x4B60, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0x4D60, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks setDialogMessage:]', symObjAddr: 0xB68, symBinAddr: 0x4B68, symSize: 0x8 }
  - { offsetInCU: 0x80C, offset: 0x4D9B, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks nfcReaderSession]', symObjAddr: 0xB70, symBinAddr: 0x4B70, symSize: 0x8 }
  - { offsetInCU: 0x840, offset: 0x4DCF, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks setNfcReaderSession:]', symObjAddr: 0xB78, symBinAddr: 0x4B78, symSize: 0xC }
  - { offsetInCU: 0x87D, offset: 0x4E0C, size: 0x8, addend: 0x0, symName: '-[NFCCallbacks .cxx_destruct]', symObjAddr: 0xB84, symBinAddr: 0x4B84, symSize: 0x38 }
...
