---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/InstallationBuildProductsLocation/Applications/Runner.app/Runner'
relocations:
  - { offsetInCU: 0x34, offset: 0xE9E13, size: 0x8, addend: 0x0, symName: _RunnerVersionString, symObjAddr: 0x0, symBinAddr: 0x1000CA6D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xE9E48, size: 0x8, addend: 0x0, symName: _RunnerVersionNumber, symObjAddr: 0x28, symBinAddr: 0x1000CA6F8, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xE9E85, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x5DC }
  - { offsetInCU: 0xF2, offset: 0xE9F50, size: 0x8, addend: 0x0, symName: '+[GeneratedPluginRegistrant registerWithRegistry:]', symObjAddr: 0x0, symBinAddr: 0x100004000, symSize: 0x5DC }
  - { offsetInCU: 0x4B, offset: 0xEA00A, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtF', symObjAddr: 0x0, symBinAddr: 0x1000045DC, symSize: 0x148 }
  - { offsetInCU: 0xB3, offset: 0xEA072, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFySo21FlutterPluginRegistry_pcfU_To', symObjAddr: 0x148, symBinAddr: 0x100004724, symSize: 0x34 }
  - { offsetInCU: 0xED, offset: 0xEA0AC, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateC11application_29didFinishLaunchingWithOptionsSbSo13UIApplicationC_SDySo0j6LaunchI3KeyaypGSgtFTo', symObjAddr: 0x17C, symBinAddr: 0x100004758, symSize: 0xBC }
  - { offsetInCU: 0x127, offset: 0xEA0E6, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCACycfcTo', symObjAddr: 0x238, symBinAddr: 0x100004814, symSize: 0x3C }
  - { offsetInCU: 0x162, offset: 0xEA121, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCfD', symObjAddr: 0x274, symBinAddr: 0x100004850, symSize: 0x30 }
  - { offsetInCU: 0x190, offset: 0xEA14F, size: 0x8, addend: 0x0, symName: _main, symObjAddr: 0x2A4, symBinAddr: 0x100004880, symSize: 0x5C }
  - { offsetInCU: 0x1AE, offset: 0xEA16D, size: 0x8, addend: 0x0, symName: '_$s6Runner11AppDelegateCMa', symObjAddr: 0x300, symBinAddr: 0x1000048DC, symSize: 0x20 }
  - { offsetInCU: 0x1C2, offset: 0xEA181, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaMa', symObjAddr: 0x320, symBinAddr: 0x1000048FC, symSize: 0x54 }
  - { offsetInCU: 0x218, offset: 0xEA1D7, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x620, symBinAddr: 0x100004BFC, symSize: 0x24 }
  - { offsetInCU: 0x22C, offset: 0xEA1EB, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x644, symBinAddr: 0x100004C20, symSize: 0x24 }
  - { offsetInCU: 0x240, offset: 0xEA1FF, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSQWb', symObjAddr: 0x668, symBinAddr: 0x100004C44, symSize: 0x24 }
  - { offsetInCU: 0x2ED, offset: 0xEA2AC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x380, symBinAddr: 0x10000495C, symSize: 0x40 }
  - { offsetInCU: 0x371, offset: 0xEA330, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x3C0, symBinAddr: 0x10000499C, symSize: 0x70 }
  - { offsetInCU: 0x404, offset: 0xEA3C3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x478, symBinAddr: 0x100004A54, symSize: 0x4 }
  - { offsetInCU: 0x424, offset: 0xEA3E3, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromE1C_6resulty01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x478, symBinAddr: 0x100004A54, symSize: 0x4 }
  - { offsetInCU: 0x44A, offset: 0xEA409, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x47C, symBinAddr: 0x100004A58, symSize: 0x4 }
  - { offsetInCU: 0x46A, offset: 0xEA429, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromE1C_6resultSb01_E5CTypeQz_xSgztFZTW', symObjAddr: 0x47C, symBinAddr: 0x100004A58, symSize: 0x4 }
  - { offsetInCU: 0x490, offset: 0xEA44F, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromE1Cyx01_E5CTypeQzSgFZTW', symObjAddr: 0x480, symBinAddr: 0x100004A5C, symSize: 0x40 }
  - { offsetInCU: 0x51D, offset: 0xEA4DC, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x4C0, symBinAddr: 0x100004A9C, symSize: 0x88 }
  - { offsetInCU: 0x59E, offset: 0xEA55D, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyas35_HasCustomAnyHashableRepresentationSCsACP03_tofgH0s0gH0VSgyFTW', symObjAddr: 0x5B4, symBinAddr: 0x100004B90, symSize: 0x6C }
  - { offsetInCU: 0x5C6, offset: 0xEA585, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x68C, symBinAddr: 0x100004C68, symSize: 0x80 }
  - { offsetInCU: 0x657, offset: 0xEA616, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo29UIApplicationLaunchOptionsKeya_Tgq5Tf4nnd_n', symObjAddr: 0x70C, symBinAddr: 0x100004CE8, symSize: 0x90 }
  - { offsetInCU: 0x774, offset: 0xEA733, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValuexSg03RawF0Qz_tcfCTW', symObjAddr: 0x548, symBinAddr: 0x100004B24, symSize: 0x44 }
  - { offsetInCU: 0x79D, offset: 0xEA75C, size: 0x8, addend: 0x0, symName: '_$sSo29UIApplicationLaunchOptionsKeyaSYSCSY8rawValue03RawF0QzvgTW', symObjAddr: 0x58C, symBinAddr: 0x100004B68, symSize: 0x28 }
  - { offsetInCU: 0x2B, offset: 0xEA903, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004DB8, symSize: 0x10 }
  - { offsetInCU: 0x55, offset: 0xEA92D, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCfD', symObjAddr: 0x0, symBinAddr: 0x100004DB8, symSize: 0x10 }
  - { offsetInCU: 0x86, offset: 0xEA95E, size: 0x8, addend: 0x0, symName: '_$s6Runner19ResourceBundleClass33_7571A7321C8DCCC28D894D1A71659FA9LLCMa', symObjAddr: 0x10, symBinAddr: 0x100004DC8, symSize: 0x20 }
  - { offsetInCU: 0x27, offset: 0xEAA7D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000AE284, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xEAA90, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000AE284, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xEAABA, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x98D0, symBinAddr: 0x10013E890, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xEAAD0, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x98D8, symBinAddr: 0x10013E898, symSize: 0x0 }
  - { offsetInCU: 0x1C8, offset: 0xEAC1E, size: 0x8, addend: 0x0, symName: '___44+[FLTFirebaseAnalyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000AE2C4, symSize: 0x5C }
  - { offsetInCU: 0x1EF, offset: 0xEAC45, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseAnalyticsPlugin registerWithRegistrar:]', symObjAddr: 0x9C, symBinAddr: 0x1000AE320, symSize: 0xF4 }
  - { offsetInCU: 0x292, offset: 0xEACE8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]', symObjAddr: 0x190, symBinAddr: 0x1000AE414, symSize: 0x438 }
  - { offsetInCU: 0x319, offset: 0xEAD6F, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseAnalyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5C8, symBinAddr: 0x1000AE84C, symSize: 0x10 }
  - { offsetInCU: 0x397, offset: 0xEADED, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]', symObjAddr: 0x5F0, symBinAddr: 0x1000AE85C, symSize: 0x84 }
  - { offsetInCU: 0x3D6, offset: 0xEAE2C, size: 0x8, addend: 0x0, symName: '___63-[FLTFirebaseAnalyticsPlugin getSessionIdWithMethodCallResult:]_block_invoke', symObjAddr: 0x674, symBinAddr: 0x1000AE8E0, symSize: 0xB8 }
  - { offsetInCU: 0x472, offset: 0xEAEC8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin logEvent:withMethodCallResult:]', symObjAddr: 0x734, symBinAddr: 0x1000AE998, symSize: 0xF0 }
  - { offsetInCU: 0x4FB, offset: 0xEAF51, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserId:withMethodCallResult:]', symObjAddr: 0x824, symBinAddr: 0x1000AEA88, symSize: 0xB4 }
  - { offsetInCU: 0x574, offset: 0xEAFCA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setUserProperty:withMethodCallResult:]', symObjAddr: 0x8D8, symBinAddr: 0x1000AEB3C, symSize: 0xEC }
  - { offsetInCU: 0x5FD, offset: 0xEB053, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setAnalyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0x9C4, symBinAddr: 0x1000AEC28, symSize: 0x9C }
  - { offsetInCU: 0x676, offset: 0xEB0CC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin resetAnalyticsDataWithMethodCallResult:]', symObjAddr: 0xA60, symBinAddr: 0x1000AECC4, symSize: 0x64 }
  - { offsetInCU: 0x6CF, offset: 0xEB125, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setConsent:withMethodCallResult:]', symObjAddr: 0xAC4, symBinAddr: 0x1000AED28, symSize: 0x1F8 }
  - { offsetInCU: 0x788, offset: 0xEB1DE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin setDefaultEventParameters:withMethodCallResult:]', symObjAddr: 0xCBC, symBinAddr: 0x1000AEF20, symSize: 0x74 }
  - { offsetInCU: 0x7F1, offset: 0xEB247, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin getAppInstanceIdWithMethodCallResult:]', symObjAddr: 0xD30, symBinAddr: 0x1000AEF94, symSize: 0x80 }
  - { offsetInCU: 0x85B, offset: 0xEB2B1, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin initiateOnDeviceConversionMeasurement:withMethodCallResult:]', symObjAddr: 0xDB0, symBinAddr: 0x1000AF014, symSize: 0x1E4 }
  - { offsetInCU: 0x93B, offset: 0xEB391, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0xF94, symBinAddr: 0x1000AF1F8, symSize: 0xC }
  - { offsetInCU: 0x98F, offset: 0xEB3E5, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryName]', symObjAddr: 0xFA0, symBinAddr: 0x1000AF204, symSize: 0xC }
  - { offsetInCU: 0x9C2, offset: 0xEB418, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin firebaseLibraryVersion]', symObjAddr: 0xFAC, symBinAddr: 0x1000AF210, symSize: 0xC }
  - { offsetInCU: 0x9F5, offset: 0xEB44B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin flutterChannelName]', symObjAddr: 0xFB8, symBinAddr: 0x1000AF21C, symSize: 0xC }
  - { offsetInCU: 0xA28, offset: 0xEB47E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseAnalyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0xFC4, symBinAddr: 0x1000AF228, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xEB6F2, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AF238, symSize: 0xA8 }
  - { offsetInCU: 0x35, offset: 0xEB700, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin sharedInstance]', symObjAddr: 0xA8, symBinAddr: 0x1000AF2E0, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xEB72A, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x7A18, symBinAddr: 0x10013E8A0, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xEB740, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x7A20, symBinAddr: 0x10013E8A8, symSize: 0x0 }
  - { offsetInCU: 0xFE, offset: 0xEB7C9, size: 0x8, addend: 0x0, symName: _customAuthDomains, symObjAddr: 0x7A28, symBinAddr: 0x10013E8B0, symSize: 0x0 }
  - { offsetInCU: 0x15A, offset: 0xEB825, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000AF238, symSize: 0xA8 }
  - { offsetInCU: 0x2B4, offset: 0xEB97F, size: 0x8, addend: 0x0, symName: '___39+[FLTFirebaseCorePlugin sharedInstance]_block_invoke', symObjAddr: 0xE8, symBinAddr: 0x1000AF320, symSize: 0xD4 }
  - { offsetInCU: 0x2FA, offset: 0xEB9C5, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin initialize]', symObjAddr: 0x1BC, symBinAddr: 0x1000AF3F4, symSize: 0x68 }
  - { offsetInCU: 0x32D, offset: 0xEB9F8, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCorePlugin getCustomDomain:]', symObjAddr: 0x224, symBinAddr: 0x1000AF45C, symSize: 0xC }
  - { offsetInCU: 0x36E, offset: 0xEBA39, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromFIROptions:]', symObjAddr: 0x230, symBinAddr: 0x1000AF468, symSize: 0x3E0 }
  - { offsetInCU: 0x3C1, offset: 0xEBA8C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeResponseFromFIRApp:]', symObjAddr: 0x610, symBinAddr: 0x1000AF848, symSize: 0x168 }
  - { offsetInCU: 0x428, offset: 0xEBAF3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin didReinitializeFirebaseCore:]', symObjAddr: 0x778, symBinAddr: 0x1000AF9B0, symSize: 0xC }
  - { offsetInCU: 0x47C, offset: 0xEBB47, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin pluginConstantsForFIRApp:]', symObjAddr: 0x784, symBinAddr: 0x1000AF9BC, symSize: 0x10 }
  - { offsetInCU: 0x4BB, offset: 0xEBB86, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryName]', symObjAddr: 0x794, symBinAddr: 0x1000AF9CC, symSize: 0xC }
  - { offsetInCU: 0x4EE, offset: 0xEBBB9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin firebaseLibraryVersion]', symObjAddr: 0x7A0, symBinAddr: 0x1000AF9D8, symSize: 0xC }
  - { offsetInCU: 0x521, offset: 0xEBBEC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin flutterChannelName]', symObjAddr: 0x7AC, symBinAddr: 0x1000AF9E4, symSize: 0xC }
  - { offsetInCU: 0x554, offset: 0xEBC1F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeAppAppName:initializeAppRequest:completion:]', symObjAddr: 0x7B8, symBinAddr: 0x1000AF9F0, symSize: 0x524 }
  - { offsetInCU: 0x639, offset: 0xEBD04, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]', symObjAddr: 0xCDC, symBinAddr: 0x1000AFF14, symSize: 0xE4 }
  - { offsetInCU: 0x6A0, offset: 0xEBD6B, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseCorePlugin initializeCoreWithCompletion:]_block_invoke', symObjAddr: 0xDC0, symBinAddr: 0x1000AFFF8, symSize: 0x1A4 }
  - { offsetInCU: 0x76E, offset: 0xEBE39, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin optionsFromResourceWithCompletion:]', symObjAddr: 0xFC0, symBinAddr: 0x1000B019C, symSize: 0x14 }
  - { offsetInCU: 0x7CE, offset: 0xEBE99, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin deleteAppName:completion:]', symObjAddr: 0xFD4, symBinAddr: 0x1000B01B0, symSize: 0xC0 }
  - { offsetInCU: 0x847, offset: 0xEBF12, size: 0x8, addend: 0x0, symName: '___50-[FLTFirebaseCorePlugin deleteAppName:completion:]_block_invoke', symObjAddr: 0x1094, symBinAddr: 0x1000B0270, symSize: 0x78 }
  - { offsetInCU: 0x8C7, offset: 0xEBF92, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticDataCollectionEnabledAppName:enabled:completion:]', symObjAddr: 0x1124, symBinAddr: 0x1000B02E8, symSize: 0x98 }
  - { offsetInCU: 0x950, offset: 0xEC01B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCorePlugin setAutomaticResourceManagementEnabledAppName:enabled:completion:]', symObjAddr: 0x11BC, symBinAddr: 0x1000B0380, symSize: 0x10 }
  - { offsetInCU: 0x27, offset: 0xEC4D0, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000B0390, symSize: 0x78 }
  - { offsetInCU: 0x1B7, offset: 0xEC660, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMethodCallResult createWithSuccess:andErrorBlock:]', symObjAddr: 0x0, symBinAddr: 0x1000B0390, symSize: 0x78 }
  - { offsetInCU: 0x21A, offset: 0xEC6C3, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult success]', symObjAddr: 0x78, symBinAddr: 0x1000B0408, symSize: 0x8 }
  - { offsetInCU: 0x251, offset: 0xEC6FA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setSuccess:]', symObjAddr: 0x80, symBinAddr: 0x1000B0410, symSize: 0x8 }
  - { offsetInCU: 0x290, offset: 0xEC739, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult error]', symObjAddr: 0x88, symBinAddr: 0x1000B0418, symSize: 0x8 }
  - { offsetInCU: 0x2C7, offset: 0xEC770, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult setError:]', symObjAddr: 0x90, symBinAddr: 0x1000B0420, symSize: 0x8 }
  - { offsetInCU: 0x306, offset: 0xEC7AF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMethodCallResult .cxx_destruct]', symObjAddr: 0x98, symBinAddr: 0x1000B0428, symSize: 0x30 }
  - { offsetInCU: 0x339, offset: 0xEC7E2, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin createFlutterErrorFromCode:message:optionalDetails:andOptionalNSError:]', symObjAddr: 0xC8, symBinAddr: 0x1000B0458, symSize: 0x15C }
  - { offsetInCU: 0x3BC, offset: 0xEC865, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromDartName:]', symObjAddr: 0x224, symBinAddr: 0x1000B05B4, symSize: 0x5C }
  - { offsetInCU: 0x40F, offset: 0xEC8B8, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNameFromIosName:]', symObjAddr: 0x280, symBinAddr: 0x1000B0610, symSize: 0x5C }
  - { offsetInCU: 0x462, offset: 0xEC90B, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePlugin firebaseAppNamed:]', symObjAddr: 0x2DC, symBinAddr: 0x1000B066C, symSize: 0x98 }
  - { offsetInCU: 0x27, offset: 0xEC9BC, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B0704, symSize: 0x6C }
  - { offsetInCU: 0x35, offset: 0xEC9CA, size: 0x8, addend: 0x0, symName: '+[FLTFirebasePluginRegistry sharedInstance]', symObjAddr: 0x6C, symBinAddr: 0x1000B0770, symSize: 0x40 }
  - { offsetInCU: 0x5F, offset: 0xEC9F4, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0x3620, symBinAddr: 0x10013E8B8, symSize: 0x0 }
  - { offsetInCU: 0x75, offset: 0xECA0A, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0x3628, symBinAddr: 0x10013E8C0, symSize: 0x0 }
  - { offsetInCU: 0x108, offset: 0xECA9D, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry init]', symObjAddr: 0x0, symBinAddr: 0x1000B0704, symSize: 0x6C }
  - { offsetInCU: 0x1E9, offset: 0xECB7E, size: 0x8, addend: 0x0, symName: '___43+[FLTFirebasePluginRegistry sharedInstance]_block_invoke', symObjAddr: 0xAC, symBinAddr: 0x1000B07B0, symSize: 0x2C }
  - { offsetInCU: 0x210, offset: 0xECBA5, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry registerFirebasePlugin:]', symObjAddr: 0xD8, symBinAddr: 0x1000B07DC, symSize: 0xB8 }
  - { offsetInCU: 0x253, offset: 0xECBE8, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry pluginConstantsForFIRApp:]', symObjAddr: 0x190, symBinAddr: 0x1000B0894, symSize: 0x19C }
  - { offsetInCU: 0x2BA, offset: 0xECC4F, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]', symObjAddr: 0x32C, symBinAddr: 0x1000B0A30, symSize: 0x200 }
  - { offsetInCU: 0x351, offset: 0xECCE6, size: 0x8, addend: 0x0, symName: '___57-[FLTFirebasePluginRegistry didReinitializeFirebaseCore:]_block_invoke', symObjAddr: 0x52C, symBinAddr: 0x1000B0C30, symSize: 0x38 }
  - { offsetInCU: 0x3B8, offset: 0xECD4D, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b40r, symObjAddr: 0x564, symBinAddr: 0x1000B0C68, symSize: 0x3C }
  - { offsetInCU: 0x3E1, offset: 0xECD76, size: 0x8, addend: 0x0, symName: '-[FLTFirebasePluginRegistry .cxx_destruct]', symObjAddr: 0x5CC, symBinAddr: 0x1000B0CA4, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xECFA2, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B0CB0, symSize: 0x24C }
  - { offsetInCU: 0x35, offset: 0xECFB0, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec, symObjAddr: 0x12CC, symBinAddr: 0x1000B1F7C, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0xECFD6, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sSharedObject, symObjAddr: 0xC700, symBinAddr: 0x10013E8C8, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0xECFEC, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiGetCodec.sPred, symObjAddr: 0xC708, symBinAddr: 0x10013E8D0, symSize: 0x0 }
  - { offsetInCU: 0xA3, offset: 0xED01E, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec, symObjAddr: 0x1A7C, symBinAddr: 0x1000B270C, symSize: 0x44 }
  - { offsetInCU: 0xCB, offset: 0xED046, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiGetCodec.sSharedObject, symObjAddr: 0xC710, symBinAddr: 0x10013E8D8, symSize: 0x0 }
  - { offsetInCU: 0x328, offset: 0xED2A3, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions makeWithApiKey:appId:messagingSenderId:projectId:authDomain:databaseURL:storageBucket:measurementId:trackingId:deepLinkURLScheme:androidClientId:iosClientId:iosBundleId:appGroupId:]', symObjAddr: 0x0, symBinAddr: 0x1000B0CB0, symSize: 0x24C }
  - { offsetInCU: 0x445, offset: 0xED3C0, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions fromList:]', symObjAddr: 0x24C, symBinAddr: 0x1000B0EFC, symSize: 0x2B4 }
  - { offsetInCU: 0x620, offset: 0xED59B, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x500, symBinAddr: 0x1000B11B0, symSize: 0x70 }
  - { offsetInCU: 0x66B, offset: 0xED5E6, size: 0x8, addend: 0x0, symName: '+[PigeonFirebaseOptions nullableFromList:]', symObjAddr: 0x570, symBinAddr: 0x1000B1220, symSize: 0x30 }
  - { offsetInCU: 0x6AE, offset: 0xED629, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions toList]', symObjAddr: 0x5A0, symBinAddr: 0x1000B1250, symSize: 0x4D4 }
  - { offsetInCU: 0x6E5, offset: 0xED660, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions apiKey]', symObjAddr: 0xA74, symBinAddr: 0x1000B1724, symSize: 0x8 }
  - { offsetInCU: 0x71C, offset: 0xED697, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setApiKey:]', symObjAddr: 0xA7C, symBinAddr: 0x1000B172C, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0xED6D6, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appId]', symObjAddr: 0xA84, symBinAddr: 0x1000B1734, symSize: 0x8 }
  - { offsetInCU: 0x792, offset: 0xED70D, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppId:]', symObjAddr: 0xA8C, symBinAddr: 0x1000B173C, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0xED74C, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions messagingSenderId]', symObjAddr: 0xA94, symBinAddr: 0x1000B1744, symSize: 0x8 }
  - { offsetInCU: 0x808, offset: 0xED783, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMessagingSenderId:]', symObjAddr: 0xA9C, symBinAddr: 0x1000B174C, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0xED7C2, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions projectId]', symObjAddr: 0xAA4, symBinAddr: 0x1000B1754, symSize: 0x8 }
  - { offsetInCU: 0x87E, offset: 0xED7F9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setProjectId:]', symObjAddr: 0xAAC, symBinAddr: 0x1000B175C, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0xED838, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions authDomain]', symObjAddr: 0xAB4, symBinAddr: 0x1000B1764, symSize: 0x8 }
  - { offsetInCU: 0x8F4, offset: 0xED86F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAuthDomain:]', symObjAddr: 0xABC, symBinAddr: 0x1000B176C, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0xED8AE, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions databaseURL]', symObjAddr: 0xAC4, symBinAddr: 0x1000B1774, symSize: 0x8 }
  - { offsetInCU: 0x96A, offset: 0xED8E5, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDatabaseURL:]', symObjAddr: 0xACC, symBinAddr: 0x1000B177C, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0xED924, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions storageBucket]', symObjAddr: 0xAD4, symBinAddr: 0x1000B1784, symSize: 0x8 }
  - { offsetInCU: 0x9E0, offset: 0xED95B, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setStorageBucket:]', symObjAddr: 0xADC, symBinAddr: 0x1000B178C, symSize: 0x8 }
  - { offsetInCU: 0xA1F, offset: 0xED99A, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions measurementId]', symObjAddr: 0xAE4, symBinAddr: 0x1000B1794, symSize: 0x8 }
  - { offsetInCU: 0xA56, offset: 0xED9D1, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setMeasurementId:]', symObjAddr: 0xAEC, symBinAddr: 0x1000B179C, symSize: 0x8 }
  - { offsetInCU: 0xA95, offset: 0xEDA10, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions trackingId]', symObjAddr: 0xAF4, symBinAddr: 0x1000B17A4, symSize: 0x8 }
  - { offsetInCU: 0xACC, offset: 0xEDA47, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setTrackingId:]', symObjAddr: 0xAFC, symBinAddr: 0x1000B17AC, symSize: 0x8 }
  - { offsetInCU: 0xB0B, offset: 0xEDA86, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions deepLinkURLScheme]', symObjAddr: 0xB04, symBinAddr: 0x1000B17B4, symSize: 0x8 }
  - { offsetInCU: 0xB42, offset: 0xEDABD, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setDeepLinkURLScheme:]', symObjAddr: 0xB0C, symBinAddr: 0x1000B17BC, symSize: 0x8 }
  - { offsetInCU: 0xB81, offset: 0xEDAFC, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions androidClientId]', symObjAddr: 0xB14, symBinAddr: 0x1000B17C4, symSize: 0x8 }
  - { offsetInCU: 0xBB8, offset: 0xEDB33, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAndroidClientId:]', symObjAddr: 0xB1C, symBinAddr: 0x1000B17CC, symSize: 0x8 }
  - { offsetInCU: 0xBF7, offset: 0xEDB72, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosClientId]', symObjAddr: 0xB24, symBinAddr: 0x1000B17D4, symSize: 0x8 }
  - { offsetInCU: 0xC2E, offset: 0xEDBA9, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosClientId:]', symObjAddr: 0xB2C, symBinAddr: 0x1000B17DC, symSize: 0x8 }
  - { offsetInCU: 0xC6D, offset: 0xEDBE8, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions iosBundleId]', symObjAddr: 0xB34, symBinAddr: 0x1000B17E4, symSize: 0x8 }
  - { offsetInCU: 0xCA4, offset: 0xEDC1F, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setIosBundleId:]', symObjAddr: 0xB3C, symBinAddr: 0x1000B17EC, symSize: 0x8 }
  - { offsetInCU: 0xCE3, offset: 0xEDC5E, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions appGroupId]', symObjAddr: 0xB44, symBinAddr: 0x1000B17F4, symSize: 0x8 }
  - { offsetInCU: 0xD1A, offset: 0xEDC95, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions setAppGroupId:]', symObjAddr: 0xB4C, symBinAddr: 0x1000B17FC, symSize: 0x8 }
  - { offsetInCU: 0xD59, offset: 0xEDCD4, size: 0x8, addend: 0x0, symName: '-[PigeonFirebaseOptions .cxx_destruct]', symObjAddr: 0xB54, symBinAddr: 0x1000B1804, symSize: 0xC0 }
  - { offsetInCU: 0xD8C, offset: 0xEDD07, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse makeWithName:options:isAutomaticDataCollectionEnabled:pluginConstants:]', symObjAddr: 0xC14, symBinAddr: 0x1000B18C4, symSize: 0xC8 }
  - { offsetInCU: 0xE0F, offset: 0xEDD8A, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse fromList:]', symObjAddr: 0xCDC, symBinAddr: 0x1000B198C, symSize: 0x124 }
  - { offsetInCU: 0xED2, offset: 0xEDE4D, size: 0x8, addend: 0x0, symName: '+[PigeonInitializeResponse nullableFromList:]', symObjAddr: 0xE00, symBinAddr: 0x1000B1AB0, symSize: 0x30 }
  - { offsetInCU: 0xF15, offset: 0xEDE90, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse toList]', symObjAddr: 0xE30, symBinAddr: 0x1000B1AE0, symSize: 0x1F0 }
  - { offsetInCU: 0xF4C, offset: 0xEDEC7, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse name]', symObjAddr: 0x1020, symBinAddr: 0x1000B1CD0, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0xEDEFE, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setName:]', symObjAddr: 0x1028, symBinAddr: 0x1000B1CD8, symSize: 0x8 }
  - { offsetInCU: 0xFC2, offset: 0xEDF3D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse options]', symObjAddr: 0x1030, symBinAddr: 0x1000B1CE0, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0xEDF74, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setOptions:]', symObjAddr: 0x1038, symBinAddr: 0x1000B1CE8, symSize: 0xC }
  - { offsetInCU: 0x103A, offset: 0xEDFB5, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse isAutomaticDataCollectionEnabled]', symObjAddr: 0x1044, symBinAddr: 0x1000B1CF4, symSize: 0x8 }
  - { offsetInCU: 0x1071, offset: 0xEDFEC, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setIsAutomaticDataCollectionEnabled:]', symObjAddr: 0x104C, symBinAddr: 0x1000B1CFC, symSize: 0xC }
  - { offsetInCU: 0x10B2, offset: 0xEE02D, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse pluginConstants]', symObjAddr: 0x1058, symBinAddr: 0x1000B1D08, symSize: 0x8 }
  - { offsetInCU: 0x10E9, offset: 0xEE064, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse setPluginConstants:]', symObjAddr: 0x1060, symBinAddr: 0x1000B1D10, symSize: 0xC }
  - { offsetInCU: 0x112A, offset: 0xEE0A5, size: 0x8, addend: 0x0, symName: '-[PigeonInitializeResponse .cxx_destruct]', symObjAddr: 0x106C, symBinAddr: 0x1000B1D1C, symSize: 0x48 }
  - { offsetInCU: 0x115D, offset: 0xEE0D8, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReader readValueOfType:]', symObjAddr: 0x10B4, symBinAddr: 0x1000B1D64, symSize: 0xA4 }
  - { offsetInCU: 0x11A4, offset: 0xEE11F, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecWriter writeValue:]', symObjAddr: 0x1158, symBinAddr: 0x1000B1E08, symSize: 0xDC }
  - { offsetInCU: 0x11E7, offset: 0xEE162, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter writerWithData:]', symObjAddr: 0x1234, symBinAddr: 0x1000B1EE4, symSize: 0x4C }
  - { offsetInCU: 0x122A, offset: 0xEE1A5, size: 0x8, addend: 0x0, symName: '-[FirebaseCoreHostApiCodecReaderWriter readerWithData:]', symObjAddr: 0x1280, symBinAddr: 0x1000B1F30, symSize: 0x4C }
  - { offsetInCU: 0x12BC, offset: 0xEE237, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiGetCodec_block_invoke, symObjAddr: 0x130C, symBinAddr: 0x1000B1FBC, symSize: 0x58 }
  - { offsetInCU: 0x1302, offset: 0xEE27D, size: 0x8, addend: 0x0, symName: _FirebaseCoreHostApiSetup, symObjAddr: 0x1364, symBinAddr: 0x1000B2014, symSize: 0x234 }
  - { offsetInCU: 0x13C1, offset: 0xEE33C, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke, symObjAddr: 0x1598, symBinAddr: 0x1000B2248, symSize: 0xF8 }
  - { offsetInCU: 0x1488, offset: 0xEE403, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2, symObjAddr: 0x1690, symBinAddr: 0x1000B2340, symSize: 0x48 }
  - { offsetInCU: 0x151D, offset: 0xEE498, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x16D8, symBinAddr: 0x1000B2388, symSize: 0x1EC }
  - { offsetInCU: 0x1558, offset: 0xEE4D3, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.130, symObjAddr: 0x18E4, symBinAddr: 0x1000B2574, symSize: 0x84 }
  - { offsetInCU: 0x15AF, offset: 0xEE52A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.131, symObjAddr: 0x1968, symBinAddr: 0x1000B25F8, symSize: 0x48 }
  - { offsetInCU: 0x1644, offset: 0xEE5BF, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke.135, symObjAddr: 0x19B0, symBinAddr: 0x1000B2640, symSize: 0x84 }
  - { offsetInCU: 0x169F, offset: 0xEE61A, size: 0x8, addend: 0x0, symName: ___FirebaseCoreHostApiSetup_block_invoke_2.136, symObjAddr: 0x1A34, symBinAddr: 0x1000B26C4, symSize: 0x48 }
  - { offsetInCU: 0x1739, offset: 0xEE6B4, size: 0x8, addend: 0x0, symName: _FirebaseAppHostApiSetup, symObjAddr: 0x1AC0, symBinAddr: 0x1000B2750, symSize: 0x234 }
  - { offsetInCU: 0x17FD, offset: 0xEE778, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke, symObjAddr: 0x1CF4, symBinAddr: 0x1000B2984, symSize: 0xF8 }
  - { offsetInCU: 0x18CC, offset: 0xEE847, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2, symObjAddr: 0x1DEC, symBinAddr: 0x1000B2A7C, symSize: 0x44 }
  - { offsetInCU: 0x1953, offset: 0xEE8CE, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke.143, symObjAddr: 0x1E30, symBinAddr: 0x1000B2AC0, symSize: 0xF8 }
  - { offsetInCU: 0x1A22, offset: 0xEE99D, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_2.144, symObjAddr: 0x1F28, symBinAddr: 0x1000B2BB8, symSize: 0x44 }
  - { offsetInCU: 0x1AA9, offset: 0xEEA24, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_3, symObjAddr: 0x1F6C, symBinAddr: 0x1000B2BFC, symSize: 0xBC }
  - { offsetInCU: 0x1B56, offset: 0xEEAD1, size: 0x8, addend: 0x0, symName: ___FirebaseAppHostApiSetup_block_invoke_4, symObjAddr: 0x2028, symBinAddr: 0x1000B2CB8, symSize: 0x44 }
  - { offsetInCU: 0x27, offset: 0xEF1EC, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B2CFC, symSize: 0x40 }
  - { offsetInCU: 0x3A, offset: 0xEF1FF, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin sharedInstance]', symObjAddr: 0x0, symBinAddr: 0x1000B2CFC, symSize: 0x40 }
  - { offsetInCU: 0x64, offset: 0xEF229, size: 0x8, addend: 0x0, symName: _sharedInstance.onceToken, symObjAddr: 0xA110, symBinAddr: 0x10013E8E0, symSize: 0x0 }
  - { offsetInCU: 0x7A, offset: 0xEF23F, size: 0x8, addend: 0x0, symName: _sharedInstance.instance, symObjAddr: 0xA118, symBinAddr: 0x10013E8E8, symSize: 0x0 }
  - { offsetInCU: 0x1C1, offset: 0xEF386, size: 0x8, addend: 0x0, symName: '___46+[FLTFirebaseCrashlyticsPlugin sharedInstance]_block_invoke', symObjAddr: 0x40, symBinAddr: 0x1000B2D3C, symSize: 0xB0 }
  - { offsetInCU: 0x1E8, offset: 0xEF3AD, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseCrashlyticsPlugin registerWithRegistrar:]', symObjAddr: 0xF0, symBinAddr: 0x1000B2DEC, symSize: 0xA8 }
  - { offsetInCU: 0x247, offset: 0xEF40C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]', symObjAddr: 0x198, symBinAddr: 0x1000B2E94, symSize: 0x440 }
  - { offsetInCU: 0x2C6, offset: 0xEF48B, size: 0x8, addend: 0x0, symName: '___56-[FLTFirebaseCrashlyticsPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x5D8, symBinAddr: 0x1000B32D4, symSize: 0x10 }
  - { offsetInCU: 0x344, offset: 0xEF509, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin recordError:withMethodCallResult:]', symObjAddr: 0x600, symBinAddr: 0x1000B32E4, symSize: 0x4A4 }
  - { offsetInCU: 0x454, offset: 0xEF619, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setUserIdentifier:withMethodCallResult:]', symObjAddr: 0xAA4, symBinAddr: 0x1000B3788, symSize: 0xC8 }
  - { offsetInCU: 0x4BD, offset: 0xEF682, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCustomKey:withMethodCallResult:]', symObjAddr: 0xB6C, symBinAddr: 0x1000B3850, symSize: 0xE8 }
  - { offsetInCU: 0x546, offset: 0xEF70B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin log:withMethodCallResult:]', symObjAddr: 0xC54, symBinAddr: 0x1000B3938, symSize: 0xBC }
  - { offsetInCU: 0x5BF, offset: 0xEF784, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin setCrashlyticsCollectionEnabled:withMethodCallResult:]', symObjAddr: 0xD10, symBinAddr: 0x1000B39F4, symSize: 0x170 }
  - { offsetInCU: 0x635, offset: 0xEF7FA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]', symObjAddr: 0xE80, symBinAddr: 0x1000B3B64, symSize: 0xA4 }
  - { offsetInCU: 0x674, offset: 0xEF839, size: 0x8, addend: 0x0, symName: '___74-[FLTFirebaseCrashlyticsPlugin checkForUnsentReportsWithMethodCallResult:]_block_invoke', symObjAddr: 0xF24, symBinAddr: 0x1000B3C08, symSize: 0xE4 }
  - { offsetInCU: 0x6DA, offset: 0xEF89F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin sendUnsentReportsWithMethodCallResult:]', symObjAddr: 0x1010, symBinAddr: 0x1000B3CEC, symSize: 0x7C }
  - { offsetInCU: 0x733, offset: 0xEF8F8, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin deleteUnsentReportsWithMethodCallResult:]', symObjAddr: 0x108C, symBinAddr: 0x1000B3D68, symSize: 0x7C }
  - { offsetInCU: 0x78C, offset: 0xEF951, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didCrashOnPreviousExecutionWithMethodCallResult:]', symObjAddr: 0x1108, symBinAddr: 0x1000B3DE4, symSize: 0x120 }
  - { offsetInCU: 0x7F2, offset: 0xEF9B7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin generateFrame:]', symObjAddr: 0x1228, symBinAddr: 0x1000B3F04, symSize: 0x138 }
  - { offsetInCU: 0x875, offset: 0xEFA3A, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x1360, symBinAddr: 0x1000B403C, symSize: 0xC }
  - { offsetInCU: 0x8C9, offset: 0xEFA8E, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x136C, symBinAddr: 0x1000B4048, symSize: 0xD8 }
  - { offsetInCU: 0x908, offset: 0xEFACD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryName]', symObjAddr: 0x1444, symBinAddr: 0x1000B4120, symSize: 0xC }
  - { offsetInCU: 0x93C, offset: 0xEFB01, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin firebaseLibraryVersion]', symObjAddr: 0x1450, symBinAddr: 0x1000B412C, symSize: 0xC }
  - { offsetInCU: 0x970, offset: 0xEFB35, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseCrashlyticsPlugin flutterChannelName]', symObjAddr: 0x145C, symBinAddr: 0x1000B4138, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xEFDBD, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B4144, symSize: 0x10C }
  - { offsetInCU: 0x230, offset: 0xEFFC6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initWithFlutterMethodChannel:andFlutterPluginRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x1000B4144, symSize: 0x10C }
  - { offsetInCU: 0x287, offset: 0xF001D, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin registerWithRegistrar:]', symObjAddr: 0x10C, symBinAddr: 0x1000B4250, symSize: 0xE0 }
  - { offsetInCU: 0x2E6, offset: 0xF007C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin handleMethodCall:result:]', symObjAddr: 0x1EC, symBinAddr: 0x1000B4330, symSize: 0x4F4 }
  - { offsetInCU: 0x365, offset: 0xF00FB, size: 0x8, addend: 0x0, symName: '___54-[FLTFirebaseMessagingPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x6E0, symBinAddr: 0x1000B4824, symSize: 0x1F0 }
  - { offsetInCU: 0x43E, offset: 0xF01D4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetForegroundNotificationPresentationOptions:withMethodCallResult:]', symObjAddr: 0x93C, symBinAddr: 0x1000B4A14, symSize: 0x280 }
  - { offsetInCU: 0x4B7, offset: 0xF024D, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messaging:didReceiveRegistrationToken:]', symObjAddr: 0xBBC, symBinAddr: 0x1000B4C94, symSize: 0x118 }
  - { offsetInCU: 0x556, offset: 0xF02EC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application_onDidFinishLaunchingNotification:]', symObjAddr: 0xCD4, symBinAddr: 0x1000B4DAC, symSize: 0x274 }
  - { offsetInCU: 0x5F6, offset: 0xF038C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:willPresentNotification:withCompletionHandler:]', symObjAddr: 0xF48, symBinAddr: 0x1000B5020, symSize: 0x2EC }
  - { offsetInCU: 0x6BA, offset: 0xF0450, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]', symObjAddr: 0x1234, symBinAddr: 0x1000B530C, symSize: 0x1C4 }
  - { offsetInCU: 0x766, offset: 0xF04FC, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin userNotificationCenter:openSettingsForNotification:]', symObjAddr: 0x13F8, symBinAddr: 0x1000B54D0, symSize: 0x98 }
  - { offsetInCU: 0x7BC, offset: 0xF0552, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didRegisterForRemoteNotificationsWithDeviceToken:]', symObjAddr: 0x1490, symBinAddr: 0x1000B5568, symSize: 0x9C }
  - { offsetInCU: 0x80E, offset: 0xF05A4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didFailToRegisterForRemoteNotificationsWithError:]', symObjAddr: 0x152C, symBinAddr: 0x1000B5604, symSize: 0x48 }
  - { offsetInCU: 0x85C, offset: 0xF05F2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]', symObjAddr: 0x1574, symBinAddr: 0x1000B564C, symSize: 0x3C4 }
  - { offsetInCU: 0xA47, offset: 0xF07DD, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke', symObjAddr: 0x1938, symBinAddr: 0x1000B5A10, symSize: 0xB0 }
  - { offsetInCU: 0xAE0, offset: 0xF0876, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48b56r64r, symObjAddr: 0x19E8, symBinAddr: 0x1000B5AC0, symSize: 0x5C }
  - { offsetInCU: 0xB09, offset: 0xF089F, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke.339', symObjAddr: 0x1A8C, symBinAddr: 0x1000B5B1C, symSize: 0xB0 }
  - { offsetInCU: 0xBA2, offset: 0xF0938, size: 0x8, addend: 0x0, symName: '___94-[FLTFirebaseMessagingPlugin application:didReceiveRemoteNotification:fetchCompletionHandler:]_block_invoke_2', symObjAddr: 0x1B3C, symBinAddr: 0x1000B5BCC, symSize: 0xC4 }
  - { offsetInCU: 0xC4C, offset: 0xF09E2, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]', symObjAddr: 0x1C00, symBinAddr: 0x1000B5C90, symSize: 0xF0 }
  - { offsetInCU: 0xCC0, offset: 0xF0A56, size: 0x8, addend: 0x0, symName: '___81-[FLTFirebaseMessagingPlugin messagingUnsubscribeFromTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1CF0, symBinAddr: 0x1000B5D80, symSize: 0x84 }
  - { offsetInCU: 0xD48, offset: 0xF0ADE, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]', symObjAddr: 0x1D84, symBinAddr: 0x1000B5E04, symSize: 0xF0 }
  - { offsetInCU: 0xDBC, offset: 0xF0B52, size: 0x8, addend: 0x0, symName: '___77-[FLTFirebaseMessagingPlugin messagingSubscribeToTopic:withMethodCallResult:]_block_invoke', symObjAddr: 0x1E74, symBinAddr: 0x1000B5EF4, symSize: 0x84 }
  - { offsetInCU: 0xE44, offset: 0xF0BDA, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingSetAutoInitEnabled:withMethodCallResult:]', symObjAddr: 0x1EF8, symBinAddr: 0x1000B5F78, symSize: 0x174 }
  - { offsetInCU: 0xEC2, offset: 0xF0C58, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]', symObjAddr: 0x206C, symBinAddr: 0x1000B60EC, symSize: 0x3A0 }
  - { offsetInCU: 0xF58, offset: 0xF0CEE, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke', symObjAddr: 0x240C, symBinAddr: 0x1000B648C, symSize: 0xC4 }
  - { offsetInCU: 0xFEB, offset: 0xF0D81, size: 0x8, addend: 0x0, symName: '___78-[FLTFirebaseMessagingPlugin messagingRequestPermission:withMethodCallResult:]_block_invoke_2', symObjAddr: 0x24D0, symBinAddr: 0x1000B6550, symSize: 0x84 }
  - { offsetInCU: 0x1055, offset: 0xF0DEB, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]', symObjAddr: 0x25A4, symBinAddr: 0x1000B65D4, symSize: 0xA4 }
  - { offsetInCU: 0x10B4, offset: 0xF0E4A, size: 0x8, addend: 0x0, symName: '___84-[FLTFirebaseMessagingPlugin messagingGetNotificationSettings:withMethodCallResult:]_block_invoke', symObjAddr: 0x2648, symBinAddr: 0x1000B6678, symSize: 0x84 }
  - { offsetInCU: 0x111E, offset: 0xF0EB4, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]', symObjAddr: 0x26CC, symBinAddr: 0x1000B66FC, symSize: 0xCC }
  - { offsetInCU: 0x1192, offset: 0xF0F28, size: 0x8, addend: 0x0, symName: '___69-[FLTFirebaseMessagingPlugin messagingGetToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2798, symBinAddr: 0x1000B67C8, symSize: 0x144 }
  - { offsetInCU: 0x1259, offset: 0xF0FEF, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingGetAPNSToken:withMethodCallResult:]', symObjAddr: 0x28DC, symBinAddr: 0x1000B690C, symSize: 0x168 }
  - { offsetInCU: 0x12D3, offset: 0xF1069, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]', symObjAddr: 0x2A44, symBinAddr: 0x1000B6A74, symSize: 0xA4 }
  - { offsetInCU: 0x1332, offset: 0xF10C8, size: 0x8, addend: 0x0, symName: '___72-[FLTFirebaseMessagingPlugin messagingDeleteToken:withMethodCallResult:]_block_invoke', symObjAddr: 0x2AE8, symBinAddr: 0x1000B6B18, symSize: 0x84 }
  - { offsetInCU: 0x13BA, offset: 0xF1150, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin didReinitializeFirebaseCore:]', symObjAddr: 0x2B6C, symBinAddr: 0x1000B6B9C, symSize: 0xC }
  - { offsetInCU: 0x1410, offset: 0xF11A6, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin pluginConstantsForFIRApp:]', symObjAddr: 0x2B78, symBinAddr: 0x1000B6BA8, symSize: 0xD8 }
  - { offsetInCU: 0x1451, offset: 0xF11E7, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryName]', symObjAddr: 0x2C50, symBinAddr: 0x1000B6C80, symSize: 0xC }
  - { offsetInCU: 0x1485, offset: 0xF121B, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin firebaseLibraryVersion]', symObjAddr: 0x2C5C, symBinAddr: 0x1000B6C8C, symSize: 0xC }
  - { offsetInCU: 0x14B9, offset: 0xF124F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin flutterChannelName]', symObjAddr: 0x2C68, symBinAddr: 0x1000B6C98, symSize: 0xC }
  - { offsetInCU: 0x14ED, offset: 0xF1283, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotificationSettings:]', symObjAddr: 0x2C74, symBinAddr: 0x1000B6CA4, symSize: 0x46C }
  - { offsetInCU: 0x1576, offset: 0xF130C, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSNumberForUNNotificationSetting:]', symObjAddr: 0x30E0, symBinAddr: 0x1000B7110, symSize: 0x70 }
  - { offsetInCU: 0x15CC, offset: 0xF1362, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin APNSTokenFromNSData:]', symObjAddr: 0x3150, symBinAddr: 0x1000B7180, symSize: 0xC0 }
  - { offsetInCU: 0x1653, offset: 0xF13E9, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin NSDictionaryFromUNNotification:]', symObjAddr: 0x3210, symBinAddr: 0x1000B7240, symSize: 0x8C }
  - { offsetInCU: 0x169C, offset: 0xF1432, size: 0x8, addend: 0x0, symName: '+[FLTFirebaseMessagingPlugin remoteMessageUserInfoToDict:]', symObjAddr: 0x329C, symBinAddr: 0x1000B72CC, symSize: 0xEB0 }
  - { offsetInCU: 0x17B6, offset: 0xF154C, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin ensureAPNSTokenSetting]', symObjAddr: 0x414C, symBinAddr: 0x1000B817C, symSize: 0x94 }
  - { offsetInCU: 0x17FB, offset: 0xF1591, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin copyInitialNotification]', symObjAddr: 0x41E0, symBinAddr: 0x1000B8210, symSize: 0xA8 }
  - { offsetInCU: 0x1853, offset: 0xF15E9, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin initialNotificationCallback]', symObjAddr: 0x4288, symBinAddr: 0x1000B82B8, symSize: 0x98 }
  - { offsetInCU: 0x18A2, offset: 0xF1638, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin NSDictionaryForNSError:]', symObjAddr: 0x4320, symBinAddr: 0x1000B8350, symSize: 0x270 }
  - { offsetInCU: 0x1909, offset: 0xF169F, size: 0x8, addend: 0x0, symName: '-[FLTFirebaseMessagingPlugin .cxx_destruct]', symObjAddr: 0x4590, symBinAddr: 0x1000B85C0, symSize: 0xB4 }
  - { offsetInCU: 0x27, offset: 0xF1E7D, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B8674, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xF2005, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B8674, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xF2044, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000B8680, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xF20AA, size: 0x8, addend: 0x0, symName: '-[BackgroundRefreshStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000B8690, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xF2115, size: 0x8, addend: 0x0, symName: '+[BackgroundRefreshStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000B86E4, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xF22FD, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000B8740, symSize: 0x8 }
  - { offsetInCU: 0x1A9, offset: 0xF247F, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupFrom:]', symObjAddr: 0x0, symBinAddr: 0x1000B8740, symSize: 0x8 }
  - { offsetInCU: 0x1EC, offset: 0xF24C2, size: 0x8, addend: 0x0, symName: '+[Codec decodePermissionGroupsFrom:]', symObjAddr: 0x8, symBinAddr: 0x1000B8748, symSize: 0x180 }
  - { offsetInCU: 0x262, offset: 0xF2538, size: 0x8, addend: 0x0, symName: '+[Codec encodePermissionStatus:]', symObjAddr: 0x188, symBinAddr: 0x1000B88C8, symSize: 0x30 }
  - { offsetInCU: 0x2A5, offset: 0xF257B, size: 0x8, addend: 0x0, symName: '+[Codec encodeServiceStatus:]', symObjAddr: 0x1B8, symBinAddr: 0x1000B88F8, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xF2624, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x1000B8928, symSize: 0x78 }
  - { offsetInCU: 0x22D, offset: 0xF282A, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin initWithPermissionManager:]', symObjAddr: 0x0, symBinAddr: 0x1000B8928, symSize: 0x78 }
  - { offsetInCU: 0x274, offset: 0xF2871, size: 0x8, addend: 0x0, symName: '+[PermissionHandlerPlugin registerWithRegistrar:]', symObjAddr: 0x78, symBinAddr: 0x1000B89A0, symSize: 0xC4 }
  - { offsetInCU: 0x2E3, offset: 0xF28E0, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin handleMethodCall:result:]', symObjAddr: 0x13C, symBinAddr: 0x1000B8A64, symSize: 0x350 }
  - { offsetInCU: 0x3BA, offset: 0xF29B7, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke', symObjAddr: 0x48C, symBinAddr: 0x1000B8DB4, symSize: 0x3C }
  - { offsetInCU: 0x415, offset: 0xF2A12, size: 0x8, addend: 0x0, symName: '___51-[PermissionHandlerPlugin handleMethodCall:result:]_block_invoke.16', symObjAddr: 0x4D8, symBinAddr: 0x1000B8DF0, symSize: 0x74 }
  - { offsetInCU: 0x48F, offset: 0xF2A8C, size: 0x8, addend: 0x0, symName: '-[PermissionHandlerPlugin .cxx_destruct]', symObjAddr: 0x54C, symBinAddr: 0x1000B8E64, symSize: 0x30 }
  - { offsetInCU: 0x27, offset: 0xF2C55, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000B8E94, symSize: 0x7C }
  - { offsetInCU: 0x258, offset: 0xF2E86, size: 0x8, addend: 0x0, symName: '-[PermissionManager initWithStrategyInstances]', symObjAddr: 0x0, symBinAddr: 0x1000B8E94, symSize: 0x7C }
  - { offsetInCU: 0x28F, offset: 0xF2EBD, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkPermissionStatus:result:]', symObjAddr: 0x7C, symBinAddr: 0x1000B8F10, symSize: 0x98 }
  - { offsetInCU: 0x319, offset: 0xF2F47, size: 0x8, addend: 0x0, symName: '+[PermissionManager checkServiceStatus:result:]', symObjAddr: 0x114, symBinAddr: 0x1000B8FA8, symSize: 0x10C }
  - { offsetInCU: 0x37C, offset: 0xF2FAA, size: 0x8, addend: 0x0, symName: ___Block_byref_object_copy_, symObjAddr: 0x220, symBinAddr: 0x1000B90B4, symSize: 0x10 }
  - { offsetInCU: 0x3A1, offset: 0xF2FCF, size: 0x8, addend: 0x0, symName: ___Block_byref_object_dispose_, symObjAddr: 0x230, symBinAddr: 0x1000B90C4, symSize: 0x8 }
  - { offsetInCU: 0x3C0, offset: 0xF2FEE, size: 0x8, addend: 0x0, symName: '___47+[PermissionManager checkServiceStatus:result:]_block_invoke', symObjAddr: 0x238, symBinAddr: 0x1000B90CC, symSize: 0x6C }
  - { offsetInCU: 0x436, offset: 0xF3064, size: 0x8, addend: 0x0, symName: '-[PermissionManager requestPermissions:completion:errorHandler:]', symObjAddr: 0x30C, symBinAddr: 0x1000B9138, symSize: 0x278 }
  - { offsetInCU: 0x53F, offset: 0xF316D, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke', symObjAddr: 0x584, symBinAddr: 0x1000B93B0, symSize: 0xF8 }
  - { offsetInCU: 0x5EA, offset: 0xF3218, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b64r, symObjAddr: 0x67C, symBinAddr: 0x1000B94A8, symSize: 0x54 }
  - { offsetInCU: 0x613, offset: 0xF3241, size: 0x8, addend: 0x0, symName: '___64-[PermissionManager requestPermissions:completion:errorHandler:]_block_invoke.6', symObjAddr: 0x714, symBinAddr: 0x1000B94FC, symSize: 0x38 }
  - { offsetInCU: 0x69B, offset: 0xF32C9, size: 0x8, addend: 0x0, symName: '+[PermissionManager openAppSettings:]', symObjAddr: 0x74C, symBinAddr: 0x1000B9534, symSize: 0xF8 }
  - { offsetInCU: 0x6DA, offset: 0xF3308, size: 0x8, addend: 0x0, symName: '___37+[PermissionManager openAppSettings:]_block_invoke', symObjAddr: 0x844, symBinAddr: 0x1000B962C, symSize: 0x4C }
  - { offsetInCU: 0x740, offset: 0xF336E, size: 0x8, addend: 0x0, symName: '+[PermissionManager createPermissionStrategy:]', symObjAddr: 0x8A8, symBinAddr: 0x1000B9678, symSize: 0x38 }
  - { offsetInCU: 0x783, offset: 0xF33B1, size: 0x8, addend: 0x0, symName: '-[PermissionManager .cxx_destruct]', symObjAddr: 0x8E0, symBinAddr: 0x1000B96B0, symSize: 0xC }
  - { offsetInCU: 0x27, offset: 0xF37EF, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B96BC, symSize: 0x8 }
  - { offsetInCU: 0x1BD, offset: 0xF3985, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B96BC, symSize: 0x8 }
  - { offsetInCU: 0x1FC, offset: 0xF39C4, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000B96C4, symSize: 0xC0 }
  - { offsetInCU: 0x279, offset: 0xF3A41, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0xC8, symBinAddr: 0x1000B9784, symSize: 0x10 }
  - { offsetInCU: 0x2EB, offset: 0xF3AB3, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canDevicePlaceAPhoneCall]', symObjAddr: 0xD8, symBinAddr: 0x1000B9794, symSize: 0x164 }
  - { offsetInCU: 0x387, offset: 0xF3B4F, size: 0x8, addend: 0x0, symName: '-[PhonePermissionStrategy canPlacePhoneCallWithCarrier:]', symObjAddr: 0x23C, symBinAddr: 0x1000B98F8, symSize: 0x5C }
  - { offsetInCU: 0x27, offset: 0xF3D4A, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B9954, symSize: 0xC }
  - { offsetInCU: 0x1AF, offset: 0xF3ED2, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B9954, symSize: 0xC }
  - { offsetInCU: 0x1EE, offset: 0xF3F11, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0xC, symBinAddr: 0x1000B9960, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xF3F77, size: 0x8, addend: 0x0, symName: '-[StoragePermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x1C, symBinAddr: 0x1000B9970, symSize: 0x54 }
  - { offsetInCU: 0x2BF, offset: 0xF3FE2, size: 0x8, addend: 0x0, symName: '+[StoragePermissionStrategy permissionStatus]', symObjAddr: 0x70, symBinAddr: 0x1000B99C4, symSize: 0x8 }
  - { offsetInCU: 0x27, offset: 0xF41BA, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B99CC, symSize: 0x8 }
  - { offsetInCU: 0x1AF, offset: 0xF4342, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkPermissionStatus:]', symObjAddr: 0x0, symBinAddr: 0x1000B99CC, symSize: 0x8 }
  - { offsetInCU: 0x1EE, offset: 0xF4381, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy checkServiceStatus:completionHandler:]', symObjAddr: 0x8, symBinAddr: 0x1000B99D4, symSize: 0x10 }
  - { offsetInCU: 0x254, offset: 0xF43E7, size: 0x8, addend: 0x0, symName: '-[UnknownPermissionStrategy requestPermission:completionHandler:errorHandler:]', symObjAddr: 0x18, symBinAddr: 0x1000B99E4, symSize: 0x10 }
...
