---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/qr_code_scanner.framework/qr_code_scanner'
relocations:
  - { offsetInCU: 0x34, offset: 0xC4A5F, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionString, symObjAddr: 0x0, symBinAddr: 0xFFB0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0xC4A94, size: 0x8, addend: 0x0, symName: _qr_code_scannerVersionNumber, symObjAddr: 0x30, symBinAddr: 0xFFE0, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0xC4AD1, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x9A, offset: 0xC4B44, size: 0x8, addend: 0x0, symName: '+[FlutterQrPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x3F, offset: 0xC4BF0, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvpfi', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0x8 }
  - { offsetInCU: 0x81, offset: 0xC4C32, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offsetInCU: 0xA1, offset: 0xC4C52, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvgTo', symObjAddr: 0x8, symBinAddr: 0x8014, symSize: 0x10 }
  - { offsetInCU: 0xE8, offset: 0xC4C99, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11previewViewSo6UIViewCSgvsTo', symObjAddr: 0x18, symBinAddr: 0x8024, symSize: 0x34 }
  - { offsetInCU: 0x13A, offset: 0xC4CEB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfC', symObjAddr: 0x2C4, symBinAddr: 0x82D0, symSize: 0x90 }
  - { offsetInCU: 0x16E, offset: 0xC4D1F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfc', symObjAddr: 0x354, symBinAddr: 0x8360, symSize: 0x44 }
  - { offsetInCU: 0x182, offset: 0xC4D33, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfD', symObjAddr: 0x398, symBinAddr: 0x83A4, symSize: 0x4C }
  - { offsetInCU: 0x1BD, offset: 0xC4D6E, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfDTo', symObjAddr: 0x3E4, symBinAddr: 0x83F0, symSize: 0x7C }
  - { offsetInCU: 0x1F0, offset: 0xC4DA1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyF', symObjAddr: 0x4C8, symBinAddr: 0x84D4, symSize: 0x18 }
  - { offsetInCU: 0x20A, offset: 0xC4DBB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_', symObjAddr: 0x4E0, symBinAddr: 0x84EC, symSize: 0x9E0 }
  - { offsetInCU: 0x632, offset: 0xC51E3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTo', symObjAddr: 0x103C, symBinAddr: 0x9048, symSize: 0x40 }
  - { offsetInCU: 0x6AC, offset: 0xC525D, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtF', symObjAddr: 0x107C, symBinAddr: 0x9088, symSize: 0x3A4 }
  - { offsetInCU: 0x99E, offset: 0xC554F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_', symObjAddr: 0x1420, symBinAddr: 0x942C, symSize: 0xD0 }
  - { offsetInCU: 0xAA0, offset: 0xC5651, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctF', symObjAddr: 0x151C, symBinAddr: 0x9528, symSize: 0x238 }
  - { offsetInCU: 0xDA1, offset: 0xC5952, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_', symObjAddr: 0x1754, symBinAddr: 0x9760, symSize: 0x3F0 }
  - { offsetInCU: 0xEF2, offset: 0xC5AA3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_', symObjAddr: 0x1B44, symBinAddr: 0x9B50, symSize: 0xDD0 }
  - { offsetInCU: 0x1822, offset: 0xC63D3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_SDySSypGSgyXEfU0_', symObjAddr: 0x2914, symBinAddr: 0xA920, symSize: 0x258 }
  - { offsetInCU: 0x19E1, offset: 0xC6592, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC10flipCamerayyyypSgcF', symObjAddr: 0x2C18, symBinAddr: 0xAC24, symSize: 0x174 }
  - { offsetInCU: 0x1A8E, offset: 0xC663F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12getFlashInfoyyyypSgcF', symObjAddr: 0x2D8C, symBinAddr: 0xAD98, symSize: 0x164 }
  - { offsetInCU: 0x1B2C, offset: 0xC66DD, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11toggleFlashyyyypSgcF', symObjAddr: 0x2EF0, symBinAddr: 0xAEFC, symSize: 0x208 }
  - { offsetInCU: 0x1BF1, offset: 0xC67A2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11pauseCamerayyyypSgcF', symObjAddr: 0x30F8, symBinAddr: 0xB104, symSize: 0x150 }
  - { offsetInCU: 0x1C7E, offset: 0xC682F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC12resumeCamerayyyypSgcF', symObjAddr: 0x3248, symBinAddr: 0xB254, symSize: 0x150 }
  - { offsetInCU: 0x1D0B, offset: 0xC68BC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC17getSystemFeaturesyyyypSgcF', symObjAddr: 0x3398, symBinAddr: 0xB3A4, symSize: 0x268 }
  - { offsetInCU: 0x1ECA, offset: 0xC6A7B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfC', symObjAddr: 0x3600, symBinAddr: 0xB60C, symSize: 0x20 }
  - { offsetInCU: 0x1EE8, offset: 0xC6A99, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfc', symObjAddr: 0x3620, symBinAddr: 0xB62C, symSize: 0x2C }
  - { offsetInCU: 0x1F4B, offset: 0xC6AFC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCACycfcTo', symObjAddr: 0x364C, symBinAddr: 0xB658, symSize: 0x2C }
  - { offsetInCU: 0x1FB2, offset: 0xC6B63, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9withFrame0E9Registrar0E2Id6paramsACSo6CGRectV_So013FlutterPluginG0_ps5Int64VSDySSypGtcfcTf4ngngn_n', symObjAddr: 0x40B8, symBinAddr: 0xC0C4, symSize: 0x560 }
  - { offsetInCU: 0x21C0, offset: 0xC6D71, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFTf4n_g', symObjAddr: 0x4638, symBinAddr: 0xC644, symSize: 0xEC }
  - { offsetInCU: 0x2240, offset: 0xC6DF1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC0C0So17MTBBarcodeScannerCSgvpfi', symObjAddr: 0x4C, symBinAddr: 0x8058, symSize: 0x8 }
  - { offsetInCU: 0x229A, offset: 0xC6E4B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC11QRCodeTypesSDySiSo20AVMetadataObjectTypeaGvpfi', symObjAddr: 0x54, symBinAddr: 0x8060, symSize: 0x230 }
  - { offsetInCU: 0x231B, offset: 0xC6ECC, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0x284, symBinAddr: 0x8290, symSize: 0x40 }
  - { offsetInCU: 0x232F, offset: 0xC6EE0, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCfETo', symObjAddr: 0x460, symBinAddr: 0x846C, symSize: 0x68 }
  - { offsetInCU: 0x237F, offset: 0xC6F30, size: 0x8, addend: 0x0, symName: '_$sSo17FlutterMethodCallCypSgIegn_Ieggg_AByXlSgIeyBy_IeyByy_TR', symObjAddr: 0xEC0, symBinAddr: 0x8ECC, symSize: 0x94 }
  - { offsetInCU: 0x2397, offset: 0xC6F48, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0xF54, symBinAddr: 0x8F60, symSize: 0xE8 }
  - { offsetInCU: 0x23AF, offset: 0xC6F60, size: 0x8, addend: 0x0, symName: '_$sIeg_IeyB_TR', symObjAddr: 0x14F0, symBinAddr: 0x94FC, symSize: 0x2C }
  - { offsetInCU: 0x2639, offset: 0xC71EA, size: 0x8, addend: 0x0, symName: '_$sSaySo35AVMetadataMachineReadableCodeObjectCGSgIegg_So7NSArrayCSgIeyBy_TR', symObjAddr: 0x2B6C, symBinAddr: 0xAB78, symSize: 0x70 }
  - { offsetInCU: 0x2651, offset: 0xC7202, size: 0x8, addend: 0x0, symName: '_$sSbIegy_SbIeyBy_TR', symObjAddr: 0x2BDC, symBinAddr: 0xABE8, symSize: 0x3C }
  - { offsetInCU: 0x26AB, offset: 0xC725C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC9registrarSo22FlutterPluginRegistrar_pSgvpfi', symObjAddr: 0x3678, symBinAddr: 0xB684, symSize: 0x8 }
  - { offsetInCU: 0x2705, offset: 0xC72B6, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSi_Tg5', symObjAddr: 0x395C, symBinAddr: 0xB968, symSize: 0x30 }
  - { offsetInCU: 0x2747, offset: 0xC72F8, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x398C, symBinAddr: 0xB998, symSize: 0x64 }
  - { offsetInCU: 0x2794, offset: 0xC7345, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSi_Tg5', symObjAddr: 0x39F0, symBinAddr: 0xB9FC, symSize: 0x9C }
  - { offsetInCU: 0x27C1, offset: 0xC7372, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x3A8C, symBinAddr: 0xBA98, symSize: 0xE0 }
  - { offsetInCU: 0x2816, offset: 0xC73C7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo35AVMetadataMachineReadableCodeObjectC_Tg5', symObjAddr: 0x3B6C, symBinAddr: 0xBB78, symSize: 0x210 }
  - { offsetInCU: 0x28D6, offset: 0xC7487, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo20AVMetadataObjectTypea_Tg5', symObjAddr: 0x3D7C, symBinAddr: 0xBD88, symSize: 0x130 }
  - { offsetInCU: 0x2AF2, offset: 0xC76A3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewCMa', symObjAddr: 0x4618, symBinAddr: 0xC624, symSize: 0x20 }
  - { offsetInCU: 0x2B06, offset: 0xC76B7, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCSYWb', symObjAddr: 0x4790, symBinAddr: 0xC79C, symSize: 0x24 }
  - { offsetInCU: 0x2B1A, offset: 0xC76CB, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas20_SwiftNewtypeWrapperSCs35_HasCustomAnyHashableRepresentationPWb', symObjAddr: 0x47B4, symBinAddr: 0xC7C0, symSize: 0x24 }
  - { offsetInCU: 0x2B2E, offset: 0xC76DF, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSQWb', symObjAddr: 0x4818, symBinAddr: 0xC824, symSize: 0x24 }
  - { offsetInCU: 0x2BB2, offset: 0xC7763, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0x494C, symBinAddr: 0xC958, symSize: 0x40 }
  - { offsetInCU: 0x2BC6, offset: 0xC7777, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x498C, symBinAddr: 0xC998, symSize: 0x24 }
  - { offsetInCU: 0x2BDA, offset: 0xC778B, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x49B0, symBinAddr: 0xC9BC, symSize: 0x20 }
  - { offsetInCU: 0x2BEE, offset: 0xC779F, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0x49D0, symBinAddr: 0xC9DC, symSize: 0x10 }
  - { offsetInCU: 0x2C02, offset: 0xC77B3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_TA', symObjAddr: 0x4A5C, symBinAddr: 0xCA68, symSize: 0xC }
  - { offsetInCU: 0x2C16, offset: 0xC77C7, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x4A68, symBinAddr: 0xCA74, symSize: 0x10 }
  - { offsetInCU: 0x2C2A, offset: 0xC77DB, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x4A78, symBinAddr: 0xCA84, symSize: 0x8 }
  - { offsetInCU: 0x2C3E, offset: 0xC77EF, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC9startScanyySaySiG_yypSgctFySbcfU0_ySaySo35AVMetadataMachineReadableCodeObjectCGSgcfU_TA', symObjAddr: 0x4AAC, symBinAddr: 0xCAB8, symSize: 0x8 }
  - { offsetInCU: 0x2C52, offset: 0xC7803, size: 0x8, addend: 0x0, symName: ___swift_allocate_boxed_opaque_existential_0, symObjAddr: 0x4AB4, symBinAddr: 0xCAC0, symSize: 0x3C }
  - { offsetInCU: 0x2C66, offset: 0xC7817, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x4AF0, symBinAddr: 0xCAFC, symSize: 0x14 }
  - { offsetInCU: 0x2C7A, offset: 0xC782B, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x4B04, symBinAddr: 0xCB10, symSize: 0x44 }
  - { offsetInCU: 0x2C8E, offset: 0xC783F, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOy', symObjAddr: 0x4B48, symBinAddr: 0xCB54, symSize: 0x14 }
  - { offsetInCU: 0x2CA2, offset: 0xC7853, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x4B5C, symBinAddr: 0xCB68, symSize: 0x50 }
  - { offsetInCU: 0x2CB6, offset: 0xC7867, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA', symObjAddr: 0x4BAC, symBinAddr: 0xCBB8, symSize: 0x8 }
  - { offsetInCU: 0x2CCA, offset: 0xC787B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.20', symObjAddr: 0x4BB4, symBinAddr: 0xCBC0, symSize: 0x8 }
  - { offsetInCU: 0x2CDE, offset: 0xC788F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC13setDimensions_5width6height13scanAreaWidth0iJ6Height0iJ6OffsetyyypSgc_S5dtFyycfU_TA', symObjAddr: 0x4BE0, symBinAddr: 0xCBEC, symSize: 0x14 }
  - { offsetInCU: 0x2CF2, offset: 0xC78A3, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x4C18, symBinAddr: 0xCC24, symSize: 0x8 }
  - { offsetInCU: 0x2D06, offset: 0xC78B7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner6QRViewC4viewSo6UIViewCyFySo17FlutterMethodCallC_yypSgctcfU_TA.34', symObjAddr: 0x4C9C, symBinAddr: 0xCCA8, symSize: 0x8 }
  - { offsetInCU: 0x2D1A, offset: 0xC78CB, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x4CA4, symBinAddr: 0xCCB0, symSize: 0x3C }
  - { offsetInCU: 0x2F3B, offset: 0xC7AEC, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x368C, symBinAddr: 0xB698, symSize: 0x4 }
  - { offsetInCU: 0x2F5B, offset: 0xC7B0C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP016_forceBridgeFromD1C_6resulty01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x368C, symBinAddr: 0xB698, symSize: 0x4 }
  - { offsetInCU: 0x2F7B, offset: 0xC7B2C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3690, symBinAddr: 0xB69C, symSize: 0x4 }
  - { offsetInCU: 0x2F9B, offset: 0xC7B4C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP024_conditionallyBridgeFromD1C_6resultSb01_D5CTypeQz_xSgztFZTW', symObjAddr: 0x3690, symBinAddr: 0xB69C, symSize: 0x4 }
  - { offsetInCU: 0x2FBB, offset: 0xC7B6C, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas21_ObjectiveCBridgeableSCsACP026_unconditionallyBridgeFromD1Cyx01_D5CTypeQzSgFZTW', symObjAddr: 0x3694, symBinAddr: 0xB6A0, symSize: 0x40 }
  - { offsetInCU: 0x302A, offset: 0xC7BDB, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x36D4, symBinAddr: 0xB6E0, symSize: 0x88 }
  - { offsetInCU: 0x30A3, offset: 0xC7C54, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSQSCSQ2eeoiySbx_xtFZTW', symObjAddr: 0x375C, symBinAddr: 0xB768, symSize: 0x14 }
  - { offsetInCU: 0x30E1, offset: 0xC7C92, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeas35_HasCustomAnyHashableRepresentationSCsACP03_toefG0s0fG0VSgyFTW', symObjAddr: 0x37F8, symBinAddr: 0xB804, symSize: 0x6C }
  - { offsetInCU: 0x310C, offset: 0xC7CBD, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x38AC, symBinAddr: 0xB8B8, symSize: 0x40 }
  - { offsetInCU: 0x318A, offset: 0xC7D3B, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSHSCSH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x38EC, symBinAddr: 0xB8F8, symSize: 0x70 }
  - { offsetInCU: 0x322F, offset: 0xC7DE0, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSi_So20AVMetadataObjectTypeaTg5Tf4gd_n', symObjAddr: 0x3EAC, symBinAddr: 0xBEB8, symSize: 0xFC }
  - { offsetInCU: 0x335D, offset: 0xC7F0E, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x3FA8, symBinAddr: 0xBFB4, symSize: 0x110 }
  - { offsetInCU: 0x34D0, offset: 0xC8081, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE016_forceBridgeFromD1C_6resultyAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x483C, symBinAddr: 0xC848, symSize: 0x80 }
  - { offsetInCU: 0x3561, offset: 0xC8112, size: 0x8, addend: 0x0, symName: '_$ss20_SwiftNewtypeWrapperPss21_ObjectiveCBridgeable8RawValueRpzrlE024_conditionallyBridgeFromD1C_6resultSbAD_01_D5CTypeQZ_xSgztFZSo20AVMetadataObjectTypea_Tgq5Tf4nnd_n', symObjAddr: 0x48BC, symBinAddr: 0xC8C8, symSize: 0x90 }
  - { offsetInCU: 0x378E, offset: 0xC833F, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValuexSg03RawC0Qz_tcfCTW', symObjAddr: 0x37DC, symBinAddr: 0xB7E8, symSize: 0x10 }
  - { offsetInCU: 0x37AA, offset: 0xC835B, size: 0x8, addend: 0x0, symName: '_$sSo9MTBCameraVSYSCSY8rawValue03RawC0QzvgTW', symObjAddr: 0x37EC, symBinAddr: 0xB7F8, symSize: 0xC }
  - { offsetInCU: 0x3A20, offset: 0xC85D1, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValuexSg03RawE0Qz_tcfCTW', symObjAddr: 0x3770, symBinAddr: 0xB77C, symSize: 0x44 }
  - { offsetInCU: 0x3A49, offset: 0xC85FA, size: 0x8, addend: 0x0, symName: '_$sSo20AVMetadataObjectTypeaSYSCSY8rawValue03RawE0QzvgTW', symObjAddr: 0x37B4, symBinAddr: 0xB7C0, symSize: 0x28 }
  - { offsetInCU: 0x81, offset: 0xC8850, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xCD14, symSize: 0x6C }
  - { offsetInCU: 0xD2, offset: 0xC88A1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC13withRegistrarACSo013FlutterPluginG0_p_tcfc', symObjAddr: 0x6C, symBinAddr: 0xCD80, symSize: 0x68 }
  - { offsetInCU: 0x123, offset: 0xC88F2, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtF', symObjAddr: 0xF4, symBinAddr: 0xCE08, symSize: 0x124 }
  - { offsetInCU: 0x20C, offset: 0xC89DB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC6create9withFrame14viewIdentifier9argumentsSo19FlutterPlatformView_pSo6CGRectV_s5Int64VypSgtFTo', symObjAddr: 0x610, symBinAddr: 0xD2D4, symSize: 0xC8 }
  - { offsetInCU: 0x228, offset: 0xC89F7, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyF', symObjAddr: 0x6D8, symBinAddr: 0xD39C, symSize: 0x68 }
  - { offsetInCU: 0x2A0, offset: 0xC8A6F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryC15createArgsCodecSo014FlutterMessageH0_So8NSObjectpyFTo', symObjAddr: 0x740, symBinAddr: 0xD404, symSize: 0x94 }
  - { offsetInCU: 0x304, offset: 0xC8AD3, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfC', symObjAddr: 0x7D4, symBinAddr: 0xD498, symSize: 0x20 }
  - { offsetInCU: 0x322, offset: 0xC8AF1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfc', symObjAddr: 0x7F4, symBinAddr: 0xD4B8, symSize: 0x2C }
  - { offsetInCU: 0x385, offset: 0xC8B54, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCACycfcTo', symObjAddr: 0x820, symBinAddr: 0xD4E4, symSize: 0x2C }
  - { offsetInCU: 0x3EC, offset: 0xC8BBB, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfD', symObjAddr: 0x84C, symBinAddr: 0xD510, symSize: 0x30 }
  - { offsetInCU: 0x41A, offset: 0xC8BE9, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCMa', symObjAddr: 0xD4, symBinAddr: 0xCDE8, symSize: 0x20 }
  - { offsetInCU: 0x456, offset: 0xC8C25, size: 0x8, addend: 0x0, symName: '_$sypSgWOc', symObjAddr: 0x218, symBinAddr: 0xCF2C, symSize: 0x48 }
  - { offsetInCU: 0x4F9, offset: 0xC8CC8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner13QRViewFactoryCfETo', symObjAddr: 0x87C, symBinAddr: 0xD540, symSize: 0x10 }
  - { offsetInCU: 0x528, offset: 0xC8CF7, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x8C8, symBinAddr: 0xD58C, symSize: 0x10 }
  - { offsetInCU: 0x574, offset: 0xC8D43, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_SdSSypTg5', symObjAddr: 0x2B0, symBinAddr: 0xCF74, symSize: 0x360 }
  - { offsetInCU: 0x27, offset: 0xC901F, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD59C, symSize: 0x40 }
  - { offsetInCU: 0x5A, offset: 0xC9052, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfC', symObjAddr: 0x0, symBinAddr: 0xD59C, symSize: 0x40 }
  - { offsetInCU: 0x84, offset: 0xC907C, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfc', symObjAddr: 0x40, symBinAddr: 0xD5DC, symSize: 0x30 }
  - { offsetInCU: 0xA9, offset: 0xC90A1, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZ', symObjAddr: 0x70, symBinAddr: 0xD60C, symSize: 0x58 }
  - { offsetInCU: 0x11B, offset: 0xC9113, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC8register4withySo0eG9Registrar_p_tFZTo', symObjAddr: 0xC8, symBinAddr: 0xD664, symSize: 0x58 }
  - { offsetInCU: 0x171, offset: 0xC9169, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC29applicationDidEnterBackgroundyySo13UIApplicationCFTo', symObjAddr: 0x120, symBinAddr: 0xD6BC, symSize: 0x4 }
  - { offsetInCU: 0x18D, offset: 0xC9185, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCF', symObjAddr: 0x124, symBinAddr: 0xD6C0, symSize: 0x4 }
  - { offsetInCU: 0x1C4, offset: 0xC91BC, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC24applicationWillTerminateyySo13UIApplicationCFTo', symObjAddr: 0x128, symBinAddr: 0xD6C4, symSize: 0x4 }
  - { offsetInCU: 0x1E0, offset: 0xC91D8, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfC', symObjAddr: 0x12C, symBinAddr: 0xD6C8, symSize: 0x20 }
  - { offsetInCU: 0x1FE, offset: 0xC91F6, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfc', symObjAddr: 0x14C, symBinAddr: 0xD6E8, symSize: 0x2C }
  - { offsetInCU: 0x261, offset: 0xC9259, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCACycfcTo', symObjAddr: 0x178, symBinAddr: 0xD714, symSize: 0x2C }
  - { offsetInCU: 0x2C8, offset: 0xC92C0, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfD', symObjAddr: 0x1A4, symBinAddr: 0xD740, symSize: 0x30 }
  - { offsetInCU: 0x2F5, offset: 0xC92ED, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginC4withACSo0eG9Registrar_p_tcfcTf4gn_n', symObjAddr: 0x1E4, symBinAddr: 0xD780, symSize: 0x110 }
  - { offsetInCU: 0x383, offset: 0xC937B, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCfETo', symObjAddr: 0x1D4, symBinAddr: 0xD770, symSize: 0x10 }
  - { offsetInCU: 0x406, offset: 0xC93FE, size: 0x8, addend: 0x0, symName: '_$s15qr_code_scanner20SwiftFlutterQrPluginCMa', symObjAddr: 0x2F4, symBinAddr: 0xD890, symSize: 0x20 }
...
