---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/local_auth_darwin.framework/local_auth_darwin'
relocations:
  - { offsetInCU: 0x34, offset: 0x571B5, size: 0x8, addend: 0x0, symName: _local_auth_darwinVersionString, symObjAddr: 0x0, symBinAddr: 0x7CE8, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x571EA, size: 0x8, addend: 0x0, symName: _local_auth_darwinVersionNumber, symObjAddr: 0x30, symBinAddr: 0x7D18, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x57227, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext initWithContext:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x392, offset: 0x57592, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext initWithContext:]', symObjAddr: 0x0, symBinAddr: 0x4000, symSize: 0x78 }
  - { offsetInCU: 0x3D9, offset: 0x575D9, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext localizedFallbackTitle]', symObjAddr: 0x78, symBinAddr: 0x4078, symSize: 0x44 }
  - { offsetInCU: 0x410, offset: 0x57610, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext setLocalizedFallbackTitle:]', symObjAddr: 0xBC, symBinAddr: 0x40BC, symSize: 0x50 }
  - { offsetInCU: 0x453, offset: 0x57653, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext biometryType]', symObjAddr: 0x10C, symBinAddr: 0x410C, symSize: 0x3C }
  - { offsetInCU: 0x48A, offset: 0x5768A, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext canEvaluatePolicy:error:]', symObjAddr: 0x148, symBinAddr: 0x4148, symSize: 0x54 }
  - { offsetInCU: 0x4E1, offset: 0x576E1, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext evaluatePolicy:localizedReason:reply:]', symObjAddr: 0x19C, symBinAddr: 0x419C, symSize: 0x7C }
  - { offsetInCU: 0x544, offset: 0x57744, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext context]', symObjAddr: 0x218, symBinAddr: 0x4218, symSize: 0x8 }
  - { offsetInCU: 0x57B, offset: 0x5777B, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext setContext:]', symObjAddr: 0x220, symBinAddr: 0x4220, symSize: 0xC }
  - { offsetInCU: 0x5BC, offset: 0x577BC, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContext .cxx_destruct]', symObjAddr: 0x22C, symBinAddr: 0x422C, symSize: 0xC }
  - { offsetInCU: 0x5EF, offset: 0x577EF, size: 0x8, addend: 0x0, symName: '-[FLADefaultAuthContextFactory createAuthContext]', symObjAddr: 0x238, symBinAddr: 0x4238, symSize: 0x58 }
  - { offsetInCU: 0x622, offset: 0x57822, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController initWithAlertController:]', symObjAddr: 0x290, symBinAddr: 0x4290, symSize: 0x78 }
  - { offsetInCU: 0x669, offset: 0x57869, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController addAction:]', symObjAddr: 0x308, symBinAddr: 0x4308, symSize: 0x50 }
  - { offsetInCU: 0x6AC, offset: 0x578AC, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController presentOnViewController:animated:completion:]', symObjAddr: 0x358, symBinAddr: 0x4358, symSize: 0x80 }
  - { offsetInCU: 0x70F, offset: 0x5790F, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController controller]', symObjAddr: 0x3D8, symBinAddr: 0x43D8, symSize: 0x8 }
  - { offsetInCU: 0x746, offset: 0x57946, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController setController:]', symObjAddr: 0x3E0, symBinAddr: 0x43E0, symSize: 0xC }
  - { offsetInCU: 0x787, offset: 0x57987, size: 0x8, addend: 0x0, symName: '-[FLADefaultUIAlertController .cxx_destruct]', symObjAddr: 0x3EC, symBinAddr: 0x43EC, symSize: 0xC }
  - { offsetInCU: 0x7BA, offset: 0x579BA, size: 0x8, addend: 0x0, symName: '-[FLADefaultAlertFactory createAlertControllerWithTitle:message:preferredStyle:]', symObjAddr: 0x3F8, symBinAddr: 0x43F8, symSize: 0xA4 }
  - { offsetInCU: 0x81D, offset: 0x57A1D, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider initWithRegistrar:]', symObjAddr: 0x49C, symBinAddr: 0x449C, symSize: 0x78 }
  - { offsetInCU: 0x864, offset: 0x57A64, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider registrar]', symObjAddr: 0x514, symBinAddr: 0x4514, symSize: 0x8 }
  - { offsetInCU: 0x89B, offset: 0x57A9B, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider setRegistrar:]', symObjAddr: 0x51C, symBinAddr: 0x451C, symSize: 0xC }
  - { offsetInCU: 0x8DC, offset: 0x57ADC, size: 0x8, addend: 0x0, symName: '-[FLADefaultViewProvider .cxx_destruct]', symObjAddr: 0x528, symBinAddr: 0x4528, symSize: 0xC }
  - { offsetInCU: 0x90F, offset: 0x57B0F, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState initWithOptions:strings:resultHandler:]', symObjAddr: 0x534, symBinAddr: 0x4534, symSize: 0xD4 }
  - { offsetInCU: 0x976, offset: 0x57B76, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState options]', symObjAddr: 0x608, symBinAddr: 0x4608, symSize: 0x8 }
  - { offsetInCU: 0x9AD, offset: 0x57BAD, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setOptions:]', symObjAddr: 0x610, symBinAddr: 0x4610, symSize: 0xC }
  - { offsetInCU: 0x9EE, offset: 0x57BEE, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState strings]', symObjAddr: 0x61C, symBinAddr: 0x461C, symSize: 0x8 }
  - { offsetInCU: 0xA25, offset: 0x57C25, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setStrings:]', symObjAddr: 0x624, symBinAddr: 0x4624, symSize: 0xC }
  - { offsetInCU: 0xA66, offset: 0x57C66, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState resultHandler]', symObjAddr: 0x630, symBinAddr: 0x4630, symSize: 0x8 }
  - { offsetInCU: 0xA9D, offset: 0x57C9D, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState setResultHandler:]', symObjAddr: 0x638, symBinAddr: 0x4638, symSize: 0x8 }
  - { offsetInCU: 0xADC, offset: 0x57CDC, size: 0x8, addend: 0x0, symName: '-[FLAStickyAuthState .cxx_destruct]', symObjAddr: 0x640, symBinAddr: 0x4640, symSize: 0x3C }
  - { offsetInCU: 0xB0F, offset: 0x57D0F, size: 0x8, addend: 0x0, symName: '+[FLALocalAuthPlugin registerWithRegistrar:]', symObjAddr: 0x67C, symBinAddr: 0x467C, symSize: 0xF8 }
  - { offsetInCU: 0xBD7, offset: 0x57DD7, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin initWithContextFactory:alertFactory:viewProvider:]', symObjAddr: 0x774, symBinAddr: 0x4774, symSize: 0xD0 }
  - { offsetInCU: 0xC42, offset: 0x57E42, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]', symObjAddr: 0x844, symBinAddr: 0x4844, symSize: 0x1E4 }
  - { offsetInCU: 0xCDC, offset: 0x57EDC, size: 0x8, addend: 0x0, symName: '___65-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke', symObjAddr: 0xA28, symBinAddr: 0x4A28, symSize: 0xD8 }
  - { offsetInCU: 0xDD9, offset: 0x57FD9, size: 0x8, addend: 0x0, symName: '___65-[FLALocalAuthPlugin authenticateWithOptions:strings:completion:]_block_invoke_2', symObjAddr: 0xB00, symBinAddr: 0x4B00, symSize: 0x18 }
  - { offsetInCU: 0xE70, offset: 0x58070, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56s64b, symObjAddr: 0xB18, symBinAddr: 0x4B18, symSize: 0x4C }
  - { offsetInCU: 0xE99, offset: 0x58099, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s64s, symObjAddr: 0xB64, symBinAddr: 0x4B64, symSize: 0x40 }
  - { offsetInCU: 0xEB8, offset: 0x580B8, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40s48s56b, symObjAddr: 0xBA4, symBinAddr: 0x4BA4, symSize: 0x44 }
  - { offsetInCU: 0xEE1, offset: 0x580E1, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s48s56s, symObjAddr: 0xBE8, symBinAddr: 0x4BE8, symSize: 0x38 }
  - { offsetInCU: 0xF00, offset: 0x58100, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin deviceCanSupportBiometricsWithError:]', symObjAddr: 0xC20, symBinAddr: 0x4C20, symSize: 0xD0 }
  - { offsetInCU: 0xF67, offset: 0x58167, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin getEnrolledBiometricsWithError:]', symObjAddr: 0xCF0, symBinAddr: 0x4CF0, symSize: 0xE8 }
  - { offsetInCU: 0xFDF, offset: 0x581DF, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin isDeviceSupportedWithError:]', symObjAddr: 0xDD8, symBinAddr: 0x4DD8, symSize: 0x7C }
  - { offsetInCU: 0x1035, offset: 0x58235, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]', symObjAddr: 0xE54, symBinAddr: 0x4E54, symSize: 0x22C }
  - { offsetInCU: 0x10EF, offset: 0x582EF, size: 0x8, addend: 0x0, symName: '___97-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke', symObjAddr: 0x1080, symBinAddr: 0x5080, symSize: 0x10 }
  - { offsetInCU: 0x114F, offset: 0x5834F, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s40b, symObjAddr: 0x1090, symBinAddr: 0x5090, symSize: 0x34 }
  - { offsetInCU: 0x1178, offset: 0x58378, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s40s, symObjAddr: 0x10C4, symBinAddr: 0x50C4, symSize: 0x28 }
  - { offsetInCU: 0x1197, offset: 0x58397, size: 0x8, addend: 0x0, symName: '___97-[FLALocalAuthPlugin showAlertWithMessage:dismissButtonTitle:openSettingsButtonTitle:completion:]_block_invoke.144', symObjAddr: 0x10EC, symBinAddr: 0x50EC, symSize: 0x90 }
  - { offsetInCU: 0x1217, offset: 0x58417, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleAuthReplyWithSuccess:error:options:strings:completion:]', symObjAddr: 0x117C, symBinAddr: 0x517C, symSize: 0x130 }
  - { offsetInCU: 0x12A0, offset: 0x584A0, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleSucceeded:withCompletion:]', symObjAddr: 0x12AC, symBinAddr: 0x52AC, symSize: 0x7C }
  - { offsetInCU: 0x1313, offset: 0x58513, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin handleError:withOptions:strings:completion:]', symObjAddr: 0x1328, symBinAddr: 0x5328, symSize: 0x1F0 }
  - { offsetInCU: 0x13BD, offset: 0x585BD, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin applicationDidBecomeActive:]', symObjAddr: 0x1518, symBinAddr: 0x5518, symSize: 0xB0 }
  - { offsetInCU: 0x13FE, offset: 0x585FE, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin lastCallState]', symObjAddr: 0x15C8, symBinAddr: 0x55C8, symSize: 0x8 }
  - { offsetInCU: 0x1435, offset: 0x58635, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setLastCallState:]', symObjAddr: 0x15D0, symBinAddr: 0x55D0, symSize: 0xC }
  - { offsetInCU: 0x1476, offset: 0x58676, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin authContextFactory]', symObjAddr: 0x15DC, symBinAddr: 0x55DC, symSize: 0x8 }
  - { offsetInCU: 0x14AD, offset: 0x586AD, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setAuthContextFactory:]', symObjAddr: 0x15E4, symBinAddr: 0x55E4, symSize: 0xC }
  - { offsetInCU: 0x14EE, offset: 0x586EE, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin alertFactory]', symObjAddr: 0x15F0, symBinAddr: 0x55F0, symSize: 0x8 }
  - { offsetInCU: 0x1525, offset: 0x58725, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setAlertFactory:]', symObjAddr: 0x15F8, symBinAddr: 0x55F8, symSize: 0xC }
  - { offsetInCU: 0x1566, offset: 0x58766, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin viewProvider]', symObjAddr: 0x1604, symBinAddr: 0x5604, symSize: 0x8 }
  - { offsetInCU: 0x159D, offset: 0x5879D, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin setViewProvider:]', symObjAddr: 0x160C, symBinAddr: 0x560C, symSize: 0xC }
  - { offsetInCU: 0x15DE, offset: 0x587DE, size: 0x8, addend: 0x0, symName: '-[FLALocalAuthPlugin .cxx_destruct]', symObjAddr: 0x1618, symBinAddr: 0x5618, symSize: 0x48 }
  - { offsetInCU: 0x27, offset: 0x58BB1, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5660, symSize: 0x48 }
  - { offsetInCU: 0x35, offset: 0x58BBF, size: 0x8, addend: 0x0, symName: _FLADLocalAuthApiGetCodec, symObjAddr: 0x10F4, symBinAddr: 0x6754, symSize: 0x40 }
  - { offsetInCU: 0x5B, offset: 0x58BE5, size: 0x8, addend: 0x0, symName: _FLADLocalAuthApiGetCodec.sSharedObject, symObjAddr: 0xB0B0, symBinAddr: 0xF550, symSize: 0x0 }
  - { offsetInCU: 0x71, offset: 0x58BFB, size: 0x8, addend: 0x0, symName: _FLADLocalAuthApiGetCodec.sPred, symObjAddr: 0xB0B8, symBinAddr: 0xF558, symSize: 0x0 }
  - { offsetInCU: 0x34B, offset: 0x58ED5, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox initWithValue:]', symObjAddr: 0x0, symBinAddr: 0x5660, symSize: 0x48 }
  - { offsetInCU: 0x392, offset: 0x58F1C, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox value]', symObjAddr: 0x48, symBinAddr: 0x56A8, symSize: 0x8 }
  - { offsetInCU: 0x3C9, offset: 0x58F53, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultBox setValue:]', symObjAddr: 0x50, symBinAddr: 0x56B0, symSize: 0x8 }
  - { offsetInCU: 0x406, offset: 0x58F90, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox initWithValue:]', symObjAddr: 0x58, symBinAddr: 0x56B8, symSize: 0x48 }
  - { offsetInCU: 0x44D, offset: 0x58FD7, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox value]', symObjAddr: 0xA0, symBinAddr: 0x5700, symSize: 0x8 }
  - { offsetInCU: 0x484, offset: 0x5900E, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricBox setValue:]', symObjAddr: 0xA8, symBinAddr: 0x5708, symSize: 0x8 }
  - { offsetInCU: 0x4C1, offset: 0x5904B, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings makeWithReason:lockOut:goToSettingsButton:goToSettingsDescription:cancelButton:localizedFallbackTitle:]', symObjAddr: 0xB0, symBinAddr: 0x5710, symSize: 0x11C }
  - { offsetInCU: 0x564, offset: 0x590EE, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings fromList:]', symObjAddr: 0x1CC, symBinAddr: 0x582C, symSize: 0x158 }
  - { offsetInCU: 0x65F, offset: 0x591E9, size: 0x8, addend: 0x0, symName: _GetNullableObjectAtIndex, symObjAddr: 0x324, symBinAddr: 0x5984, symSize: 0x70 }
  - { offsetInCU: 0x6AA, offset: 0x59234, size: 0x8, addend: 0x0, symName: '+[FLADAuthStrings nullableFromList:]', symObjAddr: 0x394, symBinAddr: 0x59F4, symSize: 0x30 }
  - { offsetInCU: 0x6ED, offset: 0x59277, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings toList]', symObjAddr: 0x3C4, symBinAddr: 0x5A24, symSize: 0x248 }
  - { offsetInCU: 0x724, offset: 0x592AE, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings reason]', symObjAddr: 0x60C, symBinAddr: 0x5C6C, symSize: 0x8 }
  - { offsetInCU: 0x75B, offset: 0x592E5, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setReason:]', symObjAddr: 0x614, symBinAddr: 0x5C74, symSize: 0x8 }
  - { offsetInCU: 0x79A, offset: 0x59324, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings lockOut]', symObjAddr: 0x61C, symBinAddr: 0x5C7C, symSize: 0x8 }
  - { offsetInCU: 0x7D1, offset: 0x5935B, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setLockOut:]', symObjAddr: 0x624, symBinAddr: 0x5C84, symSize: 0x8 }
  - { offsetInCU: 0x810, offset: 0x5939A, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings goToSettingsButton]', symObjAddr: 0x62C, symBinAddr: 0x5C8C, symSize: 0x8 }
  - { offsetInCU: 0x847, offset: 0x593D1, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setGoToSettingsButton:]', symObjAddr: 0x634, symBinAddr: 0x5C94, symSize: 0x8 }
  - { offsetInCU: 0x886, offset: 0x59410, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings goToSettingsDescription]', symObjAddr: 0x63C, symBinAddr: 0x5C9C, symSize: 0x8 }
  - { offsetInCU: 0x8BD, offset: 0x59447, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setGoToSettingsDescription:]', symObjAddr: 0x644, symBinAddr: 0x5CA4, symSize: 0x8 }
  - { offsetInCU: 0x8FC, offset: 0x59486, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings cancelButton]', symObjAddr: 0x64C, symBinAddr: 0x5CAC, symSize: 0x8 }
  - { offsetInCU: 0x933, offset: 0x594BD, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setCancelButton:]', symObjAddr: 0x654, symBinAddr: 0x5CB4, symSize: 0x8 }
  - { offsetInCU: 0x972, offset: 0x594FC, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings localizedFallbackTitle]', symObjAddr: 0x65C, symBinAddr: 0x5CBC, symSize: 0x8 }
  - { offsetInCU: 0x9A9, offset: 0x59533, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings setLocalizedFallbackTitle:]', symObjAddr: 0x664, symBinAddr: 0x5CC4, symSize: 0x8 }
  - { offsetInCU: 0x9E8, offset: 0x59572, size: 0x8, addend: 0x0, symName: '-[FLADAuthStrings .cxx_destruct]', symObjAddr: 0x66C, symBinAddr: 0x5CCC, symSize: 0x60 }
  - { offsetInCU: 0xA1B, offset: 0x595A5, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions makeWithBiometricOnly:sticky:useErrorDialogs:]', symObjAddr: 0x6CC, symBinAddr: 0x5D2C, symSize: 0x64 }
  - { offsetInCU: 0xA8E, offset: 0x59618, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions fromList:]', symObjAddr: 0x730, symBinAddr: 0x5D90, symSize: 0xE4 }
  - { offsetInCU: 0xB35, offset: 0x596BF, size: 0x8, addend: 0x0, symName: '+[FLADAuthOptions nullableFromList:]', symObjAddr: 0x814, symBinAddr: 0x5E74, symSize: 0x30 }
  - { offsetInCU: 0xB78, offset: 0x59702, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions toList]', symObjAddr: 0x844, symBinAddr: 0x5EA4, symSize: 0x10C }
  - { offsetInCU: 0xBAF, offset: 0x59739, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions biometricOnly]', symObjAddr: 0x950, symBinAddr: 0x5FB0, symSize: 0x8 }
  - { offsetInCU: 0xBE6, offset: 0x59770, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setBiometricOnly:]', symObjAddr: 0x958, symBinAddr: 0x5FB8, symSize: 0x8 }
  - { offsetInCU: 0xC21, offset: 0x597AB, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions sticky]', symObjAddr: 0x960, symBinAddr: 0x5FC0, symSize: 0x8 }
  - { offsetInCU: 0xC58, offset: 0x597E2, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setSticky:]', symObjAddr: 0x968, symBinAddr: 0x5FC8, symSize: 0x8 }
  - { offsetInCU: 0xC93, offset: 0x5981D, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions useErrorDialogs]', symObjAddr: 0x970, symBinAddr: 0x5FD0, symSize: 0x8 }
  - { offsetInCU: 0xCCA, offset: 0x59854, size: 0x8, addend: 0x0, symName: '-[FLADAuthOptions setUseErrorDialogs:]', symObjAddr: 0x978, symBinAddr: 0x5FD8, symSize: 0x8 }
  - { offsetInCU: 0xD05, offset: 0x5988F, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails makeWithResult:errorMessage:errorDetails:]', symObjAddr: 0x980, symBinAddr: 0x5FE0, symSize: 0x8C }
  - { offsetInCU: 0xD78, offset: 0x59902, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails fromList:]', symObjAddr: 0xA0C, symBinAddr: 0x606C, symSize: 0xD8 }
  - { offsetInCU: 0xE1F, offset: 0x599A9, size: 0x8, addend: 0x0, symName: '+[FLADAuthResultDetails nullableFromList:]', symObjAddr: 0xAE4, symBinAddr: 0x6144, symSize: 0x30 }
  - { offsetInCU: 0xE62, offset: 0x599EC, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails toList]', symObjAddr: 0xB14, symBinAddr: 0x6174, symSize: 0x14C }
  - { offsetInCU: 0xE99, offset: 0x59A23, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails result]', symObjAddr: 0xC60, symBinAddr: 0x62C0, symSize: 0x8 }
  - { offsetInCU: 0xED0, offset: 0x59A5A, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setResult:]', symObjAddr: 0xC68, symBinAddr: 0x62C8, symSize: 0x8 }
  - { offsetInCU: 0xF0D, offset: 0x59A97, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails errorMessage]', symObjAddr: 0xC70, symBinAddr: 0x62D0, symSize: 0x8 }
  - { offsetInCU: 0xF44, offset: 0x59ACE, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setErrorMessage:]', symObjAddr: 0xC78, symBinAddr: 0x62D8, symSize: 0x8 }
  - { offsetInCU: 0xF83, offset: 0x59B0D, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails errorDetails]', symObjAddr: 0xC80, symBinAddr: 0x62E0, symSize: 0x8 }
  - { offsetInCU: 0xFBA, offset: 0x59B44, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails setErrorDetails:]', symObjAddr: 0xC88, symBinAddr: 0x62E8, symSize: 0x8 }
  - { offsetInCU: 0xFF9, offset: 0x59B83, size: 0x8, addend: 0x0, symName: '-[FLADAuthResultDetails .cxx_destruct]', symObjAddr: 0xC90, symBinAddr: 0x62F0, symSize: 0x30 }
  - { offsetInCU: 0x102C, offset: 0x59BB6, size: 0x8, addend: 0x0, symName: '+[FLADAuthBiometricWrapper makeWithValue:]', symObjAddr: 0xCC0, symBinAddr: 0x6320, symSize: 0x3C }
  - { offsetInCU: 0x107F, offset: 0x59C09, size: 0x8, addend: 0x0, symName: '+[FLADAuthBiometricWrapper fromList:]', symObjAddr: 0xCFC, symBinAddr: 0x635C, symSize: 0x84 }
  - { offsetInCU: 0x10EE, offset: 0x59C78, size: 0x8, addend: 0x0, symName: '+[FLADAuthBiometricWrapper nullableFromList:]', symObjAddr: 0xD80, symBinAddr: 0x63E0, symSize: 0x30 }
  - { offsetInCU: 0x1131, offset: 0x59CBB, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricWrapper toList]', symObjAddr: 0xDB0, symBinAddr: 0x6410, symSize: 0xA0 }
  - { offsetInCU: 0x1168, offset: 0x59CF2, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricWrapper value]', symObjAddr: 0xE50, symBinAddr: 0x64B0, symSize: 0x8 }
  - { offsetInCU: 0x119F, offset: 0x59D29, size: 0x8, addend: 0x0, symName: '-[FLADAuthBiometricWrapper setValue:]', symObjAddr: 0xE58, symBinAddr: 0x64B8, symSize: 0x8 }
  - { offsetInCU: 0x11DC, offset: 0x59D66, size: 0x8, addend: 0x0, symName: '-[FLADLocalAuthApiCodecReader readValueOfType:]', symObjAddr: 0xE60, symBinAddr: 0x64C0, symSize: 0xD0 }
  - { offsetInCU: 0x1223, offset: 0x59DAD, size: 0x8, addend: 0x0, symName: '-[FLADLocalAuthApiCodecWriter writeValue:]', symObjAddr: 0xF30, symBinAddr: 0x6590, symSize: 0x12C }
  - { offsetInCU: 0x1266, offset: 0x59DF0, size: 0x8, addend: 0x0, symName: '-[FLADLocalAuthApiCodecReaderWriter writerWithData:]', symObjAddr: 0x105C, symBinAddr: 0x66BC, symSize: 0x4C }
  - { offsetInCU: 0x12A9, offset: 0x59E33, size: 0x8, addend: 0x0, symName: '-[FLADLocalAuthApiCodecReaderWriter readerWithData:]', symObjAddr: 0x10A8, symBinAddr: 0x6708, symSize: 0x4C }
  - { offsetInCU: 0x1334, offset: 0x59EBE, size: 0x8, addend: 0x0, symName: ___FLADLocalAuthApiGetCodec_block_invoke, symObjAddr: 0x1134, symBinAddr: 0x6794, symSize: 0x5C }
  - { offsetInCU: 0x137D, offset: 0x59F07, size: 0x8, addend: 0x0, symName: _SetUpFLADLocalAuthApi, symObjAddr: 0x1190, symBinAddr: 0x67F0, symSize: 0x2C8 }
  - { offsetInCU: 0x146F, offset: 0x59FF9, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApi_block_invoke, symObjAddr: 0x1458, symBinAddr: 0x6AB8, symSize: 0xA8 }
  - { offsetInCU: 0x1534, offset: 0x5A0BE, size: 0x8, addend: 0x0, symName: _wrapResult, symObjAddr: 0x1500, symBinAddr: 0x6B60, symSize: 0x1EC }
  - { offsetInCU: 0x156F, offset: 0x5A0F9, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32s, symObjAddr: 0x16EC, symBinAddr: 0x6D4C, symSize: 0x8 }
  - { offsetInCU: 0x1596, offset: 0x5A120, size: 0x8, addend: 0x0, symName: ___destroy_helper_block_e8_32s, symObjAddr: 0x16F4, symBinAddr: 0x6D54, symSize: 0x8 }
  - { offsetInCU: 0x15B5, offset: 0x5A13F, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApi_block_invoke.123, symObjAddr: 0x16FC, symBinAddr: 0x6D5C, symSize: 0xA8 }
  - { offsetInCU: 0x167A, offset: 0x5A204, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApi_block_invoke_2, symObjAddr: 0x17A4, symBinAddr: 0x6E04, symSize: 0xA8 }
  - { offsetInCU: 0x173F, offset: 0x5A2C9, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApi_block_invoke_3, symObjAddr: 0x184C, symBinAddr: 0x6EAC, symSize: 0xF8 }
  - { offsetInCU: 0x180E, offset: 0x5A398, size: 0x8, addend: 0x0, symName: ___SetUpFLADLocalAuthApi_block_invoke_4, symObjAddr: 0x1944, symBinAddr: 0x6FA4, symSize: 0x48 }
  - { offsetInCU: 0x18A8, offset: 0x5A432, size: 0x8, addend: 0x0, symName: ___copy_helper_block_e8_32b, symObjAddr: 0x198C, symBinAddr: 0x6FEC, symSize: 0x10 }
...
