---
triple:          'arm64-apple-darwin'
binary-path:     '/Users/devos/Library/Developer/Xcode/DerivedData/Runner-gqlxfjmbnmdbaodrnvquptgalelt/Build/Intermediates.noindex/ArchiveIntermediates/Runner/IntermediateBuildFilesPath/UninstalledProducts/iphoneos/fast_contacts.framework/fast_contacts'
relocations:
  - { offsetInCU: 0x34, offset: 0x5BD8F, size: 0x8, addend: 0x0, symName: _fast_contactsVersionString, symObjAddr: 0x0, symBinAddr: 0x159D0, symSize: 0x0 }
  - { offsetInCU: 0x69, offset: 0x5BDC4, size: 0x8, addend: 0x0, symName: _fast_contactsVersionNumber, symObjAddr: 0x30, symBinAddr: 0x15A00, symSize: 0x0 }
  - { offsetInCU: 0x27, offset: 0x5BE01, size: 0x8, addend: 0x0, symName: '+[FastContactsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x91, offset: 0x5BE6B, size: 0x8, addend: 0x0, symName: '+[FastContactsPlugin registerWithRegistrar:]', symObjAddr: 0x0, symBinAddr: 0x8000, symSize: 0xC }
  - { offsetInCU: 0x16B, offset: 0x5C043, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactPhoneV04fromD6Number6fieldsACSo14CNLabeledValueCySo07CNPhoneF0CG_ShyAA0C5FieldOGtcfCTf4ggd_n', symObjAddr: 0x123C, symBinAddr: 0x9248, symSize: 0x790 }
  - { offsetInCU: 0x350, offset: 0x5C228, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts7ContactV5toMapSDySSypGyF', symObjAddr: 0xEC, symBinAddr: 0x80F8, symSize: 0x894 }
  - { offsetInCU: 0xA2D, offset: 0x5C905, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts7ContactV04fromC06fieldsACSo9CNContactC_ShyAA0C5FieldOGtcfCTf4nnd_n', symObjAddr: 0x220C, symBinAddr: 0xA218, symSize: 0x75C }
  - { offsetInCU: 0xFC3, offset: 0x5CE9B, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactEmailV04fromD06fieldsACSo14CNLabeledValueCySo8NSStringCG_ShyAA0C5FieldOGtcfCTf4ggd_n', symObjAddr: 0x19CC, symBinAddr: 0x99D8, symSize: 0x40C }
  - { offsetInCU: 0x110E, offset: 0x5CFE6, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameV5toMapSDySSypGyF', symObjAddr: 0x980, symBinAddr: 0x898C, symSize: 0x1B4 }
  - { offsetInCU: 0x11E5, offset: 0x5D0BD, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameV11fromContact6fieldsACSo9CNContactC_ShyAA0F5FieldOGtcfCTf4nnd_n', symObjAddr: 0x1DD8, symBinAddr: 0x9DE4, symSize: 0x30C }
  - { offsetInCU: 0x12E8, offset: 0x5D1C0, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationV5toMapSDySSypGyF', symObjAddr: 0xB34, symBinAddr: 0x8B40, symSize: 0x130 }
  - { offsetInCU: 0x13BF, offset: 0x5D297, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationV11fromContact6fieldsACSo9CNContactC_ShyAA0E5FieldOGtcfCTf4ggd_n', symObjAddr: 0x20E4, symBinAddr: 0xA0F0, symSize: 0x128 }
  - { offsetInCU: 0x141A, offset: 0x5D2F2, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC03allE033_3390F9AB88FCDEE34E5A16F3FAD4764FLLSaySDySSypSgGGvpfi', symObjAddr: 0xC64, symBinAddr: 0x8C70, symSize: 0xC }
  - { offsetInCU: 0x1432, offset: 0x5D30A, size: 0x8, addend: 0x0, symName: ___swift_instantiateConcreteTypeFromMangledName, symObjAddr: 0xC70, symBinAddr: 0x8C7C, symSize: 0x40 }
  - { offsetInCU: 0x1446, offset: 0x5D31E, size: 0x8, addend: 0x0, symName: '_$sSSWOr', symObjAddr: 0xCB0, symBinAddr: 0x8CBC, symSize: 0x28 }
  - { offsetInCU: 0x145A, offset: 0x5D332, size: 0x8, addend: 0x0, symName: '_$sSay13fast_contacts12ContactPhoneVGWOr', symObjAddr: 0xCD8, symBinAddr: 0x8CE4, symSize: 0x28 }
  - { offsetInCU: 0x146E, offset: 0x5D346, size: 0x8, addend: 0x0, symName: '_$sypWOb', symObjAddr: 0xD00, symBinAddr: 0x8D0C, symSize: 0x10 }
  - { offsetInCU: 0x1482, offset: 0x5D35A, size: 0x8, addend: 0x0, symName: '_$sSay13fast_contacts12ContactEmailVGWOs', symObjAddr: 0xD10, symBinAddr: 0x8D1C, symSize: 0x28 }
  - { offsetInCU: 0x1496, offset: 0x5D36E, size: 0x8, addend: 0x0, symName: '_$sSo6NSNullCMa', symObjAddr: 0xD7C, symBinAddr: 0x8D88, symSize: 0x3C }
  - { offsetInCU: 0x14AA, offset: 0x5D382, size: 0x8, addend: 0x0, symName: '_$sypSgWOh', symObjAddr: 0xDB8, symBinAddr: 0x8DC4, symSize: 0x40 }
  - { offsetInCU: 0x14DF, offset: 0x5D3B7, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV19_getElementSlowPathyyXlSiFSo15CNKeyDescriptor_p_Tg5', symObjAddr: 0x1040, symBinAddr: 0x904C, symSize: 0x1FC }
  - { offsetInCU: 0x1736, offset: 0x5D60E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVSgWOy', symObjAddr: 0x2968, symBinAddr: 0xA974, symSize: 0x70 }
  - { offsetInCU: 0x174A, offset: 0x5D622, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVSgWOy', symObjAddr: 0x29D8, symBinAddr: 0xA9E4, symSize: 0x3C }
  - { offsetInCU: 0x175E, offset: 0x5D636, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVSgWOe', symObjAddr: 0x2A14, symBinAddr: 0xAA20, symSize: 0x70 }
  - { offsetInCU: 0x1772, offset: 0x5D64A, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVSgWOe', symObjAddr: 0x2A84, symBinAddr: 0xAA90, symSize: 0x3C }
  - { offsetInCU: 0x1786, offset: 0x5D65E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactEmailVwCP', symObjAddr: 0x2AC0, symBinAddr: 0xAACC, symSize: 0x30 }
  - { offsetInCU: 0x179A, offset: 0x5D672, size: 0x8, addend: 0x0, symName: ___swift_memcpy32_8, symObjAddr: 0x2AFC, symBinAddr: 0xAB08, symSize: 0xC }
  - { offsetInCU: 0x17AE, offset: 0x5D686, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactEmailVMa', symObjAddr: 0x2B14, symBinAddr: 0xAB20, symSize: 0x10 }
  - { offsetInCU: 0x17C2, offset: 0x5D69A, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactPhoneVMa', symObjAddr: 0x2CD8, symBinAddr: 0xACE4, symSize: 0x10 }
  - { offsetInCU: 0x17D6, offset: 0x5D6AE, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwxx', symObjAddr: 0x2CE8, symBinAddr: 0xACF4, symSize: 0x30 }
  - { offsetInCU: 0x17EA, offset: 0x5D6C2, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwcp', symObjAddr: 0x2D18, symBinAddr: 0xAD24, symSize: 0x54 }
  - { offsetInCU: 0x17FE, offset: 0x5D6D6, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwca', symObjAddr: 0x2D6C, symBinAddr: 0xAD78, symSize: 0x8C }
  - { offsetInCU: 0x1812, offset: 0x5D6EA, size: 0x8, addend: 0x0, symName: ___swift_memcpy48_8, symObjAddr: 0x2DF8, symBinAddr: 0xAE04, symSize: 0x14 }
  - { offsetInCU: 0x1826, offset: 0x5D6FE, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwta', symObjAddr: 0x2E0C, symBinAddr: 0xAE18, symSize: 0x54 }
  - { offsetInCU: 0x183A, offset: 0x5D712, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwet', symObjAddr: 0x2E60, symBinAddr: 0xAE6C, symSize: 0x48 }
  - { offsetInCU: 0x184E, offset: 0x5D726, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVwst', symObjAddr: 0x2EA8, symBinAddr: 0xAEB4, symSize: 0x4C }
  - { offsetInCU: 0x1862, offset: 0x5D73A, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12OrganizationVMa', symObjAddr: 0x2EF4, symBinAddr: 0xAF00, symSize: 0x10 }
  - { offsetInCU: 0x1876, offset: 0x5D74E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwxx', symObjAddr: 0x2F04, symBinAddr: 0xAF10, symSize: 0x48 }
  - { offsetInCU: 0x188A, offset: 0x5D762, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwcp', symObjAddr: 0x2F4C, symBinAddr: 0xAF58, symSize: 0x8C }
  - { offsetInCU: 0x189E, offset: 0x5D776, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwca', symObjAddr: 0x2FD8, symBinAddr: 0xAFE4, symSize: 0xEC }
  - { offsetInCU: 0x18B2, offset: 0x5D78A, size: 0x8, addend: 0x0, symName: ___swift_memcpy96_8, symObjAddr: 0x30C4, symBinAddr: 0xB0D0, symSize: 0x1C }
  - { offsetInCU: 0x18C6, offset: 0x5D79E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwta', symObjAddr: 0x30E0, symBinAddr: 0xB0EC, symSize: 0x84 }
  - { offsetInCU: 0x18DA, offset: 0x5D7B2, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwet', symObjAddr: 0x3164, symBinAddr: 0xB170, symSize: 0x48 }
  - { offsetInCU: 0x18EE, offset: 0x5D7C6, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVwst', symObjAddr: 0x31AC, symBinAddr: 0xB1B8, symSize: 0x58 }
  - { offsetInCU: 0x1902, offset: 0x5D7DA, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts14StructuredNameVMa', symObjAddr: 0x3204, symBinAddr: 0xB210, symSize: 0x10 }
  - { offsetInCU: 0x1976, offset: 0x5D84E, size: 0x8, addend: 0x0, symName: '_$sSh8containsySbxF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x0, symBinAddr: 0x800C, symSize: 0xEC }
  - { offsetInCU: 0xE1, offset: 0x5DDA2, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOSQAASQ2eeoiySbx_xtFZTW', symObjAddr: 0x16C, symBinAddr: 0xB398, symSize: 0x14 }
  - { offsetInCU: 0x170, offset: 0x5DE31, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOSHAASH9hashValueSivgTW', symObjAddr: 0x180, symBinAddr: 0xB3AC, symSize: 0x44 }
  - { offsetInCU: 0x253, offset: 0x5DF14, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOSHAASH4hash4intoys6HasherVz_tFTW', symObjAddr: 0x1C4, symBinAddr: 0xB3F0, symSize: 0x28 }
  - { offsetInCU: 0x37D, offset: 0x5E03E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts17parseContactField33_3390F9AB88FCDEE34E5A16F3FAD4764FLL5fieldAA0dE0OSS_tKF', symObjAddr: 0x22C, symBinAddr: 0xB458, symSize: 0x55C }
  - { offsetInCU: 0x62A, offset: 0x5E2EB, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts29getContactFieldKeyDescriptors33_3390F9AB88FCDEE34E5A16F3FAD4764FLL5fieldSaySo15CNKeyDescriptor_pGAA0dE0O_tF', symObjAddr: 0x788, symBinAddr: 0xB9B4, symSize: 0x2F0 }
  - { offsetInCU: 0xA0D, offset: 0x5E6CE, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC8register4withySo07FlutterF9Registrar_p_tFZ', symObjAddr: 0xA78, symBinAddr: 0xBCA4, symSize: 0x4 }
  - { offsetInCU: 0xA21, offset: 0x5E6E2, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCACycfC', symObjAddr: 0xA7C, symBinAddr: 0xBCA8, symSize: 0x20 }
  - { offsetInCU: 0xA44, offset: 0x5E705, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC8register4withySo07FlutterF9Registrar_p_tFZTo', symObjAddr: 0xA9C, symBinAddr: 0xBCC8, symSize: 0x30 }
  - { offsetInCU: 0xA76, offset: 0x5E737, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF', symObjAddr: 0xACC, symBinAddr: 0xBCF8, symSize: 0x1264 }
  - { offsetInCU: 0x15EA, offset: 0x5F2AB, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU0_', symObjAddr: 0x1D30, symBinAddr: 0xCF5C, symSize: 0x330 }
  - { offsetInCU: 0x1720, offset: 0x5F3E1, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU0_yyScMYccfU_', symObjAddr: 0x2060, symBinAddr: 0xD28C, symSize: 0x124 }
  - { offsetInCU: 0x1852, offset: 0x5F513, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU1_', symObjAddr: 0x2948, symBinAddr: 0xDB74, symSize: 0x3BC }
  - { offsetInCU: 0x193C, offset: 0x5F5FD, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU1_yyScMYccfU_', symObjAddr: 0x2D04, symBinAddr: 0xDF30, symSize: 0x84 }
  - { offsetInCU: 0x1977, offset: 0x5F638, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU1_yyScMYccfU0_', symObjAddr: 0x2D88, symBinAddr: 0xDFB4, symSize: 0x204 }
  - { offsetInCU: 0x19BF, offset: 0x5F680, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU3_', symObjAddr: 0x2F8C, symBinAddr: 0xE1B8, symSize: 0x254 }
  - { offsetInCU: 0x1A70, offset: 0x5F731, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU3_yyScMYccfU_', symObjAddr: 0x31E0, symBinAddr: 0xE40C, symSize: 0x80 }
  - { offsetInCU: 0x1B91, offset: 0x5F852, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFTo', symObjAddr: 0x3260, symBinAddr: 0xE48C, symSize: 0x84 }
  - { offsetInCU: 0x1BC3, offset: 0x5F884, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC03getE033_3390F9AB88FCDEE34E5A16F3FAD4764FLL6fields9contactIdSaySDySSypSgGGShyAA12ContactFieldOG_SSSgtFySo9CNContactC_Spy10ObjectiveC8ObjCBoolVGtXEfU0_', symObjAddr: 0x36B4, symBinAddr: 0xE8E0, symSize: 0xF8 }
  - { offsetInCU: 0x1D27, offset: 0x5F9E8, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCACycfc', symObjAddr: 0x3BA4, symBinAddr: 0xEDD0, symSize: 0x44 }
  - { offsetInCU: 0x1D62, offset: 0x5FA23, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCACycfcTo', symObjAddr: 0x3BE8, symBinAddr: 0xEE14, symSize: 0x50 }
  - { offsetInCU: 0x1D9D, offset: 0x5FA5E, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCfD', symObjAddr: 0x3C38, symBinAddr: 0xEE64, symSize: 0x30 }
  - { offsetInCU: 0x1DDB, offset: 0x5FA9C, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC8register4withySo07FlutterF9Registrar_p_tFZTf4nd_n', symObjAddr: 0x5798, symBinAddr: 0x109C4, symSize: 0xD4 }
  - { offsetInCU: 0x1E6E, offset: 0x5FB2F, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctF015$syXlSgIeyBy_ypN7Iegn_TRyXlSgIeyBy_Tf1ncn_nTf4nng_n', symObjAddr: 0x5C08, symBinAddr: 0x10DE4, symSize: 0x1584 }
  - { offsetInCU: 0x29CC, offset: 0x6068D, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC03getE033_3390F9AB88FCDEE34E5A16F3FAD4764FLL6fields9contactIdSaySDySSypSgGGShyAA12ContactFieldOG_SSSgtFTf4nnd_n', symObjAddr: 0x7468, symBinAddr: 0x12644, symSize: 0x358 }
  - { offsetInCU: 0x2B32, offset: 0x607F3, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC15getContactImage33_3390F9AB88FCDEE34E5A16F3FAD4764FLL9contactId4sizeSo24FlutterStandardTypedDataCSgSS_SStKFTf4nnd_n', symObjAddr: 0x7AFC, symBinAddr: 0x12C2C, symSize: 0x344 }
  - { offsetInCU: 0x3072, offset: 0x60D33, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts11compactJSON33_3390F9AB88FCDEE34E5A16F3FAD4764FLLyypypF', symObjAddr: 0x21B8, symBinAddr: 0xD3E4, symSize: 0x790 }
  - { offsetInCU: 0x366C, offset: 0x6132D, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TR', symObjAddr: 0x32E4, symBinAddr: 0xE510, symSize: 0xE8 }
  - { offsetInCU: 0x38BD, offset: 0x6157E, size: 0x8, addend: 0x0, symName: '_$sSo9CNContactCSpy10ObjectiveC8ObjCBoolVGIeggy_AbFIyByy_TR', symObjAddr: 0x3B54, symBinAddr: 0xED80, symSize: 0x50 }
  - { offsetInCU: 0x38D5, offset: 0x61596, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCfETo', symObjAddr: 0x3C68, symBinAddr: 0xEE94, symSize: 0x10 }
  - { offsetInCU: 0x3904, offset: 0x615C5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF13fast_contacts12ContactEmailV_Tg5', symObjAddr: 0x3C78, symBinAddr: 0xEEA4, symSize: 0x2C }
  - { offsetInCU: 0x391C, offset: 0x615DD, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF13fast_contacts12ContactPhoneV_Tg5', symObjAddr: 0x3CA4, symBinAddr: 0xEED0, symSize: 0x2C }
  - { offsetInCU: 0x3934, offset: 0x615F5, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSDySSypG_Tg5', symObjAddr: 0x3CD0, symBinAddr: 0xEEFC, symSize: 0x2C }
  - { offsetInCU: 0x394C, offset: 0x6160D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFyp_Tg5', symObjAddr: 0x3CFC, symBinAddr: 0xEF28, symSize: 0x30 }
  - { offsetInCU: 0x3964, offset: 0x61625, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x3D2C, symBinAddr: 0xEF58, symSize: 0x1C }
  - { offsetInCU: 0x397C, offset: 0x6163D, size: 0x8, addend: 0x0, symName: '_$ss15ContiguousArrayV16_createNewBuffer14bufferIsUnique15minimumCapacity13growForAppendySb_SiSbtFSaySo15CNKeyDescriptor_pG_Tg5', symObjAddr: 0x3D48, symBinAddr: 0xEF74, symSize: 0x2C }
  - { offsetInCU: 0x39EC, offset: 0x616AD, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x3E7C, symBinAddr: 0xF0A8, symSize: 0xE8 }
  - { offsetInCU: 0x3B02, offset: 0x617C3, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4findys10_HashTableV6BucketV6bucket_Sb5foundtxSHRzlFSS_Tg5', symObjAddr: 0x408C, symBinAddr: 0xF2B8, symSize: 0x64 }
  - { offsetInCU: 0x3B4F, offset: 0x61810, size: 0x8, addend: 0x0, symName: '_$ss22__RawDictionaryStorageC4find_9hashValues10_HashTableV6BucketV6bucket_Sb5foundtx_SitSHRzlFSS_Tg5', symObjAddr: 0x40F0, symBinAddr: 0xF31C, symSize: 0xE0 }
  - { offsetInCU: 0x3BF1, offset: 0x618B2, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSDySSypSgG_Tg5', symObjAddr: 0x41D0, symBinAddr: 0xF3FC, symSize: 0x128 }
  - { offsetInCU: 0x3D89, offset: 0x61A4A, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV20_consumeAndCreateNew14bufferIsUnique15minimumCapacity13growForAppendAByxGSb_SiSbtFSo15CNKeyDescriptor_p_Tg5', symObjAddr: 0x42F8, symBinAddr: 0xF524, symSize: 0x14C }
  - { offsetInCU: 0x3F06, offset: 0x61BC7, size: 0x8, addend: 0x0, symName: '_$sSh8_VariantV6insertySb8inserted_x17memberAfterInserttxnF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x4444, symBinAddr: 0xF670, symSize: 0x11C }
  - { offsetInCU: 0x4004, offset: 0x61CC5, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV9insertNew_2at8isUniqueyxn_s10_HashTableV6BucketVSbtF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x4560, symBinAddr: 0xF78C, symSize: 0x14C }
  - { offsetInCU: 0x4121, offset: 0x61DE2, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV4copyyyF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x46AC, symBinAddr: 0xF8D8, symSize: 0x18C }
  - { offsetInCU: 0x4190, offset: 0x61E51, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV13copyAndResize8capacityySi_tF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x4838, symBinAddr: 0xFA64, symSize: 0x264 }
  - { offsetInCU: 0x42D1, offset: 0x61F92, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV6resize8capacityySi_tF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x4A9C, symBinAddr: 0xFCC8, symSize: 0x308 }
  - { offsetInCU: 0x4431, offset: 0x620F2, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV4copyyyFSS_ypTg5', symObjAddr: 0x4DA4, symBinAddr: 0xFFD0, symSize: 0x1F4 }
  - { offsetInCU: 0x44C8, offset: 0x62189, size: 0x8, addend: 0x0, symName: '_$ss17_NativeDictionaryV20_copyOrMoveAndResize8capacity12moveElementsySi_SbtFSS_ypTg5', symObjAddr: 0x4F98, symBinAddr: 0x101C4, symSize: 0x3A0 }
  - { offsetInCU: 0x4640, offset: 0x62301, size: 0x8, addend: 0x0, symName: '_$ss32_copyCollectionToContiguousArrayys0dE0Vy7ElementQzGxSlRzlFs0E5SliceVySDySSypSgGG_Tg5', symObjAddr: 0x5338, symBinAddr: 0x10564, symSize: 0xE0 }
  - { offsetInCU: 0x477A, offset: 0x6243B, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV5index5afterSh5IndexVyx_GAG_tF13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x5418, symBinAddr: 0x10644, symSize: 0xE4 }
  - { offsetInCU: 0x479F, offset: 0x62460, size: 0x8, addend: 0x0, symName: '_$ss10_NativeSetV10startIndexSh0D0Vyx_Gvg13fast_contacts12ContactFieldO_Tg5', symObjAddr: 0x54FC, symBinAddr: 0x10728, symSize: 0xB0 }
  - { offsetInCU: 0x47B7, offset: 0x62478, size: 0x8, addend: 0x0, symName: '_$ss29getContiguousArrayStorageType3fors01_bcD0CyxGmxm_tlFSo15CNKeyDescriptor_p_Tg5Tf4d_n', symObjAddr: 0x55AC, symBinAddr: 0x107D8, symSize: 0xC }
  - { offsetInCU: 0x4827, offset: 0x624E8, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOACSHAAWl', symObjAddr: 0x58BC, symBinAddr: 0x10A98, symSize: 0x44 }
  - { offsetInCU: 0x483B, offset: 0x624FC, size: 0x8, addend: 0x0, symName: _block_copy_helper, symObjAddr: 0x5908, symBinAddr: 0x10AE4, symSize: 0x10 }
  - { offsetInCU: 0x484F, offset: 0x62510, size: 0x8, addend: 0x0, symName: _block_destroy_helper, symObjAddr: 0x5918, symBinAddr: 0x10AF4, symSize: 0x8 }
  - { offsetInCU: 0x4863, offset: 0x62524, size: 0x8, addend: 0x0, symName: '_$sSay8Dispatch0A13WorkItemFlagsVGMa', symObjAddr: 0x5960, symBinAddr: 0x10B3C, symSize: 0x54 }
  - { offsetInCU: 0x4877, offset: 0x62538, size: 0x8, addend: 0x0, symName: '_$sypWOc', symObjAddr: 0x59B4, symBinAddr: 0x10B90, symSize: 0x3C }
  - { offsetInCU: 0x488B, offset: 0x6254C, size: 0x8, addend: 0x0, symName: ___swift_destroy_boxed_opaque_existential_0, symObjAddr: 0x59F8, symBinAddr: 0x10BD4, symSize: 0x20 }
  - { offsetInCU: 0x489F, offset: 0x62560, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginCMa', symObjAddr: 0x5A20, symBinAddr: 0x10BFC, symSize: 0x20 }
  - { offsetInCU: 0x48B3, offset: 0x62574, size: 0x8, addend: 0x0, symName: ___swift_memcpy1_1, symObjAddr: 0x5A40, symBinAddr: 0x10C1C, symSize: 0xC }
  - { offsetInCU: 0x48C7, offset: 0x62588, size: 0x8, addend: 0x0, symName: ___swift_noop_void_return, symObjAddr: 0x5A4C, symBinAddr: 0x10C28, symSize: 0x4 }
  - { offsetInCU: 0x48DB, offset: 0x6259C, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOwet', symObjAddr: 0x5A50, symBinAddr: 0x10C2C, symSize: 0x90 }
  - { offsetInCU: 0x48EF, offset: 0x625B0, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOwst', symObjAddr: 0x5AE0, symBinAddr: 0x10CBC, symSize: 0xBC }
  - { offsetInCU: 0x4903, offset: 0x625C4, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOwug', symObjAddr: 0x5B9C, symBinAddr: 0x10D78, symSize: 0x8 }
  - { offsetInCU: 0x4917, offset: 0x625D8, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOwup', symObjAddr: 0x5BA4, symBinAddr: 0x10D80, symSize: 0x4 }
  - { offsetInCU: 0x492B, offset: 0x625EC, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOwui', symObjAddr: 0x5BA8, symBinAddr: 0x10D84, symSize: 0x8 }
  - { offsetInCU: 0x493F, offset: 0x62600, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOMa', symObjAddr: 0x5BB0, symBinAddr: 0x10D8C, symSize: 0x10 }
  - { offsetInCU: 0x4953, offset: 0x62614, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOSHAASQWb', symObjAddr: 0x5BC0, symBinAddr: 0x10D9C, symSize: 0x4 }
  - { offsetInCU: 0x4967, offset: 0x62628, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOACSQAAWl', symObjAddr: 0x5BC4, symBinAddr: 0x10DA0, symSize: 0x44 }
  - { offsetInCU: 0x4986, offset: 0x62647, size: 0x8, addend: 0x0, symName: '_$syXlSgIeyBy_ypSgIegn_TRTA', symObjAddr: 0x71B0, symBinAddr: 0x1238C, symSize: 0x8 }
  - { offsetInCU: 0x499A, offset: 0x6265B, size: 0x8, addend: 0x0, symName: ___swift_project_boxed_opaque_existential_0, symObjAddr: 0x71B8, symBinAddr: 0x12394, symSize: 0x24 }
  - { offsetInCU: 0x49AE, offset: 0x6266F, size: 0x8, addend: 0x0, symName: '_$ss22_ContiguousArrayBufferV19_uninitializedCount15minimumCapacityAByxGSi_SitcfCSo15CNKeyDescriptor_p_Tg5Tf4nnd_n', symObjAddr: 0x72D0, symBinAddr: 0x124AC, symSize: 0x80 }
  - { offsetInCU: 0x4A2D, offset: 0x626EE, size: 0x8, addend: 0x0, symName: '_$ss12_ArrayBufferV13_copyContents8subRange12initializingSpyxGSnySiG_AFtFSo15CNKeyDescriptor_p_Tg5Tf4nng_n', symObjAddr: 0x7350, symBinAddr: 0x1252C, symSize: 0x118 }
  - { offsetInCU: 0x4B36, offset: 0x627F7, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU0_yyScMYccfU_TA', symObjAddr: 0x77D0, symBinAddr: 0x129AC, symSize: 0x10 }
  - { offsetInCU: 0x4B4A, offset: 0x6280B, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC03getE033_3390F9AB88FCDEE34E5A16F3FAD4764FLL6fields9contactIdSaySDySSypSgGGShyAA12ContactFieldOG_SSSgtFySo9CNContactC_Spy10ObjectiveC8ObjCBoolVGtXEfU0_TA', symObjAddr: 0x7848, symBinAddr: 0x12A24, symSize: 0x8 }
  - { offsetInCU: 0x4B69, offset: 0x6282A, size: 0x8, addend: 0x0, symName: '_$sSo9CNContactCSpy10ObjectiveC8ObjCBoolVGIggy_AbFIeggy_TRTA', symObjAddr: 0x7860, symBinAddr: 0x12A3C, symSize: 0x20 }
  - { offsetInCU: 0x4B92, offset: 0x62853, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts7ContactVWOs', symObjAddr: 0x7880, symBinAddr: 0x12A5C, symSize: 0xEC }
  - { offsetInCU: 0x4BA6, offset: 0x62867, size: 0x8, addend: 0x0, symName: '_$sSD8IteratorV8_VariantOyxq___GSHRzr0_lWOe', symObjAddr: 0x7A54, symBinAddr: 0x12B84, symSize: 0x10 }
  - { offsetInCU: 0x4BBA, offset: 0x6287B, size: 0x8, addend: 0x0, symName: '_$sypSgWOd', symObjAddr: 0x7A64, symBinAddr: 0x12B94, symSize: 0x48 }
  - { offsetInCU: 0x4BCE, offset: 0x6288F, size: 0x8, addend: 0x0, symName: '_$sSh5IndexV8_VariantOyx__GSHRzlWOe', symObjAddr: 0x7AAC, symBinAddr: 0x12BDC, symSize: 0xC }
  - { offsetInCU: 0x4BE2, offset: 0x628A3, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOy', symObjAddr: 0x7F20, symBinAddr: 0x13050, symSize: 0x50 }
  - { offsetInCU: 0x4BF6, offset: 0x628B7, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataV15_RepresentationOWOe', symObjAddr: 0x7F70, symBinAddr: 0x130A0, symSize: 0x44 }
  - { offsetInCU: 0x4C0A, offset: 0x628CB, size: 0x8, addend: 0x0, symName: '_$s10Foundation4DataVSgWOe', symObjAddr: 0x7FB4, symBinAddr: 0x130E4, symSize: 0x14 }
  - { offsetInCU: 0x4C1E, offset: 0x628DF, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts23SwiftFastContactsPluginC6handle_6resultySo17FlutterMethodCallC_yypSgctFyyYbcfU3_yyScMYccfU_TA', symObjAddr: 0x7FF4, symBinAddr: 0x13124, symSize: 0xC }
  - { offsetInCU: 0x4C70, offset: 0x62931, size: 0x8, addend: 0x0, symName: '_$sSlsE3mapySayqd__Gqd__7ElementQzKXEKlFShy13fast_contacts12ContactFieldOG_SaySo15CNKeyDescriptor_pGTg5019$s13fast_contacts12ef8OSaySo15gH156_pGs5Error_pIgyozo_AcEsAF_pIegnrzo_TR022$s13fast_contacts29getcd64KeyDescriptors33_3390F9AB88FCDEE34E5A16F3FAD4764FLL5fieldSaySo15eF13_pGAA0dE0O_tFTf3nnpf_nTf1cn_n', symObjAddr: 0x0, symBinAddr: 0xB22C, symSize: 0x16C }
  - { offsetInCU: 0x4E89, offset: 0x62B4A, size: 0x8, addend: 0x0, symName: '_$s13fast_contacts12ContactFieldOSHAASH13_rawHashValue4seedS2i_tFTW', symObjAddr: 0x1EC, symBinAddr: 0xB418, symSize: 0x40 }
  - { offsetInCU: 0x51EB, offset: 0x62EAC, size: 0x8, addend: 0x0, symName: '_$sSTsE7flatMapySay7ElementQyd__Gqd__ABQzKXEKSTRd__lFSaySaySo15CNKeyDescriptor_pGG_AGTg50153$s13fast_contacts23SwiftFastContactsPluginC03getE033_3390F9AB88FCDEE34E5A16F3FAD4764FLL6fields9contactIdSaySDySSypSgGGShyAA12ContactFieldOG_SSSgtFSaySo15dE10_pGAPXEfU_Tf1cn_n', symObjAddr: 0x33CC, symBinAddr: 0xE5F8, symSize: 0x2E8 }
  - { offsetInCU: 0x559B, offset: 0x6325C, size: 0x8, addend: 0x0, symName: '_$ss17_dictionaryUpCastySDyq0_q1_GSDyxq_GSHRzSHR0_r2_lFSS_ypSSypSgTg5', symObjAddr: 0x37AC, symBinAddr: 0xE9D8, symSize: 0x3A8 }
  - { offsetInCU: 0x5706, offset: 0x633C7, size: 0x8, addend: 0x0, symName: '_$sSaySayxGqd__c7ElementQyd__RszSTRd__lufCSDySSypSgG_s10ArraySliceVyAEGTg5Tf4nd_n', symObjAddr: 0x55B8, symBinAddr: 0x107E4, symSize: 0xD0 }
  - { offsetInCU: 0x57C3, offset: 0x63484, size: 0x8, addend: 0x0, symName: '_$sSD17dictionaryLiteralSDyxq_Gx_q_td_tcfCSS_ypTg5Tf4gd_n', symObjAddr: 0x5688, symBinAddr: 0x108B4, symSize: 0x110 }
...
